        Score
                                                         Enyorances
                                                  - de setembre a octubre -                              Cesc Alexandri i Muchart, 2003
                                                                                                          (estrenat el 7 d'octubre de 2003)
                   Setembre
                      q = 80

                  4    œ œ œ œ.          œ
    Gralla C   &4    ‰                   J œ                     œ œ œ ˙.                            Œ                      ∑
                       f
                                                                 œ œ ˙.
                                                                  3


               ?  4            œ   œ  œœœœ               œ
     Trombó       4 Ó        ‰                                                                       Œ                      ∑
                               f3      3


                                   j                       j      œœœœ œ œœ œ              œœœœ                              œ œœ œ
               &4 4      Ó   ‰   œ
                                 œœ œœœ ‰                œœ œœ  ‰ œ œ œ œ œ ‰ . œ œ œ ‰ # œœ œœ œœ œœ
                                                                  œ œ œ œ œ     œ œ œ                                        œ ‰. œ œ œ
                                                                                                                             œ œœ œ
                                                          œ œ                   R                                                 R
       Piano
                                ƒ                                   3
                                                                                         P3
               ? 44 ˙        ˙             ˙                    ˙           ˙          ˙                                          ˙
                     ˙       ˙             ˙                    ˙           ˙          ˙                                          ˙
                    ƒ>                                                                P
            %                                            œ œ #œ
                    œ œ. œ œ
          & .. ‰ œ # œ
                                     œ œ                              œ          œ œ #œ œ bœ                                 #œ nœ œ œ œ
        4

Gr. C                                                                                             œ.
                     F                         œ œ#œ œ bœ                 œ œ #œ                                 œ      œ ‰ ‰ œ
            ? .. Ó                      œ                                                       œ
Tbó.                           Œ.       J
                                       F
                    œ^                  j
                    œ               b œœ ‰ œœœ ‰
                                       œ                                                       bœ
          & .. ‰ œ Œ Ó   Œ.                                                           # œœœ                                         # œœ
        4


                                                                                              # œœ               Œ      Œ              œ
                    J
                                     f
Pno.               ƒ
          ? .. ˙ .     Œ ‰ œ œ œ bœ.                                                     j                       ‰           œ
                                                                                        œ       œ                     j
                  .                                                                                                  œ œ œ œ
               â̇             f
              ƒ
            œ œœœœœœœœœœœ œœ
                            œ   œ b œ œ œ n œ œ œ œ. .
        7

Gr. C     &                                                                              œœ                  œ.             ‰ Ó

                    œ œ œ œ bœ                                                                       #œ œ.
                                                                          5


            ? œ œ œ                                bœ œ            œ          œ   œ. . # œ œ œ n œ
Tbó.                                                                                                                        ‰ Ó

               œ                                                                     j                          œœœœ œ œœ œ
            & œœ               # œœœ   n œœœ        œ             # œœœ           œœ ‰ Œ                     ‰ œœ œœ œœ œœ œœ ‰ . œœ œœ œœ
        7

                      Œ
                                                    œœ                             œ.                                             R
                                                                                                              ƒ
                                                             œ     œ
                                                                                                                  3

                                                                              œ
Pno.
            ? œ.           œ œ œ œ œ                œ                               j
                           J                                                      œ. ‰ Œ
                                                                                                             ˙                  ˙
                                                                                                            ƒ
                                                                 © Cafè del Centre
        2                                                            Enyorances


                                              ..                                    ‰ œ œ œ #œ                     œ œ œ œ bœ
        10   1.                                     2.
                                                                               Fi
Gr. C    &                ∑                                      ∑                                        œ                                œ
                                                                                      p                            œ        œœ œœ
         ?                ∑                   ..                 ∑                  Œ.         œ œ œ #œ                           œ
Tbó.                                                                                           J
                                                                                               p
               œœœœ œ œœ œ                œœœœ œ œœ œ
               œ œ œ œ œ     œ œ œ        œœœœ œ œœ œ
         & ‰ # œ œ œ œ œ ‰ . œ œ œ .. ‰ # œ œ œ œ œ ‰ . œ œ œ Ó                                  Œ.             j
        10



                             R                          R                                                     œ œ bœ œ              œ      œœ
                                                                                                              p
Pno.         P   3
                                         P  3

         ?                          ..                        ˙                                  ‰œ œœ                                     œœ
           ˙             ˙             ˙            ˙         ˙                                        #œ                   œ       œœ
                                                              >                                   p
           P                           P
        14
             j‰ Œ Ó                    ∑                ∑                                         ∑                             ∑
Gr. C    &  œ
                                                                w                         ˙.              œœ
                                      ˙.
                                     lligat
                                                         œœ                                                        #œ œ ˙
         ? œ        œ
Tbó.
                    J‰Ó
                                     P
                                                   ‰ œœ œœ œœ ‰ œœ œœ œœ ‰ œœ œœ œœ ‰ œœ œœ œœ ‰ œœ œœ œœ              ‰ œœ œœ œœ ‰ œœ œœ œœ
        14

         & bœ      j‰ Œ               Ó
              œ œ œ
Pno.                                                P
         ? œ       #œ œ ‰ Œ
                      J               Ó            Œ . œKr œj ˙                Kr j
                                                                         œ. œ œ ˙              œ. œ œ
                                                                                                      Kr j
                                                                                                                       ˙          œ.     œ
                                                                                                                                          Kr
                                                                                                                                               œ
                                                                                                                                                j
                                                       Pœ ˙              œ. œ ˙                œ. œ                    ˙          œ.           œ

                                                                                                                       ˙.
        19                                                                                                             lligat

Gr. C    &            ∑                              ∑                     ∑                          ∑                                  œœ
             ˙.               œ #œ                                                         ˙.                      F
                                     w                               ˙      œœœœ                              œœ    œ œ œ œ
Tbó.
         ?
                                                                                                       F
             œœ œœ œœ ‰ œœ œœ œœ ‰ œœ œœ œœ ‰ œœ œœ œœ ‰ œœ œœ œœ ‰ œœ œœ œœ ‰ œœ œœ œœ ‰ œœ œœ œœ ‰ œœ œœ œœ ‰ œœ œœ œœ
        19

         & ‰
                                                                                                    Œ . Jœ œ ‰ ‰ œ
Pno.
                                                                                                     F
         ? ˙                 rK j                 rK j                  rK j                   rK j                 rK j
                      œ. œ œ ˙              œ. œ œ ˙              œ. œ œ ˙              œ. œ œ ˙              œ. œ œ
           ˙          œ. œ ˙                œ. œ ˙                œ. œ ˙                œ. œ ˙                œ. F œ
                                                                                              Enyorances                                                          3
        24
             w                                     ˙.                       œœ            #œ œ ˙                   ˙.           œ #œ      w
Gr. C    &
                                                            œ #œ œ                                                    œ                     œ œ œ
         ? œ œ œ œ œ.                    ‰         Œ
                                                                                          œ œ œœœ                  œ œ œ.             ‰   Œ       œ
Tbó.


           ‰ œ œœ œ ‰ œ œœ œ                       ‰ œ œœ œ ‰ œ œœ œ                      ‰ œ œœ œ ‰ œ œœ œ        ‰ œ œœ œ ‰ œ œœ œ      ‰ œ œœ œ ‰ œ œœ œ
         & œ ‰œ ‰ œœ œ ‰œ ‰ œœ                       œ œ œ œ                                œ œ œ œ                  œ œ œ œ                œ œ œ œ
        24


                                                   œ ‰‰œœ ‰‰œ                             œ ‰‰œœ ‰‰œ               œ‰‰œœ‰‰ œ              œ ‰‰œœ ‰‰œ
Pno.
         ? ˙                        rK    j                                 rK    j                         rK    j              rK    j                rK    j
                          œ.       œ     œ ˙                          œ.   œ     œ        ˙         œ.     œ     œ ˙       œ.   œ     œ ˙         œ.   œ     œ
           ˙              œ.             œ ˙                          œ.         œ        ˙         œ.           œ ˙       œ.         œ ˙         œ.         œ
                                                                           D.S. a Fi
                                                        œ œ ˙
        29

Gr. C    & ˙                  œœœœ

            œ   œ.                             œ        w
Tbó.
         ? œ œœ                                J

           ‰     œœ œœ   œœ   ‰    œœ œœ œœ             ‰   œœ   œœ   œœ   ‰ œ œœ œ
                                                                             œ œ
        29

         & œ      ‰‰      œ   œ     ‰ ‰œ                œ    ‰    ‰    œ   œ‰Œ
                                                                           J
Pno.
         ? ˙                              Kr    j                                     ‰
                              œ.         œ     œ ˙                         œ.
           ˙                  œ.               œ ˙                         œ.
        4                                                                  Enyorances



                     Octubre
                        q = 80

                      2           ‰ ..           ∑       ∑                     ∑                    ∑                      ∑                   ∑                 ∑
        Gr. C        &4

        Tbó.
                     ? 42         ‰ ..           ∑       ∑                     ∑                    ∑                      ∑                   ∑                 ∑


                     & 42          j   .. œ œ œ œ œ œ . œj œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ
                                  œ
                                 F
                                              œ œ œ œ. œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ
                                                                           3                                           3
                                             3                                              3                                                                3

                                   j        œ
        Pno.
                     ? 42        œ        œ
                                       .. œ œ œ œ œ œ . œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ
                                 œ                                         œ
                                                        J 3
                                 F           3
                                                                               3
                                                                                            3                                                                3


                             œ œœ        œ œ œ œ #œ œ œ œ œ œ œ.                                                               œ
                                                                                                                œ œ œ œ #œ œ œ œ œ œ œ œ œ
            & Œ.
        8

Gr. C                        J    œ #œ œ                                                                        J
                             F 3           3          3
                                                                                                                       3                                     3



Tbó.
            ?          ∑                 ∑               ∑                         ∑                    ∑                  ∑                   ∑                 ∑

                   œ œ                       œ œ œ.             j œœœ œ œ                                             œ œ œ œ œ œ œ œœ œœœ œ
                                                                                                3


            & œ œ J œj œ œ œ
        8


                                             œœ Œ              œ  œ        œœ                               œœ œœ                     œ œ
                                                             œ œ         Œ                                                                 œ
                       f                                                                                                3

                   œ œ
                                                                    3

                                                                                                                            œœ      œ
                3            3                                                                                                         3

              œ          j œ                                          œœ
            ? œ œœ œ œ œ œ                                   >                                                                  œ œ
Pno.

                                             œ       œ       œ    œ   œ  œ                                  œ               œ         œ œ
                     Jœ œ                    >                                                              >         œ           œ
                                                                      >                                                     >            >
                3      f                                                                                                          >
                           ‰ .. œ .
        16      1.               2.

Gr. C       & œ.                         ‰           ∑                 ∑                    ∑                          ∑                   ∑                     ∑

                              œ œœœ œ                         œ.               #œ œ œ œ œ                       œ.          œ œ œ œ œ œ.        œ
Tbó.
         ? ∑ .. Œ .           J                                                 J                                           J                   J
                            F 3                                                                                            j 3
                                                                                                                      3

                                                                                                                œœ
                                                                                        3


                                    œœ œœ                                                       œœ œœ œœœ             œ‰œ œ ‰ œ œ œ œ # œ œ œ œ
        16
           œ   œ œ j. œ œ œ œ ‰ Œ                             œœ # œœ œœ       œœ                                œœ      #œ œ œ œ #œ œ œ œ œ œ
         &   œ   Jœ .       J        œœ                      #œ œ œ             œ‰ Œ             œœ             J                    J‰       J‰
                                                                                J
                 F                  P
                                                                                                                                       3                     3

           œ.      j .œ                                       œœ                   œœ
             3          3                                          3                                3

                                                                                                                œ
Pno.
                                                                                                                                   œ                œ
         ? œ . œ .. œ . ‰         ∑                            œ                œœ              œ               œ              œ   œ               œ ## œœ           œœ
                  œ
                 F                                           P
                                                                           Enyorances                                                                                   5

                                                                 œœ œ œœ œ Œ                           œœ œ           œ œœ œ                     œ œ bœ œ œ
        24                                                                                                                                            3

Gr. C    &               ∑                    ∑         Œ
                                                             P
                                          .               œ     œ       œ  .                   œ                      œ.
                                                                                                         3

             ˙                         œ           œ œœ                                #œ œ œ œ
                                                                             3


                                                                                                                                               œ œ œ bœ œ
                                                                                                                           3



Tbó.
         ?                                         J                                     J                                                     J
                                                  f 3                                                                         j
                                                                                                                               3

                                                                                                                      œœ œ‰œ œ ‰ œ b œ œ œ
                                                                                               3                                     3


           œœ            œœ œœ œ       œœ                       œœ œœ œœ # œœ œœ œœ                   œœ œœ œœœ        œœ   #œ œ œ œ #œ œ ‰
                          œ œ œœ
        24

         & œ                            œ‰Œ Œ                    œ œ #œ œ œ œ ‰ Œ
                                                                                      J                œœ             J                  J
                                       J
                                                              F œ3
                                                                                                                                     3

                                                                                            œ
                             3                                                                           3

                                        œœœœ œ                          œœ                                            œ
Pno.
         ? œ     j
             œœ œ ‰                                        ∑                             œ œ          œ                                    œ     œ                 œ
                                                                                                                                                                       œ
                 3

                                        œœœœ œ                                        œ                               œ                          œ
                                          3                            F
                                      œœœ œ               œ . œj œ œ œ œ                     œ.                   œœœ œ                          œ.                     j
         & bœ œ œ œ                                                                                       #œ
        31

Gr. C
                                                                                                           J                                                           œ
                     3                    3
                                                                     F 3                                               3



         ? œ.                    #œ   ˙                   œ. ‰ Œ œ                           œ          œœ        œ                œœ œ œ            œ œ
Tbó.                              J
                                                                                   P                                                                  j
                                                                                                                                                 3

                                                                                                                                               œ œ
                                                                                                                                      3

        31
           # œœ œœ b œœ œœ            œœ          œœ œœ œ œ
                                                   œ    œ œ                          œœ œœ œœ # œœ œœ œœ                           œœ œœ œœœ œœœ ‰ # œ œ‰
                                                                                                                                                   œ œ
         &               J‰            œ              œ œ œ ‰ Œ Œ œ œ #œ œ œ œ ‰                                  Œ                 œœ         J
                                                          J                                             J
                                                                                     f
                     3

                                                              œ     œ      œ
                                                                           œ   .
                                                                               .             œ                    œœ
                                                     3                                           3                                     3

                                                          œ                                  œ                                                   œ
Pno.
         ? #œ                          œ œ œ œj ‰ œ œ œ œ .
                                 œœ                                                      ‰ œ               œ                       œ                           œ
                                            3


           #œ                                                                                           œ                                        œ
                                                                          f
                                                        œ ˙                      œ.         j œ œ                 œ.                       #œ œ œ œ œ
         & œœ œ œ                        œ.                                                œ œœ
        38

Gr. C                                                   J                                                                                   J 3
                                                                                           f 3
                                                                                                                                                          œœœ
                 3


                                                               œ     œ           œ .                    œœ        œ œœ œ
Tbó.
         ? œœ œ œ                        œ   œ  œ     œ   œ  œ                             ‰ Œ                                                  Œ
                                                                  F           3                                                                                3


           œœ œœ # œœ œœ # œœ œœ œœ œœ œœ
                 3                        3

                                            œœ œ œ œ                                                                                                           œœ œœ
                                                            3


                                                œ œ œ               œœ œœ œœ # œœ œœ œœ                                                                   œœ
                                             œ                                                                                                                  œœ
        38

         &             J ‰            ‰
                                     J œ        œ œ œ   ‰  Œ   Œ     œ œ #œ œ œ œ ‰ Œ                                                                      œ
                                                    J                                 J
                                                                   ƒ
               3               3

                                                                           œœ             œœ
                                               3                              3                                                                                3

                                                    œ
Pno.
         ? œ          œ  œ # œ        œ       j       œ  œ œ œ              œ           œ
                                     œ œœ œ œ ‰ œœœœ             ∑                                                                                        œ
                                          3


            œ              #œ                                œ                        œ
                                                      3                   ƒ
        6                                                               Enyorances

             œ.                 j                                      j
                               œ œ œ bœ œ               œ.
        45

Gr. C    &                                                           #œ ˙                œ.    ‰         ∑      ∑             ∑

                                                                         œœœ œ           œ.
                                      3


         ? œ œœ œ                œ œ bœ œ œ bœ œ œ œ                                           ‰         ∑      ∑             ∑
Tbó.

           œœ
                  33
                           j     3          3          3


            œœ       œ‰œ œ ‰ œ b œ œ œ # œ œ b œ œ œ                          œœ œœ œ œ
                        # œ œ œ œ # œ œ ‰ œ œ œ œ ‰ œœ                         œ œ œœ œœ ‰               œ      j      œœ
                                                                                              ‰ j   œ œ œ œ œ. œ œ œ œ
        45

         & J                          J          J                                              œ
                                                                                       J
                                      3                      3
                                                                                               F
                                                                                         œ    œ j                          œ
                                                                                                    œ œ œ œœ œ œ . œ œ œ œ œ œœ
                                                                                 3                   3                    3


         ? œœ                                                                         œ
Pno.
                                 œ                  œ
                           œ                       œ ## œœ                      j
                                                                     œœ œ œ œ œ ‰ œœ          œœ
                                                                                                    œ œ œ œ œ. œ œ œ œ
                                                                          3


                                 œ                                                            Jœ                   J 3
                                                                                               F     3



                                                                                Œ.œ œœœ             œ œ œ œ #œ
        53

Gr. C    &             ∑              ∑                  ∑               ∑        J           #œ œ
                                                                                 ƒ                    3


                                                                                        œ œ œ œ œ œ œ œ œ œJ
                                                                                        3


         ?             ∑              ∑                  ∑         ∑         ∑        œ                         ‰
Tbó.

                                                                                     ƒ3               3



           œ         œœœœ œ                          œ œ œ œ œ œ œ œ œ œ œ œ œJ j œ œ œ œ œ œ .                  j
        53

         &   œ œ œ œ                                                                                            œ
                                                                                  œ
                                                                                 ƒ
                      œœœœ œ                                         œ
                                  3

                                                     œ œ œœ œœœ        œ    œ  œ   j œ œ œ œ œ œ.
                 3                                               3        3             3


         ? œœ œ œ œ œ œ œ œ œ œ                                          œœ
Pno.
                                                                     œ
                                                     œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ.                     œ
              œœ œ œ                                                           J œ                              œ
                                                                                                                J
                 3
                                  3
                                                                 3        3      ƒ      3

                                                                                                         3 ¨
           œ œœ œ œ                       œ.           œ œ œ œ #œ œ œ           œ   œ     œ œœ œ œ œœœ‰
        60

Gr. C    &                                             J
                 3                                                                                     ﬂﬂ
             œ œ œœœœ œœœ                            œ       œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ̆ œ̆ œ̈
                                                             3                              3


         ? œ                                         J‰    œ                                                  ‰
Tbó.
                 3                             3                 3                   3               3                3


              œ œ                         œœœ œœ œ œ œ œ œ                               œ œ œ œœœ œ œ              œ̆ œ̆ œ̈ ‰
         &œœœ                                                                    œ
        60




              œ œ œ                       œ œ œ œ œ œ œ œ œœ œ                           œ œ œ œœœ œ œ              ˘œ ˘œ œ¨
                 3                                               3

                                                                                 œ
                                               3                                                     3                3

          œ œ
Pno.
         ?œœœ œ œ                         œœœ œœ œ œ œ       œ                   œ       œ œ œ œœœ œ œ               œœœ‰
                 3                                               3
                                               3                                                     3                3
                                                                     Enyorances                                                               7



                 Valset
                      q = 172
                                      %             œ
                     3 j œ                .. œ œ œ œ . œ œ œ ˙ .           œ . œ œ œ ˙ œ . œ œ# œ ˙ .                               œ œœœ
        Gr. C     & 4 œ œœœ                                J                   J              œ J                                    œœ
                       F
                                              œ œ . œ œ œ œ œ œ œ œ œ# œ œ ˙ .       œ. œ œ œ œ œ œ ˙.                              œ ‰Œ Œ
        Tbó.
                  ? 43 ‰ Œ Œ               ..       J                                   J                                           J
                                F
                                Œ                       Œ                                   Œ             Œ                         œœ Œ Œ
                     3 ‰ Œ  Œ .
                              .                                     œ
                                                                    œ œ œ         œ  œ    œ                 œ œ œœ   œœ œœœœ œ œœ    œœ œ œ œ œ
                  &4            Œ             œœœ œ œœœ Œ œœœ œ œœœ œ œ œœ# œœ œœ œ œœ œ œœ Œ œœœ œ œœœ     œ
                                                                                                          Œ œ
                                                                                                            œ         œ œ             ‰ œJ
        Pno.
                           F
                  ? 43 ‰ Œ Œ .. œ             Œ œ œ Œ œ œ œ œ œ Œ œ œŒ œ                                  œœ œ       œ œ œ œ œ œ
                           F œ                    œ     œ     œ     œ                                     œ          œ     œ

                œœœ œ                                                     œ      œ œ œ.
                                œ.         œ œ œ ˙.               .
                                                                 œ #œ œ œ               œ œ œ ˙.
        9                                                                 1.

Gr. C       &                              J                        J        œ          J

            ? œ œ.           œ œœœ œ                œ œ œ œ #œ œ ˙.       œ . Jœ œ œ œ œ œ œ ˙ .
Tbó.
                             J

                                Œ                                                          Œ                Œ
            & Œœ œœœ œ œœœ                          œœ œœ œœ œ # œ œ œ œ œ œ                 œ œ œœ                           œœ œœœœ œ œœ
        9

                                  œ œ                                                                          œœœ
                                Œ œœ œ œœ                    œ œ œ œ œœ œœ                   œ
                                                                                           Œ œ œ            Œ œœ œœ            œ         œ
Pno.
            ? œ Œ œ                                                                                   œ
                                œ Œ œ               œ œ         œ       œ Œ œ              œ Œ              œ Œ œ             œ œ œ
              œ                 œ                   œ                   œ                  œ                œ                 œ

                j    œ               œ        œ
                                              œ œ. œ œ ˙
                                           a Coda
         & œJ œ œ œ œ ..                                                                œ ‰Œ Œ
                                     2.

                                                          .
        16

                                        œ          œ                                                             ∑                  ∑
Gr. C
                                                   J                                    J
              P
         ? œJ ‰ Œ Œ ..               œ . Jœ œ œ œ œ œ œ ˙ .                             œ
Tbó.
                                                                                        J ‰Œ Œ                   ∑                  ∑
              P
            >
           œœœœ                      Œ               Œ                                               œ
                  Œ Œ ..               œœœ                             œœ œ œœ œ œœ            ˙
                                                                                œ # œ œ œ œ œ œœ œœ œœ # ˙œ œœ œœœ
        16

         &                                             œ œ œœ
                                     Œ œœ œœ         Œ œ
                                                       œ    œ           œ œ œ
                P                                                               F
Pno.
                                              œ                          œ # œœ ˙              œœœœœœ       œœœœœ
         ? œ Œ Œ ..                  œ Œ             œ Œ œ             œ œ      ˙         œ            #  œ
              œ                      œ               œ                 œ
            > P                                                                          F
        8                                               Enyorances
        23

Gr. C    &         ∑                  ∑             ∑              ∑           ∑                       ∑               ∑


Tbó.
         ?         ∑                  ∑             ∑              ∑           ∑                       ∑               ∑

                                              ˙œ œ œœ       ˙œ        œœ                              j
                                                                                         b œœœ . œœ# œ œœœ œ       œ
         & œ˙˙ œ œ . Œ œj œ # œ œ œ œ
                                         œ                   œ # œœ œœ œ̇ . œ œœ                                   œ œœœ œœœ
        23

                                               œ œ œ                                         œ œ
                                   j
                          Œ .     œ  #œ nœ    œœœœœ          œ #œ œ œ œ œ œ œ œ œ bœ                     œ         œ.
               œ
Pno.
             œ   œ  œ                                   œ                              œ ˙
         ?            œœ ˙
                                                                                             œ bœ œ                œ . Jœ œ œ
                                      Œ

                                                                                                                     œ œ
        30

Gr. C    &        ∑               ∑             ∑              ∑               ∑                   ∑           Œ
                                                                                                                   F
         ?                                                                                    œ œ œ                 œ œ
Tbó.              ∑               ∑             ∑              ∑               ∑           Œ
                                                                                             F
                jœ œ .                     jœ œ œ               œœœœ œ ˙
             .                                                                                                 œ #œ œ œ œ œ
        30

           œ
         & œ.  œ    # œ̇ œœ œœœ     œ .   œ     # œ  # œ  œ                #œ .
               ‰Œ                   œ œ Œ         œ œœ œ
                 œ œœœœ
                              œ # œ œ œ œ œ œ œ # œ œ œ œ œ n œ œ . œj # œ # œ ˙ .
Pno.
         ?œ œ œ                                                                                                ˙           œ
                                                                ˙.             ˙.                              ˙

        37
                              ˙           œ    ˙.              œ       œ   œ       ˙           œ           ˙               œ
Gr. C    & ˙           œ
                  œ œ         œ œ œ                                    œ                       œ                           œ
         ? œ                                   ˙.              œ           œ       ˙                       œ #œ
Tbó.



            ˙     œœ œœœ                                                           ˙œœ œœ œœœ              ˙œ              œœ œ
         & œœ                # ˙œ œœ œœœœ œ œ.     j œ #œ œ œ œ œ                                           œ # œœ
        37


                                        ˙˙        œ                                                                         œ
                                                Œ            j
           fœ                                               œ  #œ nœ               œœœœ            œœœ
Pno.
                 œ œ œ œ œ #œ œ œ œ œ œ œ œ œ œ      Œ .                                œ œ œ #œ œ
         ?                                      œœ ˙
                                                                Œ
             f
                                                          Enyorances                                              9

             ˙.                             ˙        œ
                             bœ œ œ                      Nœ œ œ          ˙.           œ œ œ
                                                                                                      ˙       œ
        43

Gr. C    &
                                                                                      P
             ˙.                             ˙        œ
         ?                   œ bœ œ                        ˙       œ     ˙.           ˙   œ           ˙       œ
Tbó.

                                                                                      P
             œ̇ .         œœ . œ# œj œœ œ   œ
                                            œ œœœ œœœ
                                                                  j
                                                           œœ .. œ œ œ # œ̇ . œ œ œ . œj œ œ            œ
        43

         &              b
               œ œœ œœ œœ œ                                                                          # œœ #œœœ œœ
                                                                  ‰Œ          œ œœ œ œ Œ
           œ œ œ œ bœ                                               œ œœœœ
                                      œ     œ.                                   œ #œ œ œ œ œ œ œ    #œ œ œ œ œ nœ
Pno.
                      œ ˙
         ?
                           œ bœ œ           œ . Jœ œ œ      œ   œ   œ


                         œ                         œ œj œ œ œ œ   .
                                                    D.S. a Coda Coda
                                                                  œ
                    œ            ˙.                                      œ œ œ ˙.             œ
        50

Gr. C    & œ                                       J                     J                    J
                                p                   F             rit.

                                ˙.                 œ Œ Œ          œ œ œ œ ˙.                  œ
Tbó.
         ? #˙            œ                                                                    J
                                p                      F          rit.
                                                                                              >œœ
           œœœœ œ            œ œœ œ œ           œ œœ Œ œ œŒ œ     Œ
                                                                               œœ œ œœ œ œœ     œœ
        50

         &            # œ œœ œ œœ                                   œœœ
                           œ                       ‰ œJ œ         Œ œœ œœ       œ œ œ            J
                                                 PF
         ? œ . œj # œ # œ ˙
Pno.                                                              rit.


                                                                  œ Œ œ                        j
                           ˙
                                    œ              ˙        Œ                  œ œ œ          œ
           ˙.                                      ˙              œ            œ              œ
                                                           F                                  >
                                                 P
