           Score
                                                       Música per a les Vesprades
                                                                   (Festa Major de Cardedeu)                                         Cesc Alexandri, 1998

                            q = 132

                        2                                                                 Œ œ .. ˙            œ. œ œ.                    ˙          œ œ. œ
        Gralla 1       &4 ‰                 ∑              ∑                ∑                                           œ ˙

                                                                                                              œ. œ œ. œ œ.           œ ˙            œ œ. œ
    Gralla 2
                        2
                       &4 ‰                 ∑              ∑                ∑             Œ œ .. ˙                                   J


    Gralla 3           & 42 ‰               ∑              ∑                ∑                  ∑    .. Œ œ    œ œ           œ. œ œ       œ. ‰ Œ œ

                       ã 42 Jœ^ >œ ‰ œJ^ >œ ‰ œJ^ >œ >œ >œ >œ œ^ œ .. œ . œ œ œ œ œ œ                                       œ. œ œ œ œ œ œ          œ. œ œ œ
                                                                 æ                  æ                                                    æ
        Timbal

                                      In,       In - de,       In - de - pen - dèn - ci - a!

                                                                                   œ. œ œ. œ ˙                                                      ˙
            &œ œ                                                   ˙                                         œ œ. œ œ œ               œ #œ
           10

Gr. 1                           ˙                  œ œ

                   œ œ          ˙                  œ œ             ˙               œ. œ œ. œ œ.          œ œ œ. œ œ œ                 œ œ           ˙
Gr. 2       &                                                                                            J

Gr. 3       & œ œ. œ œ œ œ œ œ.                                ‰ Œ œ               œ œ. œ œ. œ œ. œ œ.              ‰ ˙               œ. œ œ œ œ œ œ œ

            ã œœœ               œ. œ œ œ œ œ œ                     œ. œ œ œ œ œ œ                  œ. œ œ œ œ œ œ       œ. œ œ œ œ œ œ              œ. œ œ œ
                æ                            æ                                  æ                               æ                    æ
Tbl.



                   œ           ˙                  œ. œ œ. œ                          ˙             œ. œ œ. œ œ œ        ˙            œ              ˙
                                                                                                                                             œ. œ
           20

Gr. 1       &           œ                                   ˙

                   œ                              œ. œ œ. œ œ.                                     œ. œ œ. œ œ #œ       ˙            œ                  œ. œ
                               ˙                                                œ ˙                                                          Œ      Œ
Gr. 2       &           œ                                                       J

             œ
Gr. 3       & œœœ œ œ                             œ        œ        œ. œ œ           œ.        ‰ Œ œ         œ bœ       ˙            œ Œ            Œ œ


            ã œœœ              œ. œ œ œ œ œ œ                       œ. œ œ œ œ œ œ                 œ. œ œ œ œ œ œ       œ. œ œ œ œ œ Œ              ‰. œ œ œ
                æ                           æ                                    æ                              æ                                      R
Tbl.




                                                                                     © Cafè del Centre
        2                                  Música per a les Vesprades
             œ                             œ. œ œ
                 œ. œ ˙        œ         œ                      ˙        œ œ .. ˙               œ‰
        30                                                      1.                2.

Gr. 1    &                         œ . œ                  œ                                     J
                      œ œ. œ ˙                                  ˙        œ       œ œœœ
             ˙                          œ aœ œ     # œœ n œœ    ˙        œ     . ˙     œœœ      œœj‰
Gr. 2    &                                                                   œ .                 J

         & ˙          œ œ      œ. œ œ. œ œ. œ œ. œ œ. œ œ. œ ˙           œ Œ .. ˙               œ‰
Gr. 3
                                                                                                J

         ã œœŒ        ‰. œ œ œ œ œ Œ    œ. œ œ œ                œ . œ œ œ œ^ ‰ Œ .. œ . œ œ œ   œ^ ‰
Tbl.
                         R                             æ                  J                     J
                                                    œœ œ
