                                               Les noies de Can Verra
        Score
                                                             (vals australià)
                       q   »¡§º       œ       ˙.                  œ       ˙.
                                                                                                          Cesc Alexandri, 2008

                      3                                                                 ˙      œ     ˙       œ    œ ˙
    Gralla 1         &4 Ó                                Ó
                             π
    (dolça)


                            b˙                ˙.         Œ b˙             ˙.                       b˙.            ˙
    Gralla 2         & 43 Œ                                                             #˙     œ                        #œ
                           π
    (dolça)


                        3                                                                                         ˙.
                     & 4 ˙.               b˙        #œ   ˙.               #˙                         ˙.
                                                                                    œ   œ #˙
    Gralla 3

                         π
    (baixa)


        8
                ˙.                        œ        ˙.                 œ        ˙.        ˙     œ     ˙      œ    œ ˙
Gr. 1       &                     Ó                           Ó
              f                  π                                                                 rit.

                        ˘
                   ˘œ b œ                                                                                        œ. #œ bœ œ
            &  œ #        œ œ Œ b˙                 ˙.         Œ b˙             ˙.       #˙     œ b˙.
Gr. 2
                          ﬂﬂ                                                                                         J
                 ƒ             π                                                                   rit.
                                                                                                                   f
                                                                                                                 U
         & ˙.             ˙.       b˙ #œ ˙.                                                 ˙.        ˙.
                                                                 #˙ œ œ #˙
Gr. 3

           f            π                                                                 rit.
                                                                                                     f
           #U˙           œ. œ œ œ œ bœ œ œ bœ œ bœ                                   œ œ. œ œ œ œ bœ œ
                      .        J          # œ                 # œ          .   # œ œ             J        #œ
        16

Gr. 1    &         Œ .                                                           J
           f p a tempoF
            bU˙ Œ . Œ œ. œ.            Œ œ. œ.          Œ œ. œ. Œ œ. œ. Œ œ. œ.                       Œ œ. œ.
Gr. 2    &            .
                p a tempoP
         & ˙ Œ .. œ œ. œ. b œ œ. œ. # œ œ. œ.                                œ. œ. œ œ. œ. b œ œ. œ.
                         >                                              œ              >
Gr. 3
                      P
                p a tempo              >                >               >                             >
        23    œ ˙       ˙.          œ. œ. œ.          œ. œ. œ.        œ. œ. œ.         œ. œ. œ.        œ. œ. œ.
Gr. 1    &                       ‰J Œ ‰ J Œ ‰ J                                  Œ ‰J Œ ‰J Œ
                                 P
                 .  .        .      œ. œ. œ.        b œ. œ. œ. Œ ‰ # œ. œ. œ. Œ ‰ œ. œ. œ. Œ # œ- . œ. œ. .
              Œ  œ  œ   Œ    œ Œ ‰  J         Œ   ‰
Gr. 2    &                                            J               J                J                     J œ
                                 P                                                                 F
                             ä   - . œj œ                                                           - . œj œ
Gr. 3    & # œ œ. œ. œ # ˙       œ         . . œ. œ # œ b œ. œ. œ. b œ. # œ œ- b œ- . # œ œ. œ.  j  œ         . . œ.
              >            f                                              -                    .
                                                    © Cafè del Centre
                                                         Les noies de Can Verra
                                                                                                                    pàg. 2

           œ. œ. œ.                    œ         ˙       . .       . .   . .     . .      . .
                              Œ. #œ bœ         Œ .. Œ b œ œ Œ b œ œ Œ b œ œ Œ b œ œ Œ b œ œ
        30

Gr. 1    &‰J Œ                    J
                                             p         p
Gr. 2    &œ œ             œ bœ #˙.         ˙ Œ .. # ˙ .         œ bœ œ ˙ œ œ ˙       #˙.
                                             p       P                               F
                                                  .
Gr. 3    &œ
                  #œ     bœ œ ˙.           ˙ Œ .         ∑         ∑      ∑   Œ ˙     ˙.
                                             p                                       F
             b œ.      œ. Œ b œ. œ. Œ b œ. œ. ˙ .          œ œ œœœ œœ ˙
                                                                    #œ
                                                                             ˙.      œ œ œœœ
        38

Gr. 1    & Œ
                                               P
                  bœ                                . .        . .      . .     . .      . .
Gr. 2    &œ            œ ˙.         ˙ Œ Œ #œ œ Œ #œ œ Œ #œ œ Œ #œ œ Œ #œ œ
                                         p
         & œ œ œ b˙.                             Œ                                     ˙     œ œ ˙
                                     ˙               #˙.           œ œ œ                                     b˙.
Gr. 3

                                         p           F
        46
             ˙.            œ. #œ œ œ ˙                     b˙.      ˙.            ˙.         ˙.         ˙.     ˙.
Gr. 1    &                     J                     Œ
          f                            π     p
Gr. 2
              . .
         & Œ #œ œ  Œ # œ. œ. Œ œ œ œ œ # ˙ .    œ bœ œ ˙ œ œ ˙ #˙.         œ bœ œ
                                       F
         & œ œ œ #˙.               Œ ˙.         ˙.     ˙.    œ ˙      ˙.   œ œ œ
                               ˙
Gr. 3

                 f               p     π
            œ ˙   œ ä̇        ˙.    œœœœœ œœ˙             ˙.     œ œ œ œ œ ˙.
                                             #œ
        55

Gr. 1    &
                            ƒ
Gr. 2    & ˙.     ˙ Œ #˙.           ˙.            ˙.      ˙.     ˙.        ˙.
                            p
         & b˙.                  Œ                                     ˙       œ        œ ˙                     œ œ œ
                          ˙         #˙.              œ œ œ                                        b˙.
Gr. 3

                                    f
                                                                   Les noies de Can Verra
                                                                                                                                         pàg. 3

           œ. #œ œ œ ˙                                œ.         œœœ œ
                                                                 J     #œ bœ œ œ bœ #œ                           œ        bœ.        #œ œ œ
        63

         &                                   Œ
Gr. 1
               J                                                                                                                      J
                                         p          F
Gr. 2    & ˙.                   ˙            Œ        Œ œ. # œ. œ. œ. Œ            œ. œ. œ. # œ. Œ        œ. # œ. œ. œ.    Œ       œ. œ. œ. # œ.
                                     π                 P
         & .                                 Œ      œ œ. œ. œ. œ. œ. b œ œ. œ. œ. œ. œ. # œ œ. œ. œ. œ. œ. œ œ. œ. œ. œ. œ.
          #˙                    ˙                   >
Gr. 3

                                    p              P                   >                  >                >
             œ.      œ œœ œ    b œ œ œ ˙                                      ˙.            œ. œ. œ.         œ. œ. œ.             œ. œ. œ.
                     J      #œ
        69

Gr. 1    &                                                                               ‰J Œ ‰ J Œ                             ‰ J        Œ
                                                                                        F
                                                                                             ...              ...
Gr. 2
             . .                 . .
         & Œ œ # œ œ. œ. Œ œ. œ. œ # œ                       Œ œ. # œ. œ. œ. Œ œ. Œ ‰ œJ œ œ Œ ‰ b Jœ œ œ Œ                     ‰ # Jœ. œ. œ. Œ
                                                                                        F
                                                                                ä        - . jœ
         & œ œ. œ. œ. œ. œ. b œ œ. œ. œ. œ. œ.                  œ  œ   œ œ œ             œ         œ. . œ œ
           >                                                #œ . . . . . œ #˙                           .      # œ b œ. œ.      œ. b œ. # œ œ-
Gr. 3
                              >                              >                ƒ                                                           -

            œ. œ. œ.                 œ. œ. œ.                 œ. œ. œ.              b œ œ ˙                œ. œ œ œ             œ #œ bœ œ
                                                                              . # œ                               J
        76

Gr. 1    & ‰J Œ                     ‰J Œ                    ‰J Œ             Œ J                     Œ
                                                                                                 p        p
              .. .
         & ‰ œJ œ œ Œ           # œ- .           œ. œ. œ.   œ œ œ bœ #˙.                     ˙ Œ Œ œ # œ œ.                     Œ œ # œ œ.
Gr. 2
                                                 J                                               p         π
                                f
                           -                       j
         & b œ . # œj œ œ. œ .                   œ. œ. œ œ
                                                       . #œ bœ œ ˙.
                                                                                                     Œ
                                                                                         œ œ œ œ. b œ œ œ œ.
                                                                                              ˙
             - . .                                                                       >
Gr. 3

                                                                                     p π             >

              œ bœ #œ      œ         bœ. #œ œ œ œ.                       œœœ œ
                                                                         J     #œ b œ œ œ ˙       ˙.
        83

Gr. 1    &                                J
                                                                                                                                    ˘ ˘
Gr. 2    & Œ         œ # œ œ.            Œ œ # œ œ.              Œ œ # œ œ.          Œ œ # œ œ.          Œ œ # œ œ.          Œ œ̆ # œ œ̆ b œ
                                                                                                                             F
         & #œ        œ œ œ.
                                         œ
                                           œ œ œ.                œ œ œ œ.           b œ œ œ œ.                œ
                                                                                                         # œ œ œ.            œ Œ          Œ
                                                                 >
Gr. 3
            >                            >                                            >                    >
                                                         Les noies de Can Verra
                                                                                                                                    pàg. 4
        89
                œ. œ. œ.            œ. œ. œ.          œ. œ.    œ.                 œ. œ. œ.             œ. œ. œ.             œ. œ. œ.
Gr. 1    &‰J              Œ ‰J               Œ ‰ J                  Œ            ‰J        Œ          ‰J        Œ          ‰J        Œ
           F
                œ. œ. œ.          b œ. œ. œ. Œ ‰ # œ. œ.                                            # œ- .
         &  ‰   J         Œ     ‰   J                 J
                                                               œ. Œ              ‰ œ. œ. œ. Œ                     œ. œ. œ. œ œ œ b œ
Gr. 2
                                                                                   J                              J
           F                                                                                     f
            -.          j                                                                                           j
         &  œ         œ. œ. œ. œ # œ b œ. œ. œ. b œ. # œ            œ-       b œ- .        j œ œ œ- .             œ. œ. œ œ       œ
                                                                                       # œ. . .                         .   #œ bœ
Gr. 3

           ƒ                                               -

                            œ  ˙        >     ^ œ^ œ^ >œ
                                              œ                     ˙            >œ     ˙       œ                          œ^ œ^ œ^ œ
                       bœ                œ                                                                   ˙.
         & Œ . # œJ
        95

Gr. 1

                                  ƒ                                                                P
            # ˙  .             ˙      #            b œ^ œ^ œ^ >œ # œ^ œ^ œ^ b >œ # œ b œ œ œ^ œ^ œ^ # œ
                                        >œ b œ^ œ^ œ^ # >œ
Gr. 2    &
                         ƒ                                                                 P
                                     ^^^              ^^^
         & ˙.          ˙ >œ œ œ œ >œ œ œ œ b œ >œ œ œ œ b ˙ .                                        # œ bœ œ œ œ
                                                                                                   œ
Gr. 3

                          ƒ                                      >
                                                                                                  F
             ^ ^ ^            œ   œ   œ œ        œ  œ  œ      œ^ œ^ œ^ >œ ˙ # >œ ˙                 œ ˙.
            bœ œ œ #œ œ #œ bœ             # œ bœ
        102

Gr. 1    &
                                                           ƒ
             ^^^                # œ b œ                     b œ^ œ^ œ^ # >œ b œ^ œ^ œ^ >œ # ˙ .          œ bœ #œ
Gr. 2    & œœœ œ œ œ œœ                 ˙           Œ
                                        ƒ                                                                 F
                                                               ^^^             ^^^
         & ˙ bœ #˙.                                 Œ         œ  œ  œ     œ   œ  œ  œ  b œ   œ œ œ œ b˙.
                                        ˙                                >               > >
Gr. 3

                                            π              ƒ
              œ^ œ^ œ^ œ        b œ^ œ^ œ^ # œ      œ œœ ˙               œ̈ œ̈ œ̈ b œ¨ >œ . œ ¨ œ̈
                                                 œ.    J                                    J # œ œ̈ ˙
        109

Gr. 1    &                                                             Œ                                                                 œ
          F                                                          p   F
           ^ ^ ^ #œ              ^^^                                                            ¨ ¨ ¨
Gr. 2    & œ œ
           œ                     œœœ œ           ˙.                 ˙ Œ      ∑          ∑       œ #œ œ ˙                                 Œ
                                                                     p
         & #œ bœ œ œ œ ˙                  bœ #˙.                             Œ           ∑               ∑             ∑            ∑
            œ                                                       ˙
Gr. 3

          f                                                              p
                                                                        Les noies de Can Verra
                                                                                                                                                pàg. 5
        117

                   ∑                         ∑                      ∑               Œ.         œ œ œJ œ .                œœœ œ
                                                                                                                         J     #œ bœ œ
Gr. 1    &
                                                                                             p        F
              œ œ œ bœ œ. #œ b˙.        œ œ bœ #œ œ        œ. b œ. # œ. .                                                             œ. b œ. # œ. .
Gr. 2    &                  J                       œ ‰J                œ                                                            ‰J            œ
            P                           p                 P
         &                 Œ ‰ j bœ œ œ œ bœ œ œ œ              œ œ                                                                        œ.     œ.
             #œ œ œ ˙            œ #œ     #œ             œ . .                                                                      #œ
Gr. 3

            P                  p                        P>                                                                           >
        123
              œ bœ #œ œ bœ. #œ œ œ œ. œœœ œ
                                      J          #œ  b œ œ    œ ˙                                                                     ˙            Œ
Gr. 1    &                    J
            œ. b œ. # œ. .                   œ. .                    œ. .                      œ. .                     . .
                                                                                                                     ‰ Jœ b œ # œ. œ. ‰ œj Œ
          ‰
         & J             œ                 ‰ J b œ # œ. œ.         ‰ J b œ # œ. œ.           ‰ J b œ # œ. œ.                                       Œ
                                                                                                                                        â
Gr. 2




         & bœ          œ.       œ.         œ œ              œ.             œ.      œ.     # œ œ.           œ.       b œ œ.        œ. œ # œ œ b œ œ
                                           > .                     œ
Gr. 3
            >                                                                                                         >                    ﬂ ﬂ
                                                                   >                        >                                          fﬂ ﬂ
        129
              œ.   œ. œ.                  œ. œ. œ.                 œ. œ. œ.               œ. œ. œ.                   œ. œ. œ.         œ. œ. œ.
Gr. 1    &‰J                Œ            ‰J        Œ             ‰ J        Œ            ‰J        Œ                ‰J        Œ      ‰J        Œ
           P
              œ.   œ. œ. Œ                    . . .
         &‰J                             ‰ b œJ œ œ Œ            ‰ # Jœ. œ. œ. Œ         ‰ œ. œ. œ. Œ           # œ- .     œ. œ. œ. œ œ œ b œ
Gr. 2
                                                                                           J                               J
          P
           -              j                                                                        -                         j
Gr. 3    & œ.           œ. œ. œ œ
                              .   # œ b œ. œ. œ. b œ. # œ-                   œ- b œ- . # œj œ. œ. œ .                      œ. œ. œ œ
                                                                                                                                 .   #œ bœ œ
                                                                                         .
                                                                                    bU˙.    ˙
                        œ ˙                           ˙.                œ. œ  œ # œ
                    b œ
         & Œ . # œJ                                                        J
        135

Gr. 1                                            Œ                                               Œ
                                         p           rit.
                                                                                    f
                                                                              œ      U̇.    ˙ Œ
Gr. 2    & #˙.                       ˙           Œ    Œ #˙              ˙
                                         p           rit.
                                                                                         f
                                                                      j    U
Gr. 3    & ˙.                        ˙           Œ    Ó             .
                                                                 œ œ œ œ œ ˙.                          ˙        Œ
                                         p                                 f
                                                     rit.
