\version "2.16.2"

\header {
  dedication="http://gralla.skamot.com"
  title="Marxa cristiana"
  subtitle="Cotes"
  subsubtitle=""
  poet=""
  meter=""
  piece=""
  composer="Xavier Richart"
  arranger="La Ribera Alta"
  opus=""
  instrument=""
  copyright=""
  tagline=""
}

liniaroAa =
\relative e''
{
  \tempo 4=120
  \clef treble
  \key g \major
  \time 2/4
  r2  |
  r8 e16 e e8 d  |
  e2  |
  r8 e16 e e8 g  |
  %05
  e2  |
  r8 e16 e e8 d  |
  e4 fis  |
  g4 fis8 d  |
  e2  |
  %10
  r8 e16 e e8 d  |
  e2  |
  r8 e16 e e8 g  |
  d2  |
  r8 e16 e e8 d  |
  %15
  e4 fis  |
  g8 fis e fis  |
  g2 ~  |
  g8 g16 g g8 fis  |
  g2 ~  |
  %20
  g8 g16 g g8 fis  |
  g8 fis e fis  |
  g8 fis e fis  |
  g2 ~  |
  g8 r g4  |
  %25
  a8-. r a,4  |
  e'4 d  |
  fis4 d  |
  e2  |
  e8 d c b  |
  %30
  a2 ~  |
  a2  |
  r2  |
  r2  |
  a4 e' ~  |
  %35
  e8 d c b  |
  c4 -. a ~  |
  a4 g  |
  a4 e' ~  |
  e8 fis g fis  |
  %40
  e2 ~  |
  e2  |
  d4 b ~  |
  b8 c d b  |
  c4 a ~  |
  %45
  a2  |
  b4 e ~  |
  e8 d c b  |
  a2 ~  |
  a2  |
  %50
  a4 e' ~  |
  e8 fis e d  |
  c4 a ~  |
  a4 g  |
  a4 e' ~  |
  %55
  e8 fis g fis  |
  e2 ~  |
  e2  |
  d4 g ~  |
  g8 fis e d  |
  %60
  e4 b ~  |
  b2  |
  b4 e ~  |
  e8 d c b  |
  a2 ~  |
  %65
  a2  |
  r2  |
  c8 b a g  |
  a2  |
  c8 b a g  |
  %70
  a8 b c d  |
  a8 b c d  |
  e2 ~  |
  e8 d c b  |
  a8 b c d  |
  %75
  a8 b c d  |
  e2 ~  |
  e4 g,  |
  a4 e' ~  |
  e8 fis e d  |
  %80
  c4 a ~  |
  a4 g  |
  a4 e' ~  |
  e8 fis g fis  |
  e2 ~  |
  %85
  e2  |
  d4 g ~  |
  g8 fis e d  |
  e4 b ~  |
  b2  |
  %90
  b4 e ~  |
  e8 d c b  |
  a2 ~  |
  a2  |
  g'8 fis e d  |
  %95
  c8 b a4  |
  g'8 fis e d  |
  c8 b a4  |
  g'8 fis e fis  |
  g8 fis e fis  |
  %100
  g2  |
  r8 e16 e a8 g  |
  a8 r r4  \bar "|."
}

liniaroAb =
\relative a'
{
  \tempo 4=120
  \clef treble
  \key g \major
  \time 2/4
  r2  |
  r8 a16 a a8 g  |
  a2  |
  r8 a16 a a8 c  |
  %05
  a2  |
  r8 a16 a a8 g  |
  a4 b  |
  c4 b8 g  |
  a2  |
  %10
  r8 a16 a a8 g  |
  a2  |
  r8 a16 a a8 c  |
  g2  |
  r8 a16 a a8 g  |
  %15
  a4 b  |
  c8 b a b  |
  c4 <a e'> ~ ~  |
  <a e'>8 c16 c c8 b  |
  c4 <a e'> ~ ~  |
  %20
  <a e'>8 <a c>16 <a c> <a c>8 <b d>  |
  <c e>8 <b d> <a c> <b d>  |
  <c e>8 <b d> <a c> <b d>  |
  <c e>2 ~ ~  |
  <c e>8 r <g e'>4  |
  %25
  a8-. r a4  |
  e'4 d  |
  fis4 d  |
  e2  |
  e8 d c b  |
  %30
  a2 ~  |
  a2  |
  r2  |
  r2  |
  r2  |
  %35
  r2  |
  r2  |
  r2  |
  r2  |
  r2  |
  %40
  r2  |
  r2  |
  r2  |
  r2  |
  r2  |
  %45
  r2  |
  r2  |
  r2  |
  r8 e'16 e e8 fis  |
  g4 d  |
  %50
  e8 e16 e a8 g  |
  a2  |
  e8 e16 e e8 d  |
  e2  |
  e8 e16 e a8 g  |
  %55
  a2  |
  c,8 c16 c b8 a  |
  g2  |
  g8 g16 g g8 b  |
  e8 d c b  |
  %60
  a4 g8 d'  |
  g2  |
  g,8 g16 g g8 b  |
  c8 b a g  |
  a2  |
  %65
  <e' a>2  |
  g8 fis e d  |
  e2  |
  g8 fis e d  |
  e2  |
  %70
  g8 fis e fis  |
  g8 fis e fis  |
  g2 ~  |
  g8 fis e fis  |
  g8 fis e fis  |
  %75
  g8 fis e fis  |
  g2 ~  |
  g4 g  |
  e8 e16 e a8 g  |
  a2  |
  %80
  e8 e16 e e8 <d g>  |
  <e a>2  |
  e8 e16 e <c a'>8 <b g'>  |
  <a a'>2  |
  <a c>8 <a c>16 <a c> <b d>8 <a c>  |
  %85
  <g b>2  |
  <g b>8 <g b>16 <g b> <g b>8 <b d>  |
  <c e>8 <b d> <a c> <g b>  |
  <a c>4 <g e'>8 <d' a'>  |
  <e g>2  |
  %90
  <g, e'>8 <g e'>16 <g e'> <a a'>8 <b g'>  |
  <c a'>8 <b g'> <a g'> <g g'>  |
  <a e' a>2 ~ ~ ~  |
  <a e' a>4 <c e>8. <b g'>16  |
  <a a'>2 ~ ~  |
  %95
  <a a'>4 <c e>8. <b g'>16  |
  <a a'>2 ~ ~  |
  <a a'>4 <c e>8. <b g'>16  |
  <c e>8 <b d> <a c> <b d>  |
  <c e>8 <b d> <a c> <b d>  |
  %100
  <a e'>2  |
  r8 <g e'>16 <g e'> <g e'>8 <g e'>  |
  <a e'>8 r r4  \bar "|."
}

\bookpart {
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \with {instrumentName = #"Gralla 1" shortInstrumentName = #"G"} \liniaroAa
        \new Staff \with {instrumentName = #"Gralla 1" shortInstrumentName = #"G"} \liniaroAb
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \with {instrumentName = #"Gralla 1" shortInstrumentName = #"G"} \liniaroAa
        \new Staff \with {instrumentName = #"Gralla 1" shortInstrumentName = #"G"} \liniaroAb
      >>
    }
    \midi {
      \set Staff.midiInstrument = "oboe"
      \set DrumStaff.midiInstrument = "drums"
    }
  }
}

\bookpart {
  \header {instrument="Gralla 1"}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAa
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAa
      >>
    }
    \midi {
      \set Staff.midiInstrument = "oboe"
      \set DrumStaff.midiInstrument = "drums"
    }
  }
}

\bookpart {
  \header {instrument="Gralla 1"}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAb
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAb
      >>
    }
    \midi {
      \set Staff.midiInstrument = "oboe"
      \set DrumStaff.midiInstrument = "drums"
    }
  }
}

