\version "2.16.2"

\header {
  dedication="Tocs tradicionals"
  title=""
  subtitle="Toc de la processó"
  subsubtitle="moderna"
  poet=""
  meter=""
  piece=""
  composer="Arr. Jaume Vidal"
  arranger=""
  opus=""
  instrument=""
  copyright=""
  tagline=""
}

liniaroAa =
\relative b'
{
  \tempo 4=120
  \clef treble
  \key g \major
  \time 3/4
  b4 c d  |
  e4 c8 b c d  |
  b4 b8 c d r  |
  b4 d b  |
  %05
  e4 g8 fis e d  |
  e4 e8 d e fis  |
  g8-. fis-. fis-. e-. e-. d-.  |
  b8 d4. b4  |
  e4 g8 fis e d  |
  %10
  e4 c b  |
  c4 d2  |
  e2. ~  |
  e2. ~  |
  e2. ~  |
  %15
  e4 r2  |
  r2 r4  |
  r2 r4  |
  r2 r4  |
  r2 r4  |
  %20
  d2. ~  |
  d2. ~  |
  d2. ~  |
  d4 r2  |
  r2 r4  |
  %25
  r2 r4  |
  r2 r4  |
  r2 r4  |
  c2. ~  |
  c2. ~  |
  %30
  c2. ~  |
  c4 r2  |
  r2 r4  |
  r2 r4  |
  r2 r4  |
  %35
  r2 r4  |
  c4 d e  |
  d4 c4. b8  |
  b2. ~  |
  b2. ~  |
  %40
  b2. ~  |
  b4 r2  |
  r2 r4  |
  r4 g'8 fis e d  |
  g8 fis e d g4  |
  %45
  r8 fis e d c b  |
  e8 d e f e d  |
  e4 e8 d e fis  |
  g8-. fis-. fis-. e-. e-. d-.  |
  b4 d2  |
  %50
  e8 d e f e d  |
  e4 c b  |
  c4 d2  |
  e2. ~  |
  e2. ~  |
  %55
  e2. ~  |
  e4 r2  |
  r2 r4  |
  r2 r4  |
  r2 r4  |
  %60
  r2 r4  |
  d2. ~  |
  d2. ~  |
  d2. ~  |
  d4 r2  |
  %65
  r2 r4  |
  r2 r4  |
  r2 r4  |
  r2 r4  |
  c2. ~  |
  %70
  c2. ~  |
  c2. ~  |
  c4 r2  |
  r2 r4  |
  r2 r4  |
  %75
  r2 r4  |
  r2 r4  |
  b4 c d  |
  e4 d2  |
  c2. ~  |
  %80
  c2 b4  |
  b2. ~  |
  b2. ~  |
  b2. ~  |
  b4 r2  \bar "|."
}

liniaroAb =
\relative g'
{
  \tempo 4=120
  \clef treble
  \key g \major
  \time 3/4
  g4 a b  |
  c4 a8 g a b  |
  g4 g8 a b r  |
  g4 b g  |
  %05
  c4 e8 d c b  |
  c4 c8 b c d  |
  e8-. d-. d-. c-. c-. b-.  |
  g8 b4. g4  |
  c4 e8 d c b  |
  %10
  c4 a g  |
  a4 b2  |
  c2. ~  |
  c2. ~  |
  c2. ~  |
  %15
  c4 r2  |
  r2 r4  |
  r2 r4  |
  r2 r4  |
  r2 r4  |
  %20
  b2. ~  |
  b2. ~  |
  b2. ~  |
  b4 r2  |
  r2 r4  |
  %25
  r2 r4  |
  r2 r4  |
  r2 r4  |
  a2. ~  |
  a2. ~  |
  %30
  a2. ~  |
  a4 r2  |
  r2 r4  |
  r2 r4  |
  r2 r4  |
  %35
  r2 r4  |
  a4 b c  |
  b4 a4. g8  |
  g2. ~  |
  g2. ~  |
  %40
  g2. ~  |
  g4 r2  |
  r2 r4  |
  r4 e'8 d c b  |
  e8 d c b e4  |
  %45
  r8 d c b a g  |
  c8 b c d c b  |
  c4 c8 b c d  |
  e8-. d-. d-. c-. c-. b-.  |
  g4 b2  |
  %50
  c8 b c d c b  |
  c4 a g  |
  a4 b2  |
  c2. ~  |
  c2. ~  |
  %55
  c2. ~  |
  c4 r2  |
  r2 r4  |
  r2 r4  |
  r2 r4  |
  %60
  r2 r4  |
  b2. ~  |
  b2. ~  |
  b2. ~  |
  b4 r2  |
  %65
  r2 r4  |
  r2 r4  |
  r2 r4  |
  r2 r4  |
  a2. ~  |
  %70
  a2. ~  |
  a2. ~  |
  a4 r2  |
  r2 r4  |
  r2 r4  |
  %75
  r2 r4  |
  r2 r4  |
  g4 a b  |
  c4 b2  |
  a2. ~  |
  %80
  a2 g4  |
  g2. ~  |
  g2. ~  |
  g2. ~  |
  g4 r2  \bar "|."
}

liniaroAc =
\drummode
{
  \tempo 4=120
  \time 3/4
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  %05
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  %10
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  %15
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  %20
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  %25
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  %30
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  %35
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  %40
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  %45
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  %50
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  %55
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  %60
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  %65
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  %70
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  %75
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  %80
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  |
  tomfl2.:32  \bar "|."
}

\bookpart {
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \with {instrumentName = #"Gralla 1" shortInstrumentName = #"G"} \liniaroAa
        \new Staff \with {instrumentName = #"Gralla 2" shortInstrumentName = #"G"} \liniaroAb
        \new DrumStaff \with {instrumentName = #"Timbal" shortInstrumentName = #"T"} \liniaroAc
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \with {instrumentName = #"Gralla 1" shortInstrumentName = #"G"} \liniaroAa
        \new Staff \with {instrumentName = #"Gralla 2" shortInstrumentName = #"G"} \liniaroAb
        \new DrumStaff \with {instrumentName = #"Timbal" shortInstrumentName = #"T"} \liniaroAc
      >>
    }
    \midi {
      \set Staff.midiInstrument = "oboe"
      \set DrumStaff.midiInstrument = "drums"
    }
  }
}

\bookpart {
  \header {instrument="Gralla 1"}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAa
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAa
      >>
    }
    \midi {
      \set Staff.midiInstrument = "oboe"
      \set DrumStaff.midiInstrument = "drums"
    }
  }
}

\bookpart {
  \header {instrument="Gralla 2"}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAb
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAb
      >>
    }
    \midi {
      \set Staff.midiInstrument = "oboe"
      \set DrumStaff.midiInstrument = "drums"
    }
  }
}

\bookpart {
  \header {instrument="Timbal"}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new DrumStaff \liniaroAc
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new DrumStaff \liniaroAc
      >>
    }
    \midi {
      \set Staff.midiInstrument = "oboe"
      \set DrumStaff.midiInstrument = "drums"
    }
  }
}

