\version "2.16.2"

\header {
  dedication="Polca"
  title=""
  subtitle="Polca de la cervesa"
  subsubtitle=""
  poet=""
  meter=""
  piece=""
  composer="Jaromír Vejvoda"
  arranger=""
  opus=""
  instrument=""
  copyright=""
  tagline=""
}

liniaroAa =
\relative fis''
{
  \tempo 4=120
  \clef treble
  \key g \major
  \time 2/4
  fis8 fis16 fis fis4  |
  f8 f16 f f4  |
  fis8 fis16 fis fis8 fis  |
  fis4 r8 d16 cis  |
  %05
  d8 b r d16 cis  |
  d8 b r d16 cis  |
  d8 g a8. g16  |
  g8 fis4 fis16 g  |
  fis8 g a8. g16  |
  %10
  g8 fis4 fis16 g  |
  fis8 e r e16 fis  |
  e8 d r d16 cis  |
  d8 b r d16 cis  |
  d8 b r d16 cis  |
  %15
  d8 g a8. g16  |
  g8 fis4.  |
  a8. g16 a8. g16  |
  g8 fis4 e8  |
  d8 dis e fis  |
  %20
  g4 d8 dis  |
  e4 dis8 e ~  |
  e8 c b a  |
  e'2 ~  |
  e4 c8 cis  |
  %25
  d4 cis8 d ~  |
  d8 b a g  |
  d'2 ~  |
  d8 g a g  |
  fis4. a8  |
  %30
  e4. d8  |
  fis2 ~  |
  fis8 g a g  |
  fis4. a8  |
  e4. dis8  |
  %35
  d2 ~  |
  d4 d8 dis  |
  e4 dis8 e ~  |
  e8 c b a  |
  e'2 ~  |
  %40
  e4 c8 cis  |
  d4 cis8 d ~  |
  d8 b a g  |
  d'2 ~  |
  d8 g a g  |
  %45
  fis4. a8  |
  e4. d8  |
  fis2 ~  |
  fis8 g a g  |
  fis4. a8  |
  %50
  e4. fis8  |
  g2 ~  |
  g8 d e fis  |
  g4 e  |
  d4 b  |
  %55
  g'4 e  |
  d4 b  |
  d2  |
  d4. cis8  |
  d8 e4. ~  |
  %60
  e2  |
  d8 e4 d8  |
  e8 d4 cis8  |
  c2 ~  |
  c2  |
  %65
  e2  |
  e4. dis8  |
  e8 fis4. ~  |
  fis2  |
  e8 fis4 e8  |
  %70
  fis8 e4 dis8  |
  d2 ~  |
  d2  |
  d2  |
  d4. cis8  |
  %75
  d8 e4. ~  |
  e2  |
  d8 e4 d8  |
  e8 d4 b8  |
  e2 ~  |
  %80
  e2  |
  c8 b a c  |
  fis4. e8  |
  e4 d ~  |
  d8 d d d  |
  %85
  e2  |
  fis2  |
  g2 ~  |
  g2  \bar "|."
}

liniaroAb =
\relative d''
{
  \tempo 4=120
  \clef treble
  \key g \major
  \time 2/4
  d8 d16 d d4  |
  d8 d16 d d4  |
  d8 d16 d d8 d  |
  d4 r  |
  %05
  r2  |
  r2  |
  r2  |
  r2  |
  r2  |
  %10
  r2  |
  r2  |
  r4. b16 ais  |
  b8 g r b16 ais  |
  b8 g r b16 ais  |
  %15
  b8 b c8. c16  |
  c8 c4.  |
  c4 c  |
  c8 c4 c8  |
  c8 c c c  |
  %20
  b4 b8 b  |
  c4 b8 c ~  |
  c8 a g fis  |
  c'2 ~  |
  c4 a8 ais  |
  %25
  b4 ais8 b ~  |
  b8 g fis e  |
  b'2 ~  |
  b8 b b b  |
  c4. c8  |
  %30
  c4. c8  |
  c2 ~  |
  c8 c c c  |
  c4. c8  |
  c4. c8  |
  %35
  b2 ~  |
  b4 b8 b  |
  c4 b8 c ~  |
  c8 a g fis  |
  c'2 ~  |
  %40
  c4 a8 ais  |
  b4 ais8 b ~  |
  b8 g fis e  |
  b'2 ~  |
  b8 b b b  |
  %45
  c4. c8  |
  c4. c8  |
  c2 ~  |
  c8 c c c  |
  c4. c8  |
  %50
  c4. c8  |
  b2 ~  |
  b4 r  |
  r2  |
  r2  |
  %55
  r2  |
  r2  |
  b2  |
  b4. ais8  |
  b8 b4. ~  |
  %60
  b2  |
  b8 b4 b8  |
  b8 b4 b8  |
  a2 ~  |
  a2  |
  %65
  c2  |
  c4. b8  |
  c8 c4. ~  |
  c2  |
  c8 c4 c8  |
  %70
  c8 c4 c8  |
  b2 ~  |
  b2  |
  b2  |
  b4. ais8  |
  %75
  b8 b4. ~  |
  b2  |
  b8 b4 b8  |
  b8 b4 g8  |
  c2 ~  |
  %80
  c2  |
  a8 g fis a  |
  c4. c8  |
  b4 b ~  |
  b8 b b b  |
  %85
  cis2  |
  c2  |
  b2 ~  |
  b2  \bar "|."
}

liniaroAc =
\drummode
{
  \tempo 4=120
  \time 2/4
  tomfl8 tomfl16 tomfl tomfl4:32  |
  tomfl8 tomfl16 tomfl tomfl4:32  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl4 r  |
  %05
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  %10
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  %15
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  %20
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  %25
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  %30
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  %35
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  %40
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  %45
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  %50
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  %55
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  %60
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  %65
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  %70
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  %75
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  %80
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  %85
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  tomfl4 r4  \bar "|." % kompletite
}

\bookpart {
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \with {instrumentName = #"Gralla 1" shortInstrumentName = #"G"} \liniaroAa
        \new Staff \with {instrumentName = #"Gralla 2" shortInstrumentName = #"G"} \liniaroAb
        \new DrumStaff \with {instrumentName = #"Timbal" shortInstrumentName = #"T"} \liniaroAc
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \with {instrumentName = #"Gralla 1" shortInstrumentName = #"G"} \liniaroAa
        \new Staff \with {instrumentName = #"Gralla 2" shortInstrumentName = #"G"} \liniaroAb
        \new DrumStaff \with {instrumentName = #"Timbal" shortInstrumentName = #"T"} \liniaroAc
      >>
    }
    \midi {
      \set Staff.midiInstrument = "oboe"
      \set DrumStaff.midiInstrument = "drums"
    }
  }
}

\bookpart {
  \header {instrument="Gralla 1"}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAa
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAa
      >>
    }
    \midi {
      \set Staff.midiInstrument = "oboe"
      \set DrumStaff.midiInstrument = "drums"
    }
  }
}

\bookpart {
  \header {instrument="Gralla 2"}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAb
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAb
      >>
    }
    \midi {
      \set Staff.midiInstrument = "oboe"
      \set DrumStaff.midiInstrument = "drums"
    }
  }
}

\bookpart {
  \header {instrument="Timbal"}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new DrumStaff \liniaroAc
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new DrumStaff \liniaroAc
      >>
    }
    \midi {
      \set Staff.midiInstrument = "oboe"
      \set DrumStaff.midiInstrument = "drums"
    }
  }
}

