\version "2.22.1"
% automatically converted by musicxml2ly from ivo_jorda_cercavila-rumba_perque_si.xml
\pointAndClickOff

\header {
    title =  "Rumba perquè sí"
    copyright =  "Repertori per a gralles - Cercavila"
    composer =  "Ivó Jordà - 2011"
    tagline=""
    subtitle =  Rumba
    }

#(set-global-staff-size 16.530285714285714)
\paper {
    
    paper-width = 21.0\cm
    paper-height = 29.71\cm
    top-margin = 3.18\cm
    bottom-margin = 1.27\cm
    left-margin = 1.52\cm
    right-margin = 1.01\cm
    between-system-space = 1.75\cm
    page-top-space = 1.01\cm
    indent = 1.6153846153846154\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative e'' {
    \repeat volta 2 {
        \clef "treble" \time 2/4 \key g \major | % 1
        \stemDown e16 [ \stemDown e8 \stemDown fis16 ] \stemDown g8 [
        \stemDown e8 ] | % 2
        \stemDown d16 [ \stemDown d8 \stemDown e16 ] \stemDown fis8 [
        \stemDown d8 ] | % 3
        \stemDown c16 [ \stemDown c8 \stemDown d16 ] \stemDown e8 [
        \stemDown g8 ] | % 4
        \stemDown fis16 [ \stemDown fis8 \stemDown e16 ] \stemDown dis4
        | % 5
        \stemDown e16 [ \stemDown e8 \stemDown fis16 ] \stemDown g8 [
        \stemDown e8 ] | % 6
        \stemDown d16 [ \stemDown d8 \stemDown e16 ] \stemDown fis8 [
        \stemDown d8 ] | % 7
        \stemDown c16 [ \stemDown c8 \stemDown d16 ] \stemDown e8 [
        \stemDown c8 ] | % 8
        \stemDown b4. \stemDown c8 | % 9
        \stemUp b8 [ \stemUp a8 \stemUp g8 \stemUp fis8 ] \break |
        \barNumberCheck #10
        \stemUp e2 | % 11
        r8 \stemDown b'8 \stemDown e8 [ \stemDown g8 ] \repeat volta 2 {
            | % 12
            \stemDown b16 [ \stemDown b8 \stemDown ais16 ] \stemDown b4
            | % 13
            r8. \stemDown g16 \stemDown g8 [ \stemDown a8 ] | % 14
            \stemDown b16 [ \stemDown b8 \stemDown b16 ] \stemDown a8 [
            \stemDown g8 ] | % 15
            \stemDown fis8 [ \stemDown b,8 \stemDown dis8 \stemDown e8 ]
            | % 16
            \stemDown fis16 [ \stemDown fis8 \stemDown g16 ] \stemDown a4
            | % 17
            r8. \stemDown fis16 \stemDown fis8 [ \stemDown g8 ] \break | % 18
            \stemDown a16 [ \stemDown a8 \stemDown a16 ] \stemDown g8 [
            \stemDown fis8 ] | % 19
            \stemDown e8 [ \stemDown b8 \stemDown e8 \stemDown fis8 ] |
            \barNumberCheck #20
            \stemDown g16 [ \stemDown g8 \stemDown fis16 ] \stemDown e4
            | % 21
            r8. \stemDown e16 \stemDown e8 [ \stemDown g8 ] | % 22
            \stemDown fis16 [ \stemDown fis8 \stemDown e16 ] \stemDown d4
            | % 23
            r8 \stemDown c8 \stemDown d8 [ \stemDown e8 ] | % 24
            \stemDown fis16 [ \stemDown fis8 \stemDown fis16 ] \stemDown
            e8 [ \stemDown e8 ] | % 25
            \stemDown d16 [ \stemDown d8 \stemDown d16 ] \stemDown c8 [
            \stemDown a8 ] | % 26
            \stemDown b16 ( [ \stemDown c16 ) \stemDown b16 \stemDown
            ais16 ] \stemDown b16 ( [ \stemDown c16 ) \stemDown b16
            \stemDown ais16 ] }
        \alternative { {
                | % 27
                \stemDown b8 [ \stemDown b8 \stemDown e8 \stemDown g8 ]
                }
            } \break }
    \alternative { {
            | % 28
            \stemDown b,8 [ \stemDown b8 \stemDown g'8 \stemDown fis8 ]
            }
        } | % 29
    \stemDown e2 ~ | \barNumberCheck #30
    \stemDown e8 [ \stemDown e8 \stemDown a8 \stemDown g8 ] | % 31
    \stemDown fis2 ~ | % 32
    \stemDown fis8 [ \stemDown fis8 \stemDown fis8 \stemDown g8 ] | % 33
    \stemDown a16 [ \stemDown a8 \stemDown a16 ] \stemDown a8 [
    \stemDown b8 ] | % 34
    \stemDown c16 [ \stemDown c8 \stemDown c16 ] \stemDown b8 [
    \stemDown a8 ] | % 35
    \stemDown b8 [ \stemDown c16 \stemDown b16 ~ ] \stemDown b4 ~ | % 36
    \stemDown b8 [ \stemDown b,8 \stemDown g'8 \stemDown fis8 ]
    \pageBreak | % 37
    \stemDown e2 ~ | % 38
    \stemDown e8 [ \stemDown e8 \stemDown a8 \stemDown g8 ] | % 39
    \stemDown fis2 ~ | \barNumberCheck #40
    \stemDown fis8 [ \stemDown fis8 \stemDown fis8 \stemDown g8 ] | % 41
    \stemDown a16 [ \stemDown a8 \stemDown a16 ] \stemDown b8 [
    \stemDown c8 ] | % 42
    \stemDown b16 [ \stemDown b8 \stemDown a16 ] \stemDown g8 [
    \stemDown fis8 ] | % 43
    \stemDown e4 ~ \stemDown e16 [ \stemDown e8 \stemDown e16 ] | % 44
    \stemDown e4 ^. \stemDown dis4 ^> \bar "||"
    \stemDown e16 [ \stemDown e8 \stemDown fis16 ] \stemDown g8 [
    \stemDown e8 ] | % 46
    \stemDown d16 [ \stemDown d8 \stemDown e16 ] \stemDown fis8 [
    \stemDown d8 ] \break | % 47
    \stemDown c16 [ \stemDown c8 \stemDown d16 ] \stemDown e8 [
    \stemDown g8 ] | % 48
    \stemDown fis16 [ \stemDown fis8 \stemDown e16 ] \stemDown dis4 | % 49
    \stemDown e16 [ \stemDown e8 \stemDown fis16 ] \stemDown g8 [
    \stemDown e8 ] | \barNumberCheck #50
    \stemDown d16 [ \stemDown d8 \stemDown e16 ] \stemDown fis8 [
    \stemDown d8 ] | % 51
    \stemDown c16 [ \stemDown c8 \stemDown d16 ] \stemDown e8 [
    \stemDown c8 ] | % 52
    \stemDown b4. \stemDown c8 | % 53
    \stemUp b8 [ \stemUp a8 \stemUp g8 \stemUp fis8 ] | % 54
    \stemUp e8 [ \stemUp e'16 \stemUp e16 ~ ] \stemDown e16 [ \stemDown
    e8 \stemDown fis16 ] | % 55
    \stemUp e8 _. [ \stemUp e,8 _> ] r4 \bar "|."
    }

PartPTwoVoiceOne =  \relative g' {
    \repeat volta 2 {
        \clef "treble" \time 2/4 \key g \major | % 1
        \stemUp g4 r8 \stemUp g8 _- | % 2
        \stemUp fis4 r8 \stemUp fis8 _- | % 3
        \stemUp e4 r8 \stemUp e8 _- | % 4
        \stemUp fis4 r8 \stemUp fis8 _- | % 5
        \stemDown g'16 [ \stemDown g8 \stemDown a16 ] \stemDown b8 [
        \stemDown g8 ] | % 6
        \stemDown fis16 [ \stemDown fis8 \stemDown g16 ] \stemDown a8 [
        \stemDown fis8 ] | % 7
        \stemDown e16 [ \stemDown e8 \stemDown fis16 ] \stemDown g8 [
        \stemDown e8 ] | % 8
        \stemDown dis2 ~ _\fp | % 9
        \stemDown dis2 _\< \break | \barNumberCheck #10
        \stemDown e8 [ -\! \stemDown b16 \stemDown b16 ~ ] \stemDown b16
        [ \stemDown cis8 \stemDown dis16 ] | % 11
        \stemDown e4 r4 \repeat volta 2 {
            | % 12
            \stemUp g,4 r16 \stemUp b16 [ \stemUp g16 \stemUp a16 ] | % 13
            \stemDown b8 [ \stemDown c8 \stemDown b8 \stemDown a8 ] | % 14
            \stemUp g2 | % 15
            \stemUp fis16 [ \stemUp fis8 \stemUp fis16 ] \stemDown b4 | % 16
            \stemUp b8 [ \stemUp a8 \stemUp g8 \stemUp fis8 ] | % 17
            \stemUp fis16 [ \stemUp fis8 \stemUp fis16 ] \stemDown b4
            \break | % 18
            \stemUp b8 [ \stemUp a8 \stemUp g8 \stemUp fis8 ] | % 19
            \stemUp g8 [ \stemUp g8 \stemUp b8 \stemUp a8 ] |
            \barNumberCheck #20
            \stemUp b16 [ \stemUp b8 \stemUp a16 ] \stemUp g4 | % 21
            r8. \stemUp g16 \stemUp g8 [ \stemUp b8 ] | % 22
            \stemUp a16 [ \stemUp a8 \stemUp g16 ] \stemUp fis4 | % 23
            r8 \stemUp a8 \stemUp g8 [ \stemUp fis8 ] | % 24
            \stemUp e2 ~ | % 25
            \stemUp e4. \stemUp e8 | % 26
            \stemUp b'8 [ \stemUp a8 \stemUp g8 \stemUp fis8 ] }
        \alternative { {
                | % 27
                \stemUp e4 r8 \stemUp e8 _> }
            } \break }
    \alternative { {
            | % 28
            \stemUp e4 r4 }
        } | % 29
    r8 \stemUp b'8 \stemUp g8 [ \stemUp a8 ] | \barNumberCheck #30
    \stemDown b2 | % 31
    r8 \stemDown dis8 \stemDown c8 [ \stemDown b8 ] | % 32
    \stemUp a8 [ \stemUp a8 \stemUp a8 \stemUp b8 ] | % 33
    \stemDown c16 [ \stemDown c8 \stemDown c16 ] \stemDown c8 [
    \stemDown d8 ] | % 34
    \stemDown e16 [ \stemDown e8 \stemDown e16 ] \stemDown dis8 [
    \stemDown e8 ] | % 35
    \stemDown fis8 [ \stemDown e16 \stemDown dis16 ~ ] \stemUp dis16 [
    \stemUp a16 \stemUp g16 \stemUp fis16 ] | % 36
    \stemUp e4 r4 \pageBreak | % 37
    r8 \stemDown b'8 \stemUp g8 [ \stemUp a8 ] | % 38
    \stemDown b2 | % 39
    r8 \stemDown dis8 \stemDown c8 [ \stemDown b8 ] | \barNumberCheck
    #40
    \stemUp a8 [ \stemUp a8 \stemUp a8 \stemUp b8 ] | % 41
    \stemDown c16 [ \stemDown c8 \stemDown c16 ] \stemDown d8 [
    \stemDown e8 ] | % 42
    \stemDown dis16 [ \stemDown dis8 \stemDown c16 ] \stemUp b8 [
    \stemUp a8 ] | % 43
    \stemUp g4 ~ \stemUp g16 [ \stemUp g8 \stemUp g16 ] | % 44
    \stemUp g4 _. \stemUp a4 _> \bar "||"
    \stemUp g4 r8 \stemUp g8 _- | % 46
    \stemUp fis4 r8 \stemUp fis8 _- \break | % 47
    \stemUp e4 r8 \stemUp e8 _- | % 48
    \stemUp fis4 r8 \stemUp fis8 _- | % 49
    \stemDown g'16 [ \stemDown g8 \stemDown a16 ] \stemDown b8 [
    \stemDown g8 ] | \barNumberCheck #50
    \stemDown fis16 [ \stemDown fis8 \stemDown g16 ] \stemDown a8 [
    \stemDown fis8 ] | % 51
    \stemDown e16 [ \stemDown e8 \stemDown fis16 ] \stemDown g8 [
    \stemDown e8 ] | % 52
    \stemDown dis2 ~ _\fp | % 53
    \stemDown dis2 _\< | % 54
    \stemDown e8 [ -\! \stemDown b16 \stemDown b16 ~ ] \stemDown b16 [
    \stemDown cis8 \stemDown dis16 ] | % 55
    \stemUp e8 _. [ \stemUp e,8 _> ] r4 \bar "|."
    }

PartPThreeVoiceOne =  \relative e' {
    \repeat volta 2 {
        \clef "treble" \time 2/4 \key g \major | % 1
        \stemUp e4 r8 \stemUp e8 _- | % 2
        \stemUp d4 r8 \stemUp d8 _- | % 3
        \stemUp c4 r8 \stemUp c8 _- | % 4
        \stemUp b4 r8 \stemUp b8 _- | % 5
        \stemUp e4 r8 \stemUp e8 _- | % 6
        \stemUp d4 r8 \stemUp d8 _- | % 7
        \stemUp c4 r8 \stemUp c8 _- | % 8
        \stemUp b2 ~ _\fp | % 9
        \stemUp b2 _\< \break | \barNumberCheck #10
        \stemUp e8 [ -\! \stemUp g16 \stemUp g16 ~ ] \stemUp g16 [
        \stemUp g8 \stemUp fis16 ] | % 11
        \stemUp e4 r4 \repeat volta 2 {
            | % 12
            \stemUp e8. [ \stemUp g16 ~ ] \stemUp g8 [ \stemUp b,8 ] | % 13
            \stemUp e8. [ \stemUp g16 ~ ] \stemUp g8 r8 | % 14
            \stemUp e8. [ \stemUp fis16 ] \stemUp g8 [ \stemUp e8 ] | % 15
            \stemUp fis16 ( [ \stemUp g16 ) \stemUp fis16 \stemUp e16 ]
            \stemUp dis16 ( [ \stemUp e16 ) \stemUp dis16 \stemUp c16 ]
            | % 16
            \stemUp b8. [ \stemUp dis16 ~ ] \stemUp dis8 [ \stemUp b8 ]
            | % 17
            \stemUp b8. [ \stemUp dis16 ~ ] \stemUp dis8 r8 \break | % 18
            \stemUp b8. [ \stemUp b16 ] \stemUp dis8 [ \stemUp b8 ] | % 19
            \stemUp e8 r8 r8 \stemUp b8 | \barNumberCheck #20
            \stemUp e8. [ \stemUp g16 ~ ] \stemUp g8 [ \stemUp b,8 ] | % 21
            \stemUp e8 r8 r8 \stemUp e8 | % 22
            \stemUp d8. [ \stemUp fis16 ~ ] \stemUp fis8 [ \stemUp a,8 ]
            | % 23
            \stemUp d8 r8 r8 \stemUp d8 | % 24
            \stemUp c2 ~ | % 25
            \stemUp c4. \stemUp c8 | % 26
            \stemUp b2 ~ }
        \alternative { {
                | % 27
                \stemUp b4 r8 \stemUp b8 _> }
            } \break }
    \alternative { {
            | % 28
            \stemUp b4 r4 }
        } | % 29
    \stemUp e8. [ \stemUp g16 ~ ] \stemUp g8 [ \stemUp b,8 ] |
    \barNumberCheck #30
    \stemUp e8. [ \stemUp g16 ~ ] \stemUp g8 [ \stemUp b,8 ] | % 31
    \stemUp b8. [ \stemUp dis16 ~ ] \stemUp dis8 [ \stemUp fis8 ] | % 32
    \stemUp b,8. [ \stemUp dis16 ~ ] \stemUp dis8 r8 | % 33
    \stemUp a8. [ \stemUp c16 ~ ] \stemUp c8 [ \stemUp e8 ] | % 34
    \stemUp a,8. [ \stemUp c16 ~ ] \stemUp c8 [ \stemUp e8 ] | % 35
    \stemUp b8. [ \stemUp dis16 ~ ] \stemUp dis8 [ \stemUp fis8 ] | % 36
    \stemUp g8 [ \stemUp fis8 \stemUp e8 \stemUp dis8 ] \pageBreak | % 37
    \stemUp e8. [ \stemUp g16 ~ ] \stemUp g8 [ \stemUp b,8 ] | % 38
    \stemUp e8. [ \stemUp g16 ~ ] \stemUp g8 [ \stemUp b,8 ] | % 39
    \stemUp b8. [ \stemUp dis16 ~ ] \stemUp dis8 [ \stemUp fis8 ] |
    \barNumberCheck #40
    \stemUp b,8. [ \stemUp dis16 ~ ] \stemUp dis8 r8 | % 41
    \stemUp a8. [ \stemUp c16 ~ ] \stemUp c8 [ \stemUp e8 ] | % 42
    \stemUp b8. [ \stemUp dis16 ~ ] \stemUp dis8 [ \stemUp fis8 ] | % 43
    \stemUp e4 ~ \stemUp e16 [ \stemUp e8 \stemUp e16 ] | % 44
    \stemUp e4 _. \stemUp b4 _> \bar "||"
    \stemUp e4 r8 \stemUp e8 _- | % 46
    \stemUp d4 r8 \stemUp d8 _- \break | % 47
    \stemUp c4 r8 \stemUp c8 _- | % 48
    \stemUp b4 r8 \stemUp b8 _- | % 49
    \stemUp e4 r8 \stemUp e8 _- | \barNumberCheck #50
    \stemUp d4 r8 \stemUp d8 _- | % 51
    \stemUp c4 r8 \stemUp c8 _- | % 52
    \stemUp b2 ~ _\fp | % 53
    \stemUp b2 _\< | % 54
    \stemUp e8 [ -\! \stemUp g16 \stemUp g16 ~ ] \stemUp g16 [ \stemUp g8
    \stemUp fis16 ] | % 55
    \stemUp e8 _. [ \stemUp e8 _> ] r4 \bar "|."
    }


% The score definition
\book {

\paper {
  print-page-number = false
  #(set-paper-size "a4")
  #(layout-set-staff-size 20)
}

\bookpart {\score {
    <<
        
        \new StaffGroup
        <<
            \new Staff
            <<
                \set Staff.instrumentName = "Gralla 1"
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                    >>
                >>
            \new Staff
            <<
                \set Staff.instrumentName = "Gralla 2"
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPTwoVoiceOne" {  \PartPTwoVoiceOne }
                    >>
                >>
            \new Staff
            <<
                \set Staff.instrumentName = "Gralla 3"
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPThreeVoiceOne" {  \PartPThreeVoiceOne }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 120 }
    }\score {
    \unfoldRepeats {
        
        \new StaffGroup
        <<
            \new Staff
            <<
                \set Staff.instrumentName = "Gralla 1"
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                    >>
                >>
            \new Staff
            <<
                \set Staff.instrumentName = "Gralla 2"
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPTwoVoiceOne" {  \PartPTwoVoiceOne }
                    >>
                >>
            \new Staff
            <<
                \set Staff.instrumentName = "Gralla 3"
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPThreeVoiceOne" {  \PartPThreeVoiceOne }
                    >>
                >>
            
            >>
        
        }
    \midi {\tempo 4 = 120 }
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 120 }
    }}

\bookpart {\score {
    <<
        
        \new StaffGroup
        <<
            \new Staff
            <<
                \set Staff.instrumentName = "Gralla 1"
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                    >>
                >>
                        
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 120 }
    }\score {
    \unfoldRepeats {
        
        \new StaffGroup
        <<
            \new Staff
            <<
                \set Staff.instrumentName = "Gralla 1"
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                    >>
                >>
                        
            >>
        
        }
    \midi {\tempo 4 = 120 }
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 120 }
    }}

\bookpart {\score {
    <<
        
        \new StaffGroup
        <<
            \new Staff
            <<
                \set Staff.instrumentName = "Gralla 2"
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPTwoVoiceOne" {  \PartPTwoVoiceOne }
                    >>
                >>
                        
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 120 }
    }\score {
    \unfoldRepeats {
        
        \new StaffGroup
        <<
            \new Staff
            <<
                \set Staff.instrumentName = "Gralla 2"
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPTwoVoiceOne" {  \PartPTwoVoiceOne }
                    >>
                >>
                        
            >>
        
        }
    \midi {\tempo 4 = 120 }
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 120 }
    }}

\bookpart {\score {
    <<
        
        \new StaffGroup
        <<
            \new Staff
            <<
                \set Staff.instrumentName = "Gralla 3"
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPThreeVoiceOne" {  \PartPThreeVoiceOne }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 120 }
    }\score {
    \unfoldRepeats {
        
        \new StaffGroup
        <<
            \new Staff
            <<
                \set Staff.instrumentName = "Gralla 3"
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPThreeVoiceOne" {  \PartPThreeVoiceOne }
                    >>
                >>
            
            >>
        
        }
    \midi {\tempo 4 = 120 }
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 120 }
    }}

}

\book {

\paper {
  print-page-number = false
  #(set-paper-size "a5landscape")
  #(layout-set-staff-size 16)
  #(define output-suffix "a5")
}

\bookpart {\score {
    <<
        
        \new StaffGroup
        <<
            \new Staff
            <<
                \set Staff.instrumentName = "Gralla 1"
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                    >>
                >>
                        
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 120 }
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 120 }
    }}

\bookpart {\score {
    <<
        
        \new StaffGroup
        <<
            \new Staff
            <<
                \set Staff.instrumentName = "Gralla 2"
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPTwoVoiceOne" {  \PartPTwoVoiceOne }
                    >>
                >>
                        
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 120 }
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 120 }
    }}

\bookpart {\score {
    <<
        
        \new StaffGroup
        <<
            \new Staff
            <<
                \set Staff.instrumentName = "Gralla 3"
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPThreeVoiceOne" {  \PartPThreeVoiceOne }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 120 }
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 120 }
    }}

}

\book {

\paper {
  print-page-number = false
  #(set-paper-size "a6landscape")
  #(layout-set-staff-size 12)
  #(define output-suffix "a6")
}

\bookpart {\score {
    <<
        
        \new StaffGroup
        <<
            \new Staff
            <<
                \set Staff.instrumentName = "Gralla 1"
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                    >>
                >>
                        
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 120 }
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 120 }
    }}

\bookpart {\score {
    <<
        
        \new StaffGroup
        <<
            \new Staff
            <<
                \set Staff.instrumentName = "Gralla 2"
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPTwoVoiceOne" {  \PartPTwoVoiceOne }
                    >>
                >>
                        
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 120 }
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 120 }
    }}

\bookpart {\score {
    <<
        
        \new StaffGroup
        <<
            \new Staff
            <<
                \set Staff.instrumentName = "Gralla 3"
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPThreeVoiceOne" {  \PartPThreeVoiceOne }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 120 }
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 120 }
    }}

}

