                                          Les noies de Can Serra
        Score
                                                      (vals català)
                     q   »¡§º    œ ˙.                 œ ˙.
                                                                                                     Cesc Alexandri, 2008
                                                                            ˙    œ ˙       œ œ ˙            ˙.
    Gralla 1       & 43 Ó                     Ó
                            π                                                                             f
    (dolça)


                      3 ˙            ˙.       Œ ˙          ˙.               ˙.       ˙.         ˙       œ œ œ̆ œ̆ œ œ
    Gralla 2       &4 Œ
                                                                                                                  ﬂﬂ
                        π                                                                                   ƒ
    (dolça)



                   & 43 ˙ .          ˙     œ ˙.            ˙                         ˙.˙.       ˙.
                                                                   œ œ ˙
    Gralla 3

                       π                                                               f
    (baixa)

                                                                             U̇
                    œ ˙.                   œ ˙.          ˙ œ ˙ œ œ ˙                   œ. œ œ œ
                                                                                 Œ ..     J
        9

Gr. 1       &Ó                       Ó
               π                                             rit.                     F
                                                                           f U̇ p a tempo
                           ˙.                 ˙.         ˙.    ˙. œ. œ œ œ       Œ .. Œ œ. œ.
Gr. 2       &Œ ˙                     Œ ˙                              J
              π                                              rit.
                                                                    f          p        P
                                                                                   U                    a tempo

            & ˙.                                       ˙.                                       ˙ Œ .. œ œ
Gr. 3
                           ˙     œ ˙.         ˙     œ œ ˙               #˙.                             œ . .
             π                                 rit.
                                                      f                                               P
                                                                                              p a tempo >
                                      .
        18
           œ œ œ œ œ œ œ œ œ . œ œ œ œ œJ œ œ œ œ œ œ œ ˙                                  ˙.             œ. œ. œ.
Gr. 1    &                     J                                                                       ‰J Œ
                                                                                                       P
                                                                                                           ...
Gr. 2       & Œ œ. œ.          Œ œ. œ. Œ œ. œ.       Œ œ. œ.        Œ       œ. œ. Œ œ. œ. Œ œ. Œ ‰ œJ œ œ Œ
                                                                                                       P
                                                                                                ä      - . jœ
                                                                                                       œ
            &        œ œ      œ œ        œ œ                                œ. œ. œ œ. œ. œ ˙                   œ. . œ
                œ œ. œ.
                   œ . . >œ . . >œ . . >œ                                                                            .
Gr. 3
                >  >                                                                >         f
           . œ. œ.
           œ         œ. œ. œ.  œ. œ. œ.     œ. œ. œ.                              œ. œ. œ.           œ   ˙
                                                                          Œ ‰ J Œ Œ . œJ           œ               Œ ..
        26

Gr. 1    &‰J Œ ‰J Œ ‰J                  Œ ‰J
                                                                                                             p
               . œ. œ.
               œ                   . . .      . . .
                                ‰ Jœ œ œ Œ ‰ Jœ œ œ Œ       œ- .     œ.   œ. œ. œ œ œ œ ˙ .              ˙ Œ ..
Gr. 2       & J Œ
             ‰
                                                                     J
                                                          F                                                   p
                                                                       j
            & œ œ œ œ. œ. œ œ œ- œ .                 j œ œ œ- .      œ. œ. œ œ œ œ œ                                  Œ ..
                  .       .-     -                 œ. . .                  .         ˙.                      ˙
Gr. 3

                                                        © Cafè del Centre
                                                                                                                  p
                                                       Les noies de Can Serra
                                                                                                                           pàg. 2

                œ. œ. Œ œ. œ. Œ œ. œ. Œ œ. œ. Œ                              œ. œ. Œ œ. œ.              . .   . .
                                                                                                      Œ œ œ Œ œ œ
        33

Gr. 1    &  Œ
              p
Gr. 2    & ˙.          œ œ œ ˙         œ œ ˙       ˙.                                   œ œ œ #˙.                  ˙            Œ
           P                                      F                                                                    p
Gr. 3    & ∑               ∑        ∑      Œ #˙    ˙.                                   œ œ œ         ˙.           ˙            Œ
                                                  F                                                                    p
            ˙.          œ œ œ œ œ #œ œ ˙        ˙.                                 œœœœœ           ˙.             œ. œ œ œ
                                  œ
        41

Gr. 1    &                                                                                                           J
           P                                                                             f
                  . œ.       . œ.        . œ.      .                         œ.      . .
Gr. 2    &  Œ    œ      Œ    œ       Œ   œ      Œ  œ                               Œ œ œ Œ œ. œ. Œ œ. œ.


Gr. 3    & ˙.                   œ œ œ          ˙            #œ    œ ˙              ˙.              œ œ #œ ˙.
          F                                                                                               f
                                                                                                                           ä̇
             ˙                  ˙.   ˙.                ˙.          ˙.             ˙.          ˙.             ˙.    œ
        48

Gr. 1    &                 Œ
                  p            π
Gr. 2    &Œ           #œ #œ œ œ ˙.   œ œ œ ˙                     œ œ ˙            ˙.          œ œ œ #˙.            ˙            Œ
                               F
Gr. 3    &˙                 Œ ˙.     ˙.                ˙.          œ #˙           ˙.          œ œ œ          ˙.    ˙            Œ
                      p       π
                 ˙.        œ œ œ œ œ #œ œ ˙                 ˙.          œœœœœ ˙                         œ. œ œ œ ˙
                                    œ                                           .
        57

Gr. 1    &                                                                                                 J                    Œ
          ƒ                                                                                                                p
            .              ˙.             ˙.                ˙.          ˙.               ˙.
Gr. 2    &˙                                                                                             ˙.         ˙            Œ
             p                                                                                                             π
         & ˙.                           #˙         œ        œ ˙         ˙.               œ œ #œ ˙.                 ˙            Œ
Gr. 3
                           œ œ œ
          f                                                                                                            p
                                                    Les noies de Can Serra
                                                                                                                   pàg. 3
             œ.     œœœ œ                                                      œ.      œœœ œ      œ ˙
                    J     œ œœ œœœ œ                       œ.     œœœ                  J     œ œœ
        65

Gr. 1    &                                                        J
          F
           Œ  . œ. œ. œ. Œ œ œ œ Œ œ. œ. œ œ Œ œ œ œ. œ. Œ œ. œ. œ. œ. Œ œ œ œ Œ œ. œ. œ œ
              œ
Gr. 2    &                 . œ. . .      ..    . .                       . œ. . .      . .
            P
         & œ. œ. œ. œ. œ. œ. œ. œ. œ. œ. œ. œ. œ. œ. œ. œ. œ. œ. œ. œ. œ œ. œ. œ. œ. œ. œ œ. œ. œ. œ. œ. œ. œ. œ. œ. œ.
          P>œ             œ              œ              œ                                                œ
Gr. 3
                          >              >              >              >                >                >
        72
             ˙.            œ. œ. œ.        . œ. œ.
                                           œ            œ. œ. œ.         œ. œ. œ.             œ. œ. œ.       œ. œ. œ.
Gr. 1    &             ‰J            Œ ‰J Œ ‰J Œ                        ‰J        Œ          ‰J        Œ    ‰J Œ
                       F
                            . . .          . . .
             Œ œ. Œ ‰ Jœ œ œ Œ ‰ Jœ œ œ Œ ‰ Jœ œ œ Œ
                                                         . . .             . . .
                                                                        ‰ Jœ œ œ Œ           œ- .   œ. œ. œ. œ œ œ œ
Gr. 2    &                                                                                          J
                       F                                                                    f
                 ä     œ- . œj œ œ œ                                                         -        j
         &                        . . .      œ œ. œ. œ. œ. œ- œ-        œ- .           jœ œ œ .     œ. œ. œ œ œ œ œ
             œ ˙                                                                     œ. . .               .
Gr. 3

                ƒ
                      œ ˙                œ. œ œ œ œ                                                        œ.     œœœ
             Œ . œJ œ                         J           œ œœ           œœœ œ               œ.     œœ
                                                                                                       œ          J
        79

Gr. 1    &                         Œ                                                                J
                              p         p
             ˙.           ˙ Œ Œ œ œ œ. Œ œ œ œ                           Œ œ œ œ.            Œ œ œ œ.      Œ œ œ œ.
Gr. 2    &                                                       .
                              p          π

         & ˙.                       Œ        œ                                      œ œ œ.      œ          œ œ œ œ.
                            ˙             œ œ œ.         œ œ œ œ.        œ                   œ œ œ.
Gr. 3

                                p        π>              >               >                   >             >
        86
           œ œ œœ œ ˙                      ˙.            ‰J
                                                            œ. œ. œ.    . œ. œ.
                                                                        œ
                                                                     Œ ‰J Œ ‰J Œ
                                                                                     œ. œ. œ.               œ. œ. œ.
                                                                                                           ‰J        Œ
Gr. 1    &
                                                         F
                                                             . . .      . . .         . . .                   . . .
Gr. 2    & Œ œ œ œ.         Œ œ œ œ.       Œ œ̆ œ̆ œ̆ œ̆ ‰ Jœ œ œ Œ ‰ œJ œ œ Œ ‰ Jœ œ œ Œ                  ‰ œJ œ œ Œ
                                           F             F
         & œ œ œ œ.             œ œ œ.       Œ Œ œ- . œ.j œ. œ œ                                                    j
Gr. 3
                            œ              œ                          .   œ œ. œ. œ. œ. œ- œ-              œ- .   œ. œ. œ.
           >                >                           ƒ
                                                            Les noies de Can Serra
                                                                                                                           pàg. 4

           œ. œ. œ.                     œ. œ. œ.               œ       ˙       >œ     œ^ œ^ œ^ >œ   ˙        >œ      ˙         œ
                                                        Œ. œ œ
        93

Gr. 1    &‰J        Œ                  ‰J Œ
                                                           J
                                                                                    b
                                                                           ƒ
              œ- .            œ. œ. œ. œ œ œ œ ˙ .                     ˙       >œ     ^ ^ ^ >       œ^ œ^ œ^ >œ      œ^ œ^ œ^ >œ
Gr. 2    &                    J                                                     b œœœ œ
          f                                                                ƒ
           -                    j                                                     ^ ^ ^         ^^^
         & œ.                 œ. œ. œ œ œ œ œ                                  œ    b œœœ œ         œ œ œ œ >œ œ œ œ
                                    .         ˙.                       ˙       >            >
Gr. 3

                                                                           ƒ                              >
                                                                                 ^^^                                           >œ
        100
                  œ^ œ^ œ^ œ
                     ˙.                      œ^ œ^ œ^ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ                         >œ     ˙
Gr. 1    &b
                 P                                                              ƒ
              œ œ œ^ œ^ œ^ œ                  ^^^                                ^^^                          >œ     œ^ œ^ œ^ >œ
Gr. 2    &b œ                                œœœ œ œœœœœœ ˙                  Œ œœœ
             P                                                      ƒ
                                                                                 ^^^                                 ^^^
         &b          ˙.      œ #œ œ œ œ œ ˙             œ ˙.        ˙
                                                                             Œ   œœœ                          œ      œœœ œ
                                                                                                              >
Gr. 3

                            F                                         π         ƒ                                        >
                     ˙     œ ˙.         œ^ œ^ œ^ œ œ^ œ^ œ^ œ œ . œ œ œ ˙                                    œ̈ œ̈ œ̈ >œ . œ
                                                                               Œ n œ̈
        107

Gr. 1    &b                                                            J                                                   J
                                      F                                     p     F
                     ˙.      œ œ œ œ^ œ^ œ^ œ œ^ œ^ œ^ œ ˙ .
Gr. 2    &b                                                               ˙ Œ n                               ∑            ∑
                               F                                            p
         &b          œ œ œ œ ˙.         œ #œ   œ  œ  œ œ ˙   œ  ˙ .       ˙    Œ n                            ∑            ∑
                     >
Gr. 3

                                      f                                      p
                      œ̈                                                                                œ œ œJ œ .        œœœ
         & œ̈                 œ̈                                                              Œ.                          J
        115

Gr. 1                              ˙        œ       ∑              ∑                 ∑
                                                                                                p             F
          ¨    ¨                                                .                                            .
            œ̈                              Œ    œ œ œ       œ œ œ ˙.                         œ œ œ œ œ œ ‰ œJ œ. œ. œ.
Gr. 2    &œ    œ                   ˙                              J
                                                P                                             p            P
         &                ∑             ∑                              Œ        ‰ j œœœ œœœœœœ    œ œ
                                                 œ œ œ       ˙                    œœ            œ . .
Gr. 3

                                                P                              p               P>
                                                       Les noies de Can Serra
                                                                                                              pàg. 5

              œ œ œ œ œ œ œ œ œ.                                 œ.     œœœ œ      œ ˙
                                                       œœœ              J     œ œœ                     ˙
        122

         &                                                                                                     Œ
Gr. 1
                                                       J
           œ. œ. œ. œ.            œ. œ. œ. . œ. œ. œ. œ.          œ. œ. œ. œ.     œ. œ. œ.     . œ. . .
                                                                                               œ        ä
         &‰J                     ‰J œ ‰J                         ‰J             ‰ J œ.        ‰J œœ ‰œŒ Œ
Gr. 2
                                                                                                        J

         &                         # œ. œ.   œ. œ.               œ œ. œ.                         # œ. œ. œ œ œ œ
              œ œ. œ.            œ         œ                                    œ œ. œ.       œ             œﬂﬂﬂ
Gr. 3
              >                  >         >                     >              >             >           f ﬂ
              œ. œ. œ.     œ. œ. œ.     œ. œ. œ.                  œ. œ. œ.       œ. œ. œ.       œ. œ. œ.       œ
                                                                                              ‰ J Œ Œ . œJ œ
        129

Gr. 1    &‰J            Œ ‰J Œ ‰J Œ                              ‰J        Œ    ‰J        Œ
           P
           ‰  œ. œ. œ. Œ ‰ œ. œ. œ. Œ ‰ œ. œ. œ. Œ                  . . .
                                                                 ‰ œJ œ œ Œ     œ- .   œ. œ. œ. œ œ œ œ ˙ .
Gr. 2    & J               J            J                                              J
          P                                                                    F
           -          j                                                         -        j
         & œ . œ. œ. œ. œ œ œ œ. œ. œ œ œ-                       œ- .     jœ œ œ .
                                                                        œ. . .
                                                                                       œ. œ. œ œ œ œ œ
                                                                                             .         ˙.
                                    .    .-
Gr. 3



              ˙                                   œ U̇.                   ˙
        136
                           ˙.                 œ
                                           œ. J œ
Gr. 1    &            Œ                                                         Œ
                  p       rit.
                                                           f
              ˙                                    œ       U̇.            ˙
Gr. 2    &            Œ    Œ ˙             ˙                                    Œ
                  p       rit.
                                                           f
         &˙           Œ    Ó               œ . œj œ œ U                         Œ
Gr. 3
                                      œ                ˙.                 ˙
                  p                                   f
                          rit.
