           Score
                                                                    Toc de Nones
                                                 (cloenda de la Festa Major de Cardedeu)                                       Cesc Alexandri, 2000
                                                                                                                                    Lletra: Popular

                                q. = 100                                                                                               q. = 120


          Dones
                         6
                     & b 8 Œ.                         ∑                   ∑                   ∑               ∑                  ∑     Œ.       Œ œœj
                                                                                                                                                    A-

                         6                                                                                                                      Œ œj
      Homes          V b 8 Œ.                         ∑                   ∑                   ∑               ∑                  ∑     Œ.

                               œ. œ œ œ œ œ. œ œ œ œ œ œ œ œ œ. œ. œ œ œ œ ˙.
                                                                                                                                                    A-

                        6    œ                                                                                                         œ
     Gralles 1        b
                     & 8 œ œ                                                                                                           J ‰ ‰ Œ.
                                                            3                     3        3                        3




     Gralles 2       & b 68 Œ .                       ∑                   ∑                   ∑               ∑                  ∑          ∑
      (baixes)



                     ã          68 Œ .           ˙.                ˙.                 ˙.              ˙.                    ˙.         œ^ ‰ ‰ Œ .
     Timbals
                                                 æ                 æ                  æ               æ                     æ          J

                         j œ œj                                j     j œ œj                            j     j     j                            j
                   .                                                                              œœ œœ œœ œœ œœ œœ œœ ..                      œ
                                                                                                                                             œ œ
            7

                 b
                & . œœ œœ œ œ œœ ..                       œœ œœ œœ œœ œ œ œœ ..
 Dns.
                                                                                                                                             œ
                         ques - tes són    les   No - nes       que fem   a Car - de - deu - ,        quan s'haIa - ca - bat     la   Fes - ta      i


                V b .. œ œj    j                             j   j
                                                          œ œ œ œ œ œj œ .
                                                                                                     j
                                                                                                  œ œ œ œj œ œj œ .                             j
                            œ œ œ.                                                                                                           œ œ
Hms.

                         ques - tes són    les   No - nes       que fem   a Car - de - deu - ,        quan s'haIa - ca - bat     la   Fes - ta      i


Grs. 1          & b ..            ∑                   ∑                       ∑                   ∑                     ∑                   ∑


Grs. 2          & b ..            ∑                   ∑                       ∑                   ∑                     ∑                   ∑
 (bxs.)



                ã    .. œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ
                        æ J       æ J                   æ J       æ J       æ J
Tbls.




                                                                          © Cafè del Centre
          2                                            q. = 140     Toc de Nones

                   j     j           j
           & b œœ œ œœ œœ œœ .. œœ œœ .. œœ .. œœ ‰                                                 ..
          13                         1.                2.

                                                                          ∑                 ∑            ∑    ∑     ∑
                  œ
 Dns.

                 la gent can - taIi veu - .   A - veu - .


           Vb       j   j œ . œ œj .. œ . œ ‰                             ∑                 ∑       ..   ∑    ∑     ∑
                 œ œ œ œ
Hms.

                 la gent can - taIi veu - .   A - veu - .

                                                                                   Œ . Œ œ .. œ œj œ œ œ . œ œj œ œj œ œ œ
                                                  ..                                      j
Grs. 1     &b           ∑                 ∑                 ∑             ∑
                                                                                                     J

           &b           ∑                 ∑       ..        ∑             ∑        Œ . Œ œj .. œ œj j œ . œ œj œ œj œ œ
Grs. 2
 (bxs.)
                                                                                                   œœ                   œ

           ã     œœœ œ œ œ œ ‰ œ . .. œ . ‰ ‰ œ >œ ‰ ‰ >œ ‰ ‰ œ^ ‰ ‰ Œ .                            .. ’ ’   ’’ ’ ’
Tbls.
                           æ æ        æ       J J J J

                                                                                  ..                ..
          21                                                         1.                2.

 Dns.      &b       ∑            ∑            ∑                 ∑             ∑                 ∑        ∑    ∑     ∑


Hms.       Vb       ∑            ∑            ∑                 ∑             ∑   ..            ∑   ..   ∑    ∑     ∑

             b        j j œ j œ . œ œ œ j œ j œn œb œ . Œ j .            œ œ œ  j
Grs. 1     &   œ . œ œ œ œ œ        J  œ   œ œ .      . œ . œ . œ      œ
                                                                  œœ œœ J      œ  œœœ œ œœ

                                                                                         j
Grs. 2     & b œ . œ œj œ œj œ œj œ . œ œj œ œj œ œj œ . œ œj.. œ . Œ œj .. œ œjœ œ œ œ œ œ œj œ œj œ œ œ
 (bxs.)



Tbls.      ã    ’ ’ ’ ’ ’’ ’ ’ ’’                                                 .. ’ ’ .. ’ ’ ’ ’ ’ ’
                                                    Toc de Nones                      q. = 70                                  3

                                                                                 .. 38 ∑                          ..
          30                                                       1.                    2.

 Dns.      &b        ∑            ∑         ∑             ∑             ∑                               ∑                  ∑


Hms.       Vb        ∑            ∑         ∑             ∑             ∑        .. 38 ∑                ∑         ..       ∑

             b    j j           œ œ œ œ œ œ œ œ œ œ œ        j. 3        jœKr œ . œ œ œ
           &   œ œ œ œ œ œœœœ œ                       œ . Œ œ . 8 œ œ œ œ    œœœ .      œ
Grs. 1
                                  J                               >>> >

           & b œ œj œ œj œ œ œ œ œ œ œ œj œ œ œ œ œ œ œ œ œ œ . Œ œj .. 38 œ œ œ œjœKr œ œ œ œ .. œ œ œ œ
                                                                           >>> >
Grs. 2
 (bxs.)



Tbls.      ã    ’ ’         ’ ’         ’ ’         ’ ’            ’ ’ .. 38 ’                      ’             .. ’


                                                                                                            ..
          38                                                                1.                                   2.

 Dns.      &b        ∑            ∑        ∑              ∑        ∑              ∑                 ∑                  ∑


Hms.       Vb        ∑            ∑        ∑              ∑        ∑              ∑                 ∑       ..         ∑

                             rK                      rK
             b œ œ   œ œ œ œ œ œ œ œ œrK œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œKr œ œ œ .. œ œ œ œ œ
Grs. 1     &       œ                                                              œ

                             rK                      rK
           & b œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œKr œ œ œ œ .. œ œ œ œ œ
                                      rK
Grs. 2
 (bxs.)



Tbls.      ã     ’         ’           ’           ’           ’            ’                   ’           .. ’
          4                                                      Toc de Nones

                        ..
          46

 Dns.      &b       ∑                ∑       ∑               ∑            ∑           ∑        ∑                      ∑           ∑


Hms.       Vb       ∑   ..           ∑       ∑               ∑            ∑           ∑        ∑                      ∑           ∑

             b   œ œ . œ œœœ œ œ œ                    œ
                                                       rK
                                                            œ. œ œ œ œ œ œ œ œ œ œ œ œ                       Kr
                                                                                                                  œ. œ œ œ œ œ
Grs. 1     &   œ     .                                                                                      œ



                                                       rK
           & b œ œ œ .. œ œ œ œ œ œ œ                       œ. œ œ œ œ œ œ œ œ œ œ œ œ                            œ. œ œ œ œ œ
                                                                                                             Kr
Grs. 2                                                œ                                                     œ
 (bxs.)



Tbls.      ã    ’       .. ’                 ’              ’          ’          ’          ’                    ’           ’

                                                                                           ∑ ..
          55                                                             1.                        2.

 Dns.      &b       ∑            ∑       ∑        ∑              ∑            ∑   ∑                     ∑                 ∑   ∑


Hms.       Vb       ∑            ∑       ∑        ∑              ∑            ∑   ∑        ∑ ..         ∑                 ∑   ∑

             b œ œ œ œ œ œ bœ œ.                 œ œ œ œ œ œ œ œ œ œ œ œ.                 œ œ œ .. œ œ œ
                                                                                                         œœœ œ ‰‰
                                                                                                             J
Grs. 1     &

                                                 œ œ œ œ œ œ œ œ œ œ œ œ.                                      j‰ ‰
Grs. 2     & b œ œ œ œ œ œ œ œ.                                                           œ œ œ .
                                                                                                . œ œ œ œ œ œ
                                                                                                      œ œœœ œ œ
 (bxs.)



Tbls.      ã    ’            ’           ’ ’                ’            ’        ’ ’          .. ’                   ’       ’
