         Score
                                           El Cafè del Centre
                                          (pasdoble de la Inauguració)                  Cesc Alexandri, 2006
                                                                               (versió amb baixa: març, 2011)
                     q = 108

                     2 œ œœœœœœ ˙                œ œ
                                             œ œ œ œœ  ˙              œ œœœ œ œ œ
     Gralla 1     &4                               œ
                       f                                             ƒ
                  & 42          ‰ œœœœ b œ œ .       ‰ ‰ œ bœ œ #œ œ Nœ œ œ œ œ œ. œ œ œ œ œ
                                                            3

     Gralla 2             ∑
                                  F3                                  f
                  & 42
                                     3

                          ∑     ‰ œœœœ # œ N œ .     ‰ ‰ œ œœ œ œ œ œœœ œ
                                                            3

     Gralla 3
                                                                                œ œ
                                  F                                   f
      (baixa)


               >œ
                J   œ̆ . œ̆ œ̆ œœœœ œ œ œ œ     œœœ ˙    œ œœœœ œ œ œ œ        œœ
         7

Gr. 1        &    ‰         J 3             œ œ                         œ œœ
                               F                            3


               >œ                        j j j j
Gr. 2        & J ‰ œ . œ œj ‰ Œ ‰ œ ‰ œ ‰ œ ‰ œ ‰ œj œ œ œ    Œ ‰ œj ‰ œj ‰ œj ‰ œj
                    ﬂ ﬂ ﬂ              P
 Gr. 3       & œj ‰ œ . œ œj ‰   Œ
                                     ˙             ˙            ˙      œ
                                                                           Œ
                                                                                   ˙             #˙
(bxa.)
               > ﬂ ﬂ ﬂ               P
                                       >œ >œ > >            >œ >œ > j
             &˙           œ‰ Œ       ‰J œ œ               ‰ J œ œ #œ œ nœ œ œ œ œ œ œ
         15


                          J                        Œ
                                                                    > 3
Gr. 1

                                                                      p
              ‰ j œ # œ œ   œ œ œ œ œ ˙        œ œ œ œ #œ ˙         œ     Œ œ œ œ œ
Gr. 2        & œ          œ                     œœ
                          F                                                   p
             &˙             œ œ œ œ œ ˙        œ œœœ œ ˙            œ     Œ ‰ j‰ j ‰ j‰ j
 Gr. 3
                        œœ                      œœ                              œ œ œ œ
                          F                                                     p
(bxa.)




                                                   © Cafè del Centre
         2                                                    El Cafè del Centre


              œ. œ œ       œ œ
                           J œ œœ œ œ œ œ œ œ œ œ œ ˙              œ œœœœ œ œ œ œ           œœ
         23

Gr. 1     &                                                                           œ œœ
              f              F3                                         3



                 œ         œ‰ Œ                     ‰ œ #œ œ œ œ œ œ œ œ œ œ œ œ œ œ. ‰
Gr. 2     & œ. œ           J           ∑       ∑                                          ∑
            f                                       P
          & ˙               j‰       Œ                    ˙                                Œ              ˙
                           œ                  ˙                      ˙             œ            ˙
 Gr. 3
(bxa.)
            f                                 P
                                                       >œ >œ > >              >œ >œ > j               œ
          &˙                     œ ‰ Œ                ‰J œ œ                ‰ J œ œ #œ œ nœ œ œ œ œ œ
         31


                                 J                                   Œ
                                                                                      > 3
Gr. 1

                                                                                        p
                        œ œ           œ ˙                        œ œ œ œ #œ ˙         œ
Gr. 2     & ‰ œ #œ œ œ œ œ œ #œ œ œ œ                             œœ                        Œ œ œ #œ nœ
                                                                                                p
                                                ˙                œ œœœ œ ˙
 Gr. 3    &˙                     œ œ #œ œ œ œ œ                   œœ                  œ     Œ
                                                                                                œ œ œ œ
                                  F                                                             p
(bxa.)




                                              b ‰ œ ‰ œ ‰ œ ‰ œ ‰ œ œ œ œ œ œ œ œ ‰ Œ ‰ œj ‰ œ ‰ œj ‰ œ
                                                    j j j j                      j            j        j
          & œ œ œ œ œ œ̆ Œ
         39                                                         3       3

Gr. 1

            f                                     p
                                                        œ   œ ˙                 œ œœ       œ œ œ œ
                                                ˙                                     œ
                                 cantat

Gr. 2     & œ œœœœ œ œ                        b
            f      ﬂF

          & œ œœœœ œ                 Œ        b ‰ œj ‰ œj ‰ œj ‰ œj ‰ œ œ œ œ œ œ œ œj ‰ Œ     ‰ œj ‰ œj ‰ œj ‰ œj
                                                                        3       3
 Gr. 3

                   ﬂ                             p
(bxa.)
            f
         47
                          j                                                                                  >
            b ‰ œœœœ œœœ œ ‰ Œ                       ‰ œ œ œ œ œ ‰ œœœœ œ ‰ œ œ œ œ œ           ∑     ‰ œœœœ œ
                 3    3                                   3                3           3

          &
                                                               >        >           >
Gr. 1
                                                                                                          3

                                                                  j
                                                                 œ œ œ œ #œ ˙                  œ œœ œ             œœ
Gr. 2     &b ˙                            ˙          œ.

          & b ‰ œ œ œ œ œ œ œ œj ‰ Œ                 ‰ œ œ œ œ œ ‰ œœœœ œ ‰ œ œ œ œ œ           ∑     ‰ œœœœ œ
                       3         3                        3                3           3                      3
 Gr. 3
(bxa.)                                                         >        >           >                        >
                                                El Cafè del Centre                                                 3

         54
                     >           j Jœ œ œ ˙                  œ œ         ˙          œ
                                                                                          œ œ œ œœ œ œ
Gr. 1     & b ‰ œœœœ œ ‰ œœœœ œ œ                                                       œ
                 3        3       F
Gr. 2     &b
              œ #œ ˙            œ Œ ˙                        œ œ         ˙          œ œ œ œ œ œ œ œ bœ

                               j‰ Œ                                       j
            b ‰        ‰                             ∑        ∑          ‰œœœ ˙
                 3       3
 Gr. 3    &     œœœœ œ œœœœ œ œ                                                                  ˙         œ #œ
(bxa.)               >                                                   P
               ˙        ˙                   œ œ #œ œ. œ œ
                                 œ . Jœ œ                          œœœœ œ œ                 œ œ . œ œJ œ œ œ œ œ
         63

Gr. 1     &b
                                 f                                                                      f3
                                 œ. œ œ     œ œ #œ œ. œ œ                                             j
Gr. 2     &b ˙          ˙
                                     J
                                                                   œ œœ œ œ
                                                                    œ                       œ œ œ ‰ Œ
                                 f
          & b œ. #œ œ œ ˙    j                                                                        j
 Gr. 3
(bxa.)                   œ. œ œ œ œ #œ
                                            œ. œ
                                                 œ œœœœ œ œ œ œ                                      œ ‰    Œ
                         f
             œ       œ
                       3

                                      œ œ >œ œ̆ . œ̆ œ̆
                             œ .    œ                            œ œ ˙                                     œ œ
         72

Gr. 1     & b œœœœ œ œœœœ œ      œœ        J‰        J‰Œ ˙
                                                               F
                                                                   œ ˙                                     œ œœ
               3
                                                        cantat
                                                               ˙ œ
Gr. 2     &b     ∑     ∑          ∑          ∑       Œ œ
                                                         F
          &b       ∑         ∑              ∑            ∑           ∑          ∑       ∑      ‰ œj
 Gr. 3
                                                                                                    œœ œœœœ
                                                                                                P
(bxa.)




                                                 œ . # œj œ œ œ n œ ˙               œ œœ œ œœ œ œ
         81

Gr. 1     &b œ œ       œ œ       ˙      ˙

               œ œ œ œ                               j         ˙                    œ œ œ œ œ œ œ #œ
Gr. 2     &b œ                   ˙      ˙        œ. œ œ œ œ #œ

          &b œ œœ œœ                                ∑         ∑          ‰ œj
 Gr. 3
(bxa.)        œ   œ œ œ. œ œ œ ˙                                                œœ œœœœ œœœœ œœœœ
         4                                   El Cafè del Centre


                      j Jœ œ œ ˙       œ œ     ˙          œ       œ œ œœ œ œ      ˙          ˙
                                                                œ
         91

Gr. 1     &b ˙       œ                                        œ
                       F
                                                                         œ
Gr. 2     &b ˙       œ   Œ         ∑    ∑          ∑      ‰ œj œ œ œ œ œ b œ      ˙          ˙
                                                           F
 Gr. 3    &b œœœ œ       Œ         ∑    ∑      ‰ œJ œ œ ˙          ˙      œ #œ    œ. #œ œ œ ˙
                œ
                                                P
(bxa.)


                              œ. œ
                   œ œ œ œ #œ                 œ œ œ œ œ œ          œ œ . œ œJ ‰ œ̆ . œ̆ œ̆J ‰ Œ
                                                                                             D.C.
          & b œ.                   œ
         101

Gr. 1              J
              f
                              œ. œ
          & b œ.   œ œ œ œ #œ      œ          œ                    œ œ
                                                                              j        j
                                                                             œ ‰ œ. œ œ ‰ Œ
Gr. 2              J                               œ œ œ œ œ
                                                                                 ﬂ ﬂ ﬂ
               f
          & b œ.    j                                                         j        j
 Gr. 3
                   œ œ œ œ #œ œ. œ œ          œ œ œ œ œ œ          œ œ       œ ‰ œ. œ œ ‰ Œ
(bxa.)                                                                           ﬂ ﬂ ﬂ
              f
