\version "2.16.0"

\header {
  dedication="Bestiari"
  title="   "
  subtitle="Ball de turcs i cavallets de Tarragona"
  subsubtitle=""
  poet=""
  meter=""
  piece=""
  composer="Melodia: X. Richart/J. Guasch"
  arranger="Percussió: E. Gironès"
  opus=""
  instrument=""
  copyright="     "
  tagline="  "
}

liniaroAa =
\relative g'
{
  \tempo 4=120
  \clef treble
  \key ees \major
  \time 2/4
  r2 _"Turcs (Andante)"  |
  r2  |
  r2  |
  r2  |
  %05
  r2  |
  r2  |
  r2  |
  r4 r8 g  |
  \repeat volta 2 { c8 c c b  |
  %10
  c4 ees  |
  c8 c c b  |
  c4 g  |
  aes4 b  |
  c4 aes  |
  %15
  g8 aes b aes  |
  g4 r  |
  ees'4 ees8 d  |
  ees4 c  |
  d8 ees f4 ~  |
  %20
  f4 d  |
  b4 g  |
  aes4 b }
  \alternative { { c2 ~  |
  c4 r8 g }
  %25
  { c2 ~ } }
  c4 r  \bar "||"
  \key c \major    r2  |
  r2  |
  r2  |
  %30
  r2  |
  r2  |
  r2  |
  r2  |
  r4 r8 g  |
  %35
  \repeat volta 2 { c8 c c b  |
  c4 e  |
  c8 c c b  |
  c4 g  |
  a4 b  |
  %40
  c4 a  |
  g8 a b a  |
  g4 r  |
  e'4 e8 d  |
  e4 c  |
  %45
  d8 e f4 ~  |
  f4 d  |
  b4 g  |
  a4 b }
  \alternative { { c2 ~  |
  %50
  c4 r8 g }
  { c2 ~ } }
  c4 r8 <e g>  |
  <c e>4 r8 <e g>  |
  <c e>4 r8 <e g>  |
  %55
  <c e>8 _"t." <e g> <c e> <e g>  |
  c2\fermata  |
  r2  |
  r2  \bar "||"
  r2   |
  %60
  r2  |
  r2  |
  r2  |
  r2  |
  r2  |
  %65
  r2  |
  r4 e  |
  d4 c  |
  b4 a  |
  g2  |
  %70
  r4 e'  |
  d4 c  |
  b4 a  |
  g2  |
  r4 e'  |
  %75
  d8. c16 b8. a16  |
  g2 ~  |
  g2  |
  r4 e'  |
  d4 c  |
  %80
  b4 a  |
  g2  |
  r4 e'  |
  d4 c  |
  b8 c b a  |
  %85
  g2  |
  r4 r8 e'  |
  \repeat volta 2 { a,8. b16 c8. d16  |
  e4. d16 e  |
  f8 d c b  |
  %90
  d16 c b c a8 e'  |
  a,8. b16 c8. d16  |
  e4. d16 e  |
  f8 d c b }
  \alternative { { c4 r8 e }
  %95
  { c4 r8 e } }
  \repeat volta 2 { d8. e16 d c b a  |
  g4 r8 e'  |
  d8. e16 d c b a  |
  g4 r8 e'  |
  %100
  f8 g, a b  |
  c8 d e f  |
  e4 d }
  \alternative { { c4 r8 e }
  { c4 r8 e } }
  %105
  \repeat volta 2 { a,8. b16 c8. d16  |
  e4. d16 e  |
  f8 d c b  |
  d16 c b c a8 e'  |
  a,8. b16 c8. d16  |
  %110
  e4. d16 e  |
  f8 d c b }
  \alternative { { c4 r8 e }
  { c4 r8 e } }
  \repeat volta 2 { d8. e16 d c b a  |
  %115
  g4 r8 e'  |
  d8. e16 d c b a  |
  g4 r8 e'  |
  f8 g, a b  |
  c8 d e f  |
  %120
  e4 d }
  \alternative { { c4 r8 e }
  { c2  } }
  r2  |
  r4 e  |
  %125
  d4 c  |
  b4 a  |
  g8 a b a  |
  g4 e'  |
  d4 c  |
  %130
  b4 a  |
  g2 ~  |
  g4 e'  |
  f4 g,  |
  a4 b  |
  %135
  c4 d  |
  e4 f  |
  e2  |
  <d g>2  |
  <c c'>2 ~ ~  |
  %140
  <c c'>2 ~ ~  |
  <c c'>4 r  \bar "|."
}

liniaroAb =
\relative g'
{
  \tempo 4=120
  \clef treble
  \key ees \major
  \time 2/4
  r2  |
  r2  |
  r2  |
  r2  |
  %05
  r2  |
  r2  |
  r2  |
  r4 r8 g  |
  \repeat volta 2 { ees'8 ees ees d  |
  %10
  ees4 g  |
  ees8 ees ees d  |
  ees2  |
  f2  |
  ees4 f  |
  %15
  g8 f g f  |
  ees4 r  |
  c4 g8 g  |
  c4 g  |
  b4 aes ~  |
  %20
  aes4 b8 aes  |
  g4 f' ~  |
  f4 g }
  \alternative { { ees2 ~  |
  ees4 r8 g, }
  %25
  { ees'2 ~ } }
  ees4 r  \bar "||"
  \key c \major   r2  |
  r2  |
  r2  |
  %30
  r2  |
  r2  |
  r2  |
  r2  |
  r4 r8 g,  |
  %35
  \repeat volta 2 { e'8 e e d  |
  e4 g  |
  e8 e e d  |
  e2  |
  f2  |
  %40
  e4 f  |
  g8 fis g f  |
  e4 r  |
  c4 g8 g  |
  c4 g  |
  %45
  b8 ais a4 ~  |
  a4 b8 a  |
  g4 f' ~  |
  f4 g }
  \alternative { { e2 ~  |
  %50
  e4 r8 g, }
  { e'2 ~ } }
  e4 r  |
  r8 <a, f'>16 <a f'> <a f'>8 r  |
  r8 <g b>16 <g b> <g b>8 g16 g  |
  %55
  g8 g16 g g8 g16 g  |
  c2\fermata  |
  r2  |
  r2  \bar "||"
  r2  |
  %60
  r2  |
  r2  |
  r2  |
  r2  |
  r2  |
  %65
  r2  |
  r2  |
  r2  |
  r2  |
  r2  |
  %70
  r4 g'  |
  f4 e  |
  d4 c  |
  b2  |
  r4 g'  |
  %75
  f8. e16 d8. c16  |
  d8 b16 c d8 e  |
  <d f>2  |
  r4 g  |
  f4 <e g>  |
  %80
  <d g>4 <c f>  |
  <b g'>2  |
  r4 <g' c>  |
  <g b>4 <e c'>  |
  <d g>8 <e g> <d g> <d a'>  |
  %85
  <d g>2  |
  r4 r8 gis,  |
  \repeat volta 2 { a8. gis16 a8. b16  |
  c4. b16 c  |
  d8 b a gis  |
  %90
  gis4 a8 gis  |
  a8. gis16 a8. b16  |
  c4. b16 c  |
  d8 b a gis }
  \alternative { { a4 r8 gis }
  %95
  { a4 r8 e' } }
  \repeat volta 2 { d8. e16 d c b a  |
  g4 r8 g'  |
  f8. g16 f e d c  |
  b4 r8 g  |
  %100
  a8 b c d  |
  e8 f g a  |
  g4 f }
  \alternative { { e4 r8 e }
  { e4 r8 gis, } }
  %105
  \repeat volta 2 { a8. gis16 a8. b16  |
  c8. b16 a8 b16 c  |
  d8 b a gis  |
  gis4 a8 gis  |
  a8. gis16 a8. b16  |
  %110
  c8. b16 a8 b16 c  |
  d8 b a gis }
  \alternative { { a4 r8 gis }
  { a4 r8 e' } }
  \repeat volta 2 { d8. e16 d c b a  |
  %115
  <g b>4 r8 g'  |
  f8. g16 f e d <c e>  |
  <b f'>4 r8 <g g'>  |
  <a c'>8 <b b'> <c a'> <g g'>  |
  <a c'>8 <b b'> <g c'> <g a'>  |
  %120
  <c g'>4 <g b'> }
  \alternative { { <c c'>4 r8 e }
  { <c c'>2 } }
  r2  |
  r4 e  |
  %125
  d4 c  |
  b4 a  |
  g8 a b a  |
  g4 g'  |
  f4 e  |
  %130
  d4 <c e>  |
  <b f'>2 ~ ~  |
  <b f'>4 <g g'>  |
  <a c'>4 <b b'>  |
  <c a'>4 <g g'>  |
  %135
  <a c'>4 <b b'>  |
  <g c'>4 <g a'>  |
  <c g'>2  |
  <g b'>2  |
  <c c'>2 ~ ~  |
  %140
  <c c'>2 ~ ~  |
  <c c'>4 r  \bar "|."
}

liniaroAc =
\drummode
{
  \tempo 4=120
  \time 2/4
  r2  |
  r2  |
  r2  |
  r2  |
  %05
  tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl  |
  tomfl2:32  |
  \times 2/3 { tomfl8 tomfl tomfl } \times 2/3 { tomfl tomfl tomfl }  |
  tomfl2:32  |
  \repeat volta 2 { tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl  |
  %10
  tomfl2:32  |
  \times 2/3 { tomfl8 tomfl tomfl } \times 2/3 { tomfl tomfl tomfl }  |
  tomfl2:32  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl  |
  tomfl2:32  |
  %15
  \times 2/3 { tomfl8 tomfl tomfl } \times 2/3 { tomfl tomfl tomfl }  |
  tomfl2:32  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl  |
  tomfl2:32  |
  \times 2/3 { tomfl8 tomfl tomfl } \times 2/3 { tomfl tomfl tomfl }  |
  %20
  tomfl2:32  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl  |
  tomfl2:32 }
  \alternative { { \times 2/3 { tomfl8 tomfl tomfl } \times 2/3 { tomfl tomfl tomfl }  |
  tomfl2:32 }
  %25
  { \times 2/3 { tomfl8 tomfl tomfl } \times 2/3 { tomfl tomfl tomfl } } }
  tomfl4 r  \bar "||"
  tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl  |
  %30
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  %35
  \repeat volta 2 { tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl  |
  %40
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  %45
  tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl }
  \alternative { { tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl  |
  %50
  tomfl8 tomfl16 tomfl tomfl8 tomfl }
  { tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl } }
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl8 tomfl16 tomfl tomfl4  |
  tomfl4 tomfl  |
  %55
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl2:32 ~  |
  tomfl2:32 ~  |
  tomfl4 r  \bar "||"
  r2  |
  %60
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  r2  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  r2  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  %65
  r2  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  r2  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  r2  |
  %70
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  r2  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  r2  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  %75
  r2  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  r2  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  r2  |
  %80
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  r2  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  r2  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  %85
  tomfl2:32 ~  |
  tomfl4 r4  | % kompletite
  \repeat volta 2 { tomfl4:32 tomfl:32  |
  tomfl8 tomfl:32 tomfl4:32  |
  tomfl4:32 tomfl:32  |
  %90
  tomfl8 tomfl:32 tomfl4:32  |
  tomfl4:32 tomfl:32  |
  tomfl8 tomfl:32 tomfl4:32  |
  tomfl4:32 tomfl:32 }
  \alternative { { tomfl8 tomfl:32 tomfl4:32 }
  %95
  { tomfl8 tomfl:32 tomfl4:32 } }
  \repeat volta 2 { tomfl4:32 tomfl:32  |
  tomfl4 r  |
  tomfl4:32 tomfl:32  |
  tomfl4 r  |
  %100
  tomfl4:32 tomfl:32  |
  tomfl4 r  |
  tomfl4:32 tomfl:32 }
  \alternative { { tomfl4 r }
  { tomfl4 r } }
  %105
  \repeat volta 2 { tomfl4:32 tomfl:32  |
  tomfl8 tomfl:32 tomfl4:32  |
  tomfl4:32 tomfl:32  |
  tomfl8 tomfl:32 tomfl4:32  |
  tomfl4:32 tomfl:32  |
  %110
  tomfl8 tomfl:32 tomfl4:32  |
  tomfl4:32 tomfl:32 }
  \alternative { { tomfl8 tomfl:32 tomfl4:32 }
  { tomfl8 tomfl:32 tomfl4:32 } }
  \repeat volta 2 { tomfl4:32 tomfl:32  |
  %115
  tomfl4 r  |
  tomfl4:32 tomfl:32  |
  tomfl4 r  |
  tomfl4:32 tomfl:32  |
  tomfl4 r  |
  %120
  tomfl4:32 tomfl:32 }
  \alternative { { tomfl4 r }
  { tomfl4 r } }
  r2  |
  r2  |
  %125
  tomfl4-> r  |
  tomfl4-> r  |
  tomfl2:32  |
  tomfl4 r  |
  tomfl4-> r  |
  %130
  tomfl4-> r  |
  tomfl2:32  |
  tomfl4 r  |
  tomfl4-> r  |
  tomfl4-> r  |
  %135
  tomfl2:32  |
  tomfl4 r  |
  r2  |
  tomfl2:32  |
  tomfl2:32 ~  |
  %140
  tomfl2:32 ~  |
  tomfl4 r  \bar "|."
}

liniaroAd =
\drummode
{
  \tempo 4=120
  \time 2/4
  sn8-> sn sn sn  |
  sn8-> sn sn sn  |
  sn8-> sn sn-> sn  |
  sn8-> sn sn sn  |
  %05
  sn8-> sn sn sn  |
  sn8-> sn sn sn  |
  sn8-> sn sn-> sn  |
  sn8-> sn sn sn  |
  \repeat volta 2 { sn8-> sn sn sn  |
  %10
  sn8-> sn sn sn  |
  sn8-> sn sn-> sn  |
  sn8-> sn sn sn  |
  sn8-> sn sn sn  |
  sn8-> sn sn sn  |
  %15
  sn8-> sn sn-> sn  |
  sn8-> sn sn sn  |
  sn8-> sn sn sn  |
  sn8-> sn sn sn  |
  sn8-> sn sn-> sn  |
  %20
  sn8-> sn sn sn  |
  sn8-> sn sn sn  |
  sn8-> sn sn sn }
  \alternative { { sn8-> sn sn-> sn  |
  sn8-> sn sn sn }
  %25
  { sn8-> sn sn-> sn } }
  sn4 r  \bar "||"
  sn8 sn16 sn sn8 sn16 sn  |
  sn8 sn16 sn sn8 sn  |
  sn8 sn16 sn sn8 sn16 sn  |
  %30
  sn8 sn16 sn sn8 sn  |
  sn8 sn16 sn sn8 sn16 sn  |
  sn8 sn16 sn sn8 sn  |
  sn8 sn16 sn sn8 sn16 sn  |
  sn8 sn16 sn sn8 sn  |
  %35
  \repeat volta 2 { sn8 sn16 sn sn8 sn16 sn  |
  sn8 sn16 sn sn8 sn  |
  sn8 sn16 sn sn8 sn16 sn  |
  sn8 sn16 sn sn8 sn  |
  sn8 sn16 sn sn8 sn16 sn  |
  %40
  sn8 sn16 sn sn8 sn  |
  sn8 sn16 sn sn8 sn16 sn  |
  sn8 sn16 sn sn8 sn  |
  sn8 sn16 sn sn8 sn16 sn  |
  sn8 sn16 sn sn8 sn  |
  %45
  sn8 sn16 sn sn8 sn16 sn  |
  sn8 sn16 sn sn8 sn  |
  sn8 sn16 sn sn8 sn16 sn  |
  sn8 sn16 sn sn8 sn }
  \alternative { { sn8 sn16 sn sn8 sn16 sn  |
  %50
  sn8 sn16 sn sn8 sn }
  { sn8 sn16 sn sn8 sn16 sn } }
  sn8 sn16 sn sn8 sn  |
  sn4 sn:32  |
  sn4 sn  |
  %55
  sn8 sn16 sn sn8 sn  |
  sn2:32 ~  |
  sn2:32 ~  |
  sn4 r  \bar "||"
  sn2:32  |
  %60
  sn4 sn  |
  sn2:32  |
  sn4 sn  |
  sn2:32  |
  sn4 sn  |
  %65
  sn2:32  |
  sn4 sn  |
  sn2:32  |
  sn4 sn  |
  sn2:32  |
  %70
  sn4 sn  |
  sn2:32  |
  sn4 sn  |
  sn2:32  |
  sn4 sn  |
  %75
  sn2:32  |
  sn4 sn  |
  sn2:32  |
  sn4 sn  |
  sn2:32  |
  %80
  sn4  sn  |
  sn2:32  |
  sn4 sn  |
  sn2:32  |
  sn4 sn  |
  %85
  sn2:32 ~  |
  sn4 r4  | % kompletite
  \repeat volta 2 { sn16 sn sn sn sn sn sn sn  |
  sn4:32 sn16 sn sn sn  |
  sn16 sn sn sn sn sn sn sn  |
  %90
  sn4:32 sn16 sn sn sn  |
  sn16 sn sn sn sn sn sn sn  |
  sn4:32 sn16 sn sn sn  |
  sn16 sn sn sn sn sn sn sn }
  \alternative { { sn4:32 sn16 sn sn sn }
  %95
  { sn4:32 sn16 sn sn sn } }
  \repeat volta 2 { sn16 sn sn sn sn sn sn sn  |
  sn4 r  |
  sn16 sn sn sn sn sn sn sn  |
  sn4 r  |
  %100
  sn16 sn sn sn sn sn sn sn  |
  sn4 r  |
  sn16 sn sn sn sn sn sn sn }
  \alternative { { sn4 r }
  { sn4 r } }
  %105
  \repeat volta 2 { \times 2/3 { sn8 sn sn } \times 2/3 { sn sn sn }  |
  sn2:32  |
  \times 2/3 { sn8 sn sn } \times 2/3 { sn sn sn }  |
  sn2:32  |
  \times 2/3 { sn8 sn sn } \times 2/3 { sn sn sn }  |
  %110
  sn2:32  |
  \times 2/3 { sn8 sn sn } \times 2/3 { sn sn sn } }
  \alternative { { sn2:32 }
  { sn2:32 } }
  \repeat volta 2 { sn16 sn sn sn sn sn sn sn  |
  %115
  sn4 r  |
  sn16 sn sn sn sn sn sn sn  |
  sn4 r  |
  sn16 sn sn sn sn sn sn sn  |
  sn4 r  |
  %120
  sn16 sn sn sn sn sn sn sn }
  \alternative { { sn4 r }
  { sn4 r } }
  sn2:32  |
  sn4 r  |
  %125
  sn4-> r  |
  sn4-> r  |
  sn2->  |
  sn4 r  |
  sn4-> r  |
  %130
  sn4-> r  |
  sn2->  |
  sn4 r  |
  sn4-> r  |
  sn4-> r  |
  %135
  sn2->  |
  sn4 r  |
  sn2->  |
  sn2:32  |
  sn2:32 ~  |
  %140
  sn2:32 ~  |
  sn4 r  \bar "|."
}

\book {

\paper {
  print-page-number = false
  #(set-paper-size "a4")
  #(layout-set-staff-size 20)
}

\bookpart {
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \with {instrumentName = #"Gralla 1" } \liniaroAa
        \new Staff \with {instrumentName = #"" } \liniaroAb
        \new DrumStaff \with {instrumentName = #"" } \liniaroAc
        \new DrumStaff \with {instrumentName = #"" } \liniaroAd
      >>
    }
    \layout {}
  }\score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \with {instrumentName = #"Gralla 1" } \liniaroAa
        \new Staff \with {instrumentName = #"" } \liniaroAb
        \new DrumStaff \with {instrumentName = #"" } \liniaroAc
        \new DrumStaff \with {instrumentName = #"" } \liniaroAd
      >>
    }
    \midi {}
  }
}

\bookpart {
  \header {}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \with {instrumentName = #"Gralla 1" } \liniaroAa
      >>
    }
    \layout {}
  }\score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \with {instrumentName = #"Gralla 1" } \liniaroAa
      >>
    }
    \midi {}
  }
}

\bookpart {
  \header {}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \with {instrumentName = #"" } \liniaroAb
      >>
    }
    \layout {}
  }\score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \with {instrumentName = #"" } \liniaroAb
      >>
    }
    \midi {}
  }
}

\bookpart {
  \header {}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new DrumStaff \with {instrumentName = #"" } \liniaroAc
      >>
    }
    \layout {}
  }\score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new DrumStaff \with {instrumentName = #"" } \liniaroAc
      >>
    }
    \midi {}
  }
}

\bookpart {
  \header {}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new DrumStaff \with {instrumentName = #"" } \liniaroAd
      >>
    }
    \layout {}
  }\score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new DrumStaff \with {instrumentName = #"" } \liniaroAd
      >>
    }
    \midi {}
  }
}

}

\book {

\paper {
  print-page-number = false
  #(set-paper-size "a5landscape")
  #(layout-set-staff-size 16)
  #(define output-suffix "a5")
}

\bookpart {
  \header {}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \with {instrumentName = #"Gralla 1" } \liniaroAa
      >>
    }
    \layout {}
  }
}

\bookpart {
  \header {}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \with {instrumentName = #"" } \liniaroAb
      >>
    }
    \layout {}
  }
}

\bookpart {
  \header {}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new DrumStaff \with {instrumentName = #"" } \liniaroAc
      >>
    }
    \layout {}
  }
}

\bookpart {
  \header {}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new DrumStaff \with {instrumentName = #"" } \liniaroAd
      >>
    }
    \layout {}
  }
}

}

\book {

\paper {
  print-page-number = false
  #(set-paper-size "a6landscape")
  #(layout-set-staff-size 12)
  #(define output-suffix "a6")
}

\bookpart {
  \header {}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \with {instrumentName = #"Gralla 1" } \liniaroAa
      >>
    }
    \layout {}
  }
}

\bookpart {
  \header {}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \with {instrumentName = #"" } \liniaroAb
      >>
    }
    \layout {}
  }
}

\bookpart {
  \header {}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new DrumStaff \with {instrumentName = #"" } \liniaroAc
      >>
    }
    \layout {}
  }
}

\bookpart {
  \header {}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new DrumStaff \with {instrumentName = #"" } \liniaroAd
      >>
    }
    \layout {}
  }
}

}

