         Score
                                                    Gerd i Maduixa
                                       (Ball dels Gegants de Sta. Eulàlia de Ronçana)              Cesc Alexandri, 1996
                                                                                        (versió per a gralles: gener, 2011)

                        q = 146

                     3      œ œ œ œ œ œ œ œ œ œ œ œ. œ^                                        œœ œ ˙
     Gralla 1     &b 4 œœœœ                             Œ                                œœœ œ
                                                                           3


                                 œ œ œ œ œ œ œ.                          ^
     Gralla 2     & b 43 œ œ œ œ                                  œœ œ œ œ Œ
                                                                  J    .                       ∑          œœœœœœ

                                                                                  ^
                  & b 43 œ œ œ œ œ              œ œ
                                                    œ     ˙                    œ. œ Œ          ∑                 ∑
                                                                       œ
     Gralla 3
      (baixa)



                                                       œ                                                              œœ
                    œ
             & b œ. J œ œ œ. œ ˙                œ œ œ œ œ œ. œ ˙               œ œ œ œ œ ˙.                 œœœœ
         7

Gr. 1




             & b œ . œJ œ œ œ . œ ˙                 ∑      œ œ œ œ œ œ œ.            œœ                     œ œ œ nœ
Gr. 2
                                                                                     J œ ˙.

 Gr. 3       &b œ œ œ             œ ˙
                                                    ∑              ∑           œ ˙        œ œ œ #œ œ œ œ œ œ œ œ œ
(bxa.)


         14
                  œ ˙             œ œ œ œ bœ       œ ˙        œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ. œ œ œ œ œ
Gr. 1        &b
                                   3

                                                                  >œ             >          . . . . . .œœ
Gr. 2        &b œ ˙               œ œ œœœœ œ ˙                Œ            Œ   Œ œ Œ     ‰ Jœ œ œ œ œ œ   Œ


 Gr. 3       &b œ œ œœ ˙                   #œ      œ ˙        œ œ œœ œ œ œœ œ œ œœ œ œ Œ
(bxa.)




                                                         © Cafè del Centre
         2                                                           Gerd i Maduixa


            œ    œ œ œ œ œ œ œ œ œ œ œ œ. œ^ Œ                                                     œœ œ ˙
                                                                                                                          œ . Jœ œ œ
                                                                                        œœœœ
         21

Gr. 1     &b œœœ
                                                                     3

                       >œ              >œ
                                                        œ . œ œ œ œ œ^ Œ                                   œ œ œ œ œ œ œ. œ œ œ
Gr. 2     &b Œ               Œ     Œ        Œ               J     .                           ∑
                                                                                                                          J
                                                                              ^
 Gr. 3    &b œ œ œœ œ œœœœ œ œ œ                                           œ. œ Œ             ∑                ∑          œ œ œ
(bxa.)



                                        œ                                                                        œœ œ ˙
          & b œ. œ ˙             œ œ œ œ œ œ. œ ˙                        œ œ œ œ œ ˙.                          œ
         28

Gr. 1                                                                                                      œœœ

                                                                                                               œ œœ œ ˙
          & b œ. œ ˙                   ∑            œ œ œ œ œ œ.               œ œ œ ˙.                    œœœ
Gr. 2                                                        œ                 J

 Gr. 3    &b œ ˙                       ∑                     ∑           œ ˙            œ œ œ #œ œ œ œ œ œ œ œ œ œ œ œ œ
(bxa.)



                   bœ                               œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ. œ œ œ œ œ œ œ œ œ œ œ
          & b œœœœ                œ ˙
         35

Gr. 1
                  3


              œ            œ œ    œ ˙                   >œ                 >œ          . œ. œ. œ. œ. œ . œ œ
                                                                                       œ                                    >œ
Gr. 2     & b                                       Œ            Œ       Œ    Œ       ‰J                     Œ        Œ          Œ


 Gr. 3    &b ˙              #œ    œ ˙               œ œ œœ œ œ œœ œ œ œœ œ œ Œ                                        œ œ œœ
(bxa.)


         42
              œ œ œ œ œ œ œ œ œ œ. œ^   . œ
                                            œœ œœ œ ˙
                                                  œ ˙                                                      œ œœ œœ ˙˙ ..
Gr. 1     & b                         Œ .
                                                3

                      >œ
                                  œ . œ œ œ œ œ^ Œ ..                                  ‰ œ.j œ. œ. œ. œ.              ‰ œ. œ. œ. œ. œ.
Gr. 2     &b Œ              Œ         J     .                                  ∑                              ∑
                                                                                                                        J
                                                           ^
          &b œ œœœœ œ œ œ                                      .
                                                        œ. œ Œ .               ∑       ‰ œj œ œ œ œ           ∑       ‰ œj œ œ œ œ
                                                                                         . . . . .                      . . . . .
 Gr. 3
(bxa.)
                                                                  Gerd i Maduixa                                                                3


                   œœ œ ˙                                  œ œ œ
                                                                          œœ œœ œ œ .                                    œ œ- œ- b œ-
          &b œœ œœ                                               œ      œ       œ œ.
         49

Gr. 1                                                 œœ œ         œ œœ                                                  J

                 j Œ                                  ‰ œj œ œ œ œ œ œ Œ                                   ‰ œ.j œ. œ. œ. œ. -̇            œ-
          & b ‰ œ œ. œ.              ‰ œj œ œ Œ                                                 ∑
                                          . .
Gr. 2




          & b ‰ œj œ œ Œ             ‰ jœ œ Œ
                                      œ . .
                                                      ‰ œj œ œ œ
                                                                       œ œ œ
                                                                             Œ                  ∑          ‰ œj œ œ œ œ
                                                                                                             . . . . . œ- œ- # œ-
                   . .
 Gr. 3
(bxa.)




          &b ˙
               .                œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ. œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ
         56

Gr. 1




Gr. 2     & b ˙.                œœœœœœ œ œ œœ œ             œ   œ
                                                œ œœ œ œ œœ œœœœ œ œ œ

 Gr. 3    & b ˙.                Œ
                                    œ
                                         Œ     Œ
                                                     œ
                                                          Œ        Œ
                                                                       œ œ          œ œ Œ              Œ
                                                                                                              œ
                                                                                                                    Œ      Œ
                                                                                                                                  œ
                                                                                                                                       Œ
(bxa.)
                                    >                >                                                        >                   >
                                                   q = q. (un compàs de 6/8 i un de 3/4)
         63
             œ œ œ œ œ œ. œ^ . 6      œ
                                        œœ œ ˙
                                                                                           œ.       œ œœ œœ˙                            œœ
Gr. 1     &b                Œ . 8 œœœ                                                                                      œœœœ
                            3


                                       ^
Gr. 2     &b ˙          œ           œ. œ Œ .. 68              ∑          œ œ œ œ œ œ œ.             œ œœ œœ˙                       ∑

                                       ^ . 6
 Gr. 3
(bxa.)
          &b Œ     œ œ              œ. œ Œ . 8                ∑                ∑           œ œj œj œ         œ ˙
                                                                                                                                   ∑


            œ                                                                 œœ œ ˙
          &b œ˙                     œ.       œ œ œ ˙.                       œ                               œ œ œ œ b œJ œ ˙
         70

Gr. 1                                                                   œœœ


Gr. 2     & b œ œ œ œ œ œ œ.                 œ œ œ ˙.                   œ œj œ n Jœ œ ˙                     œœœœœœ œ ˙


 Gr. 3    &b        ∑               œ œj œ .          œ . œj œ œ œ œ œ œ œ œ œ œ œ œ œ . # œ .                                    œ ˙
(bxa.)
         4                                  Gerd i Maduixa


            œ       œ          j    œ         œ        œ   œ œ œ œ œJ œ œ œ
                  œ   œ    œ          œ     œ        œ   œ
         77

Gr. 1     &b œœ œ       œ œ œ œ œœœ     œœœ     œœ œ

               œ œ œ œ œ œ œ œ œ œ œ œj œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ
Gr. 2     &b                                                                    J             œ
                                                                                              J
                 j                                              j
 Gr. 3    & b œ œ œ œ œ œ œ œ œ œ œj œ œ œ œ œ Œ             œ œ œ œ œ œ œ œ œ œ œ œj œj œ
(bxa.)



              œ œ^ Œ           œœ œ ˙                                       œ
                             œ                  œ.    œ œœ œœ˙          œœœœ œ œœ˙
         84

Gr. 1     & b            œœœ

               ^
          &b œ œ Œ             ∑   œ œ œ œ œ œ œ.     œ œœ œœ                 ∑      œœœœœ
Gr. 2
                                                              ˙                               œ

              ^
 Gr. 3
(bxa.)
           b
          & œ œ Œ              ∑        ∑       œ œj œj œ     œ ˙
                                                                              ∑         ∑


                                          œœ œ ˙
          & b œ.    œ œ œ ˙.            œ                    œ œ œ œ b Jœ œ ˙       œœœ œœœ
         91

Gr. 1                               œœœ
                                          œœ œ ˙
                                    œœœ œ                    œ œ œ #œ œ œ œ ˙         >œ œ
Gr. 2     & b œ.    œ œ œ ˙.                                                        Œ J J‰‰

                                                                                       j
 Gr. 3    & b œ œj œ .    œ . œj œ œ œ œ œ œ œ œ œ œ œ œ œ .      #œ.    œ ˙        œ œ œœœ
(bxa.)


         98
            œ   œ   j    œ œ     œ œ      œ œ œ œ œ œ œ Jœ œ œ œ œ. U̇
Gr. 1     &b œ œ œ œ œœœ     œœœ     œœ œ

               >œ                    œ œœ         >œ œ    >œ                             U
                           œ œ œ œ œ                                     œ.       œ œœ œ ˙
Gr. 2     &b Œ    Œ      ‰                Œ     Œ J J‰‰ Œ    Œ                         .

                                                   j                                     U
 Gr. 3    & b œ œ œ œ œ œj œ œ œ œ œ Œ          œ œ œ œ œ œ œ œ œ œ œ œj œj œ          œ. ˙
(bxa.)
