                                                                 Bolero infernal
            Score
                                                               (Ball dels Diables de                                         Cesc Alexandri, 2012
                                                             Palau-solità i Plegamans)


                    & 44                                                                                               ..
                                                                                                 1.                          2.

        Gralla 1                    ∑                        ∑                        ∑                   ∑                              ∑

                     4              ∑                        ∑                        ∑                   ∑            ..                ∑
        Gralla 2    &4

                     4              ∑                        ∑                        ∑                   ∑            ..                ∑
        Gralla 3    &4

                    ã 44 œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œJ ‰ >œ .. œ œ œ œ œ œ œJ^ ‰ Œ
                                                                                                          æ
        Timbal

                        F
        Timbal      ã 44 œ Œ Œ œ œ Œ œ œ                             œ Œ Œ œ œ Œ œ œ >œ œ .. œ œ œ œ œ œ œ^ ‰ Œ
                                                                                                                             J
         fondo
                        F
             & ..
            6

    Gr. 1                    ∑                       ∑                            ∑                       ∑                          ∑


    Gr. 2    & ..            ∑                       ∑                            ∑                       ∑                          ∑


    Gr. 3    & .. ˙ .                   œ   ˙.                   œ       ˙.               œœ w                              ˙.                   œ
                P
             ã .. œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œJ ‰ >œ œ œ œ œ œ œ œ œ œ œ
                                                                                                   æ
    Tbl.

                P
Tbl. fdo.    ã .. œ Œ Œ œ œ Œ œ œ                             œ Œ Œ œ œ Œ œ œ >œ œ œ Œ Œ œ
                   P
            11
                                                                                           ˙.                 œ   ˙.                         œ
    Gr. 1    &              ∑                        ∑                        ∑
                                                                                          F
                            ∑                        ∑                        ∑            œ     œ    ˙           ˙                  œ       œ
    Gr. 2    &
                                                                                          P
             & ˙.                           ˙            ˙           w                     ˙          œ œ         œ              œ   œ       œ
    Gr. 3                           œ
                                                                                          P
             ã œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œJ ‰ >œ
                                                                            æ
    Tbl.                                                                                   œ œœœ œœœ œ œ œ œ œœœ œœœ œ œœœœ
                                                                                   F
             ã œ        Œ                        Œ       Œ           œ œœœ œœœ ‰ Œ œ             Œ    Œ                          Œ
Tbl. fdo.
                                                                             J
                                œ   œ       œ                    œ                                            œ   œ                  œ       œ
                                                                                   F
                                                                     © Cafè del Centre
            2                                                                        Bolero infernal


            16
                 ˙.                 œœ w                                        ˙.                         œ       ˙.               œ   ˙            ˙
    Gr. 1   &

                 ˙             œ    œ             ˙                ˙            œ      œ           ˙               ˙        œ       œ   ˙            œ   œ
    Gr. 2   &


            & ˙.                    œ                                  œ        ˙                  œ       œ       œ    œ   œ       œ   ˙.
    Gr. 3                                         ˙.                                                                                                     œ

            ã œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œJ ‰ >œ
                                                   æ
    Tbl.                                                                        œ œœœ œœœ œ œ œ œ œœœ œœœ œ œœœœ œ œœœ œœœ œ œ œ


Tbl. fdo.   ã œ        Œ       Œ    œ             œ        Œ       œ œ >œ œ œ          Œ           Œ       œ       œ    Œ   œ       œ   œ    Œ       Œ   œ

                 w1.                              ˙2..
                                        ..                                 ..
            21

    Gr. 1   &                                                          Œ                       ∑                            ∑                    ∑


    Gr. 2   &w                          .. ˙ .                         Œ   ..                  ∑                            ∑                    ∑


    Gr. 3   &w                          .. ˙ .                         Œ   ..                  ∑                            ∑                    ∑


            ã œ œ œ œ œ œ œJ ‰ >œ .. œ œ œ œ œ œ œJ^ ‰ Œ                   .. œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ
                               æ
    Tbl.

                                                                              F
Tbl. fdo.   ã œ œ œ œ œ œ œJ ‰ Œ .. œ œ œ œ œ œ œJ^ ‰ Œ                     .. œ Œ Œ œ œ Œ œ œ                            œ Œ Œ œ
                                                                              F
                                                                                ˙.                             œ    ˙                   ˙.               œ
                                             ..                             ..                                                  ˙
            26   1.                                   2.

    Gr. 1   &              ∑                                   ∑
                                                                                f
                                                                                                       ˙
    Gr. 2   &              ∑                 ..                ∑             .. ˙                                   ˙           ˙       ˙            ˙
                                                                               F
                                             ..                             .. œ           œ           œ œ          œ   œ           œ                ˙
    Gr. 3   &              ∑                                   ∑                                                                œ       ˙
                                                                              F
            ã œ œ œ œ œ œ œJ ‰ >œ .. œ œ œ œ œ œ œJ^ ‰ Œ                    .. œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ
                               æ
    Tbl.

                                                                               f
            ã œ        Œ       œ œ >œ œ .. œ œ œ œ œ œ œ^ ‰ Œ               .. œ           Œ           Œ œ              Œ                    Œ       Œ
Tbl. fdo.
                                                       J
                                                                                                                    œ           œ   œ   œ                œ
                                                                                 f
                                                                             Bolero infernal                                                                               3


                 ˙            œ œ       ˙.                      œ       ˙                               ˙.                           œ   w1.
            31
                                                                                         ˙                                                                            ..
    Gr. 1   &

                 ˙.                     ˙.                      œ       œ       œ                       ˙
                                 œ                                                       ˙                                  ˙            w                            ..
    Gr. 2   &


            & w                         ˙                 œ œ           ˙.                     œ        ˙                                                             ..
    Gr. 3                                                                                                                   ˙            w

            ã œ œ œ œ œ œ œJ ‰ >œ       œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ ‰ >œ ..
                                                                                                                    J æ
                               æ
    Tbl.




            ã œ       Œ       œ œ >œ œ œ         Œ        Œ                     Œ                                  Œ        Œ            œ œ œ œ œ œ œ ‰ Œ ..
Tbl. fdo.
                                                                                                                                                     J
                                                                œ       œ                œ     œ        œ                            œ

               œ^ œ^ œ^ œ^ œ^ œ^ œ^     q = 72
                                                              œ œœ œ œ œ œ œ œ
                                 J ‰Œ   34 .. ˙                                                         ˙.                                  ˙                   œ bœ œ
            36   2.

    Gr. 1    &
               ƒ                             F
                ^^^^^^^                  3 .. œ œ œ œ œ œ œ œ œ œ ˙
                                                  3       3

                                                                                 œ                     #œ œ œ œ œ           œ œ œ œ œ b œ œ œ œœ œ œ œœ œ
    Gr. 2    & œ œ œ œ œ œ œJ ‰ Œ       4
               ƒ                            P                                                                  3                 3                  3       3

                ^ ^ ^ ^ ^ ^ ^j
    Gr. 3    & œœœœœœœ ‰Œ               43 .. ˙ .                  ˙.                                   ˙.                                  ˙                   œ
               ƒ                            P
                                         3                                                              œ œ œ œ œ œ œ œ >œ œ œœœœ œœœœ œ
             ã œ œ œ œ œ œ œJ^ ‰ Œ      4 .. œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ
                                                                æ                  æ                                                   æ
    Tbl.

               ƒ                             F 3          3           3      3                              3     3           3    3


                                         3
Tbl. fdo.    ã œ œ œ œ œ œ œJ^ ‰ Œ      4 .. >œ œ œ           œ œ >œ œ œ         œœ                     >œ œ           >œ œ œ >œ œ œ œ >œ >œ œ œ                œ œ
               ƒ                                F                                                                       3        3


               œ œ œ œ œ œ
                                        b˙.                                    bœ œ œ ˙                                         bœ œ œ b˙
            41

    Gr. 1    &
                                                                               P3                                                    3




            & ˙                  œ
                                                                                                   3           3                                3

                                                               œ œ œ œ bœ                    bœ œ œ œ œ œ bœ                             œ #œ œ œ œ nœ
                                                     3          3                                                                                               3

    Gr. 2                                   œ œœœœ                               œ


    Gr. 3   & ˙                  œ          ˙                       œ            ˙                      œ                       ˙                       œ

            ã œ œœœœ œœœœ œ                 œ œ œ œ œ œ œ œ >œ                    >œ œ œ >œ œ œ >œ œ œ >œ œ œ œ     >œ œ œ >œ œ œ >œ œ œ >œ œ œ
                          æ                                                 æ                                 æ
    Tbl.                                                                    œ
                 3    3                              3        3
                                                                            P        3      3      3      3            3      3      3      3



Tbl. fdo.   ã >œ œ        œ      œ œ       >œ œ          >œ œ œ >œ œ œ œ >œ œ œ œ œ              œ œ          œ œ œ œ              œ œ
                                                           3    3
                                                                               P     3                                               3
            4                                                                             Bolero infernal

                                                                 ˙.
                 bœ œ œ œ                       œ           ..
            45

    Gr. 1   &                                                                              ∑                                        ∑                                         ∑
                         3
                                                               f
    Gr. 2   & ˙                                 œ           .. ˙ .                         ∑                                        ∑                                         ∑
                                                               f
    Gr. 3   & ˙                                 œ           .. ˙ .                         ∑                                        ∑                                         ∑
                                                                 f
            ã                 >œ œ œ >œ œ œ >œ œ^ ..                  ∑       œ œ œ œ œ œ œ œ >œ œ >œ œ >œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ >œ
                 æ
    Tbl.         œ
                                3           3
                                                                              f 3              3        6               3               3                         3               3



Tbl. fdo.   ã    œœœœ                           >œ œ^ ..              ∑       >œ œ œ               œ       œ   >œ œ             œ               œ œ       >œ œ >œ œ œ >œ œ œ œ >œ
                         3
                                                                              f                                                                                           3               3


            50

    Gr. 1   &                           ∑                                             ∑                             ∑                                                 ∑


    Gr. 2   &                           ∑                                             ∑                             ∑                                                 ∑


    Gr. 3   &                           ∑                                             ∑                             ∑                                                 ∑


            ã œ œ œ œ œ œ œ œ >œ œ >œ œ >œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ >œ œ                                                                   >œ œ œ >œ œ œ >œ œ œ >œ œ œ
                                                                                        æ
    Tbl.
                  3       3          6           3       3               3     3                                                                              3           3               3       3



Tbl. fdo.   ã >œ œ              œ                   œ        œ         >œ œ       œ       œ œ          >œ œ    >œ œ œ >œ œ œ œ >œ œ œ œ œ                                             œ       œ
                                                                                                                3           3                         3


                                                                                                       œ       œ œ œ bœ
                                                                                           œœ œ                         œ                        œ œ œ                    œ œ œ œ bœ
            54

    Gr. 1   &                       ∑                                         ∑
                                                                                          F3                                                                                      3



    Gr. 2   &                       ∑                                         ∑                         ∑                                   ∑                                     ∑


    Gr. 3   &                       ∑                                         ∑                         ∑                                   ∑                                     ∑


            ã œ              >œ œ œ >œ œ œ >œ œ œ >œ œ œ œ              >œ œ œ >œ œ œ >œ œ^ œ œ œ œ œ œ œ œ œ œ œ œœœœ œœœœ œ œ œœœœ œ œ œ                                                        >œ
              æ                                          æ                                                    æ             æ
    Tbl.
                                3      3      3      3                     3      3
                                                                                            F 3         3           3   3         3    3



Tbl. fdo.   ã œœœœ                              œ       œ            œœœœ             >œ œ^ >œ œ œ          œ œ >œ œ œ    œ œ >œ œ >œ œœœ> œœœ                                                    >œ
                     3                                                3
                                                                                          F                                                                                   3           3
                                                                             Bolero infernal                                                                                            5


                             œ                œ œ     œ bœ bœ œ                                   bœ                     œ #œ nœ œ
                 bœ œ œ                                         œ œ œ                œ     œ œ bœ                                                                  bœ           œ
            59

    Gr. 1   &
                     3                                             3                                                         3
                                                                                                   3



    Gr. 2   &                    ∑                                 ∑                               ∑                     Œ               #œ nœ œ bœ
                                                                                                                                         F 3
                                 ∑                                 ∑                               ∑                     Œ                   Œ
                                                                                                                                                                            3

    Gr. 3   &                                                                                                                                               œ #œ nœ
                                                                                                                                                          F
            ã                                                                        œ œ œ œ œ œ œ œ >œ œ                                    >œ œ œ >œ œ œ >œ œ œ >œ œ œ
                              æ                                   æ                                     æ
    Tbl.          œ œœœœ œœœœ œ                       œ œœœœ œœœœ œ
                     3    3                              3    3                          3     3                                                 3        3             3           3



Tbl. fdo.   ã >œ œ           œ                œ œ     >œ œ     œ         œ œ     >œ œ      >œ œ œ >œ œ œ œ >œ œ œ œ œ                                              œ            œ
                                                                                               3           3                 3

                                                                                  ä
                                                             œ^ œ^ œ^ œ^ œ^ œ^ œ^ œ                                                     œœ
                                                                                           q = 76
                 œ bœ œ œ                                  œ                                                                                                   œœ               œ œ
                                              #œ nœ  44 œ                      J‰          34 .. ˙               œ                   œœ
            63

    Gr. 1   &
                      3
                                                             ƒ3           3
                                                                                                 f
                                                              ^^^^^^^
                 œ œ bœ œ #œ nœ                       4 œ œ œ œ œ œ œ œ œJ ‰ äœ             3 .. œ œ œ œ œ œ œ œ œ                                                              œ
                                                                                                     3       3

    Gr. 2   &                                         4                                    4                                         œ           ˙
                             3
                                                             ƒ3           3
                                                                                                F
                                                      44 œ œ^ œ^ œ^ œ^ œ^ œ^ œ^ ‰ œ        43 .. ˙ .
                                            3

    Gr. 3   &    œ       œ      œ      œ  # œ  n œ      œ                      J â                                                               ˙.
                                                             ƒ   3        3                        F
            ã           >œ œ œ >œ œ œ >œ œ œ >œ œ œ 44 œ œ^ œ^ œ^ œ^ œ^ œ^ œ^ ‰ >œ         3
                                                                                           4 .. œ œ œ œ œ œ œ œ >œ œ >œ œ >œ œ œ œ œ œ œ œ œ œ œ œ œ œ
    Tbl.
                 æ                                      æ                      J æ
                 œ
                           3      3      3       3
                                                             ƒ   3        3
                                                                                                f 3         3          6           3       3



            ã                          œ œ 44 œ œ œ œ œ œ œ œ œ œ^ ‰ >œ                    3
                                                                                           4 .. >œ œ œ œ œ œ œ >œ œ œ
Tbl. fdo.
                                                                               J
                 œ œœœ                                                                                                                         œ œ
                      3                                   3
                                                             ƒ       6
                                                                                                   f                             3



                   ˙.                               ˙                     œ bœ œ          œ œ              œ œ       œ œ             b˙.
            67

    Gr. 1   &

            & #œ œ œ œ œ                 œœœœ œ        bœ œ œ œ œ œ œ œ œ            œ    ˙                          œ                                             œ œ œ œ bœ
                                                                                                                                                     3                  3

    Gr. 2                                                                                                                                œ œœœœ
                         3                3                    3         3



    Gr. 3   & ˙.                                        ˙                    œ            ˙                          œ                   ˙                                  œ

    Tbl.    ã     œ œ œ œ œ œ œ œ >œ                    œ œ œ œ œ œ œ œ >œ œ >œ œ >œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ >œ
                         3           3                         3         3           6                 3         3                                   3         3



Tbl. fdo.   ã     >œ œ       >œ œ œ >œ œ œ œ >œ         >œ œ       œ œ       œ œ œ        >œ œ             œ         œ œ                 >œ œ            >œ œ œ >œ œ œ œ >œ
                                 3        3                                      3                                                                         3            3
            6                                                    Bolero infernal

                                                                                                             ˙.       œ
              bœ œ œ ˙                        bœ œ œ b˙                       bœ œ œ œ         œ        ..
            71

    Gr. 1   &                                                                                                             Œ          Œ
              F3                                   3                               3
                                                                                                           ƒ
                                                                                               œ        .. ˙ .        œ
                            3         3                    3

                       bœ œ œ œ œ œ bœ                 œ #œ œ œ œ nœ                                                      Œ          Œ
                                                                      3

    Gr. 2   & œ                                                                ˙
             P                                                                                             ƒ
            & ˙                   œ                                                            œ        .. ˙ .        œ Œ            Œ
    Gr. 3                                      ˙                  œ            ˙
             P                                                                                               ƒ
            ã    >œ œ œ >œ œ œ >œ œ œ >œ œ œ œ     >œ œ œ >œ œ œ >œ œ œ >œ œ œ œ >œ œ œ >œ œ œ >œ   œ^ ..         ∑   Œ >œ œ œ >œ œ œ œ^ ‰
    Tbl.
              æ                              æ                                 æ                                                      J
              œ
              F     3      3      3      3            3      3      3      3        3      3
                                                                                                                        ƒ  3      3



            ã œœœœ                                                                             >œ   œ^ ..         ∑   Œ >œ >œ œ^ ‰
Tbl. fdo.
                                                                                                                                      J
                                œ œ          œ œ œ œ              œ œ          œœœœ
              F3                               3                                 3
                                                                                                                        ƒ
