\version "2.14.2"

\header {
  title="Ball dels Nans de Cardedeu"
  tagline=""
}

liniaroAa =
\relative g'
{
  \clef treble
  \key c \major
  \time 3/4
  \tempo 4=120
  r2 g4 |
  \bar "||"
  e'8. dis16 d8. a'16 gis8. g16 |
  dis4 e4 r8 e8 |
  e4 d4 c4 |
  b4 r4 g4 |
  f'8. e16 d8. e16 f8. c16 |
  b4 r4 r8 g'8 |
  g4 f4 d4 |
  d4 c4 g4 |
  e'8. dis16 d8. a'16 gis8. g16 |
  dis4 e4 r8 e8 |
  e4 d4 c4 |
  b4 r4 g4 |
  f'8. e16 d8. e16 f8. c16 |
  b4 r4 g'4 |
  b8 a8 g8 f8 e8 d8 |
  e4 r4 g4 |
  c4 r4 a4 |
  b4 r4 g4 |
  g4 f4 r4 |
  r4 r4 g4 |
  g4 r4 g4 |
  g4 r4 f4 |
  f4 e4 r4 |
  r4 r4 g4 |
  c4 r4 a4 |
  b4 r4 e,4 |
  f4 r4 r4 |
  r4 r4 g4 |
  a4 r4 g4 |
  b4 r4 g4 |
  b8. a16 g8. f16 e8. d16 |
  
  c4 r4 g4 |
  \bar "||"
  e'8. dis16 d8. a'16 gis8. g16 |
  dis4 e4 r8 e8 |
  e4 d4 c4 |
  b4 r4 g4 |
  f'8. e16 d8. e16 f8. c16 |
  b4 r4 r8 g'8 |
  g4 f4 d4 |
  d4 c4 g4 |
  e'8. dis16 d8. a'16 gis8. g16 |
  dis4 e4 r8 e8 |
  e4 d4 c4 |
  b4 r4 g4 |
  f'8. e16 d8. e16 f8. c16 |
  b4 r4 r8 g'8 |
  b8 a8 g8 f8 e8 d8 |
  e4 r4 g4 |
  c4 r4 a4 |
  b4 r4 g4 |
  g4 f4 r4 |
  r4 r4 g4 |
  g4 r4 g4 |
  g4 r4 f4 |
  f4 e4 r4 |
  r4 r4 g4 |
  c4 r4 a4 |
  b4 r4 e,4 |
  f4 r4 r4 |
  r4 r4 g4 |
  a4 r4 g4 |
  b4 r4 g4 |
  b8. a16 g8. f16 e8. d16 |

  \time 2/4
  \tempo 4=120
  c4 r8 g8 |
  \bar "||"
  g16 a16 b16 c16 d8 e8 |
  f4 r8 d8 |
  d16 c16 b16 a16 g8 dis'8 |
  e4 r8 c8 |
  c16 b16 bes16 a16 g8 cis8 |
  d8 b8 b8 c8 |
  d8 c8 b8 a8 |
  b4 r8 g'8 |
  g8 f8 d8 c8 |
  b4 r8 g8 |
  g8 b8 c8 b8 |
  c4 r8 a8 |
  a8 cis8 d8 e8 |
  
  d4 c4 |
  b4 r8 g8 |
  \bar "||"
  g16 a16 b16 c16 d8 e8 |
  f4 r8 d8 |
  d16 c16 b16 a16 g8 dis'8 |
  e4 r8 c8 |
  c16 b16 bes16 a16 g8 cis8 |
  d8 b8 b8 c8 |
  d8 c8 b8 a8 |
  b4 r8 g'8 |
  g8 f8 d8 c8 |
  b4 r8 g8 |
  g8 b8 c8 b8 |
  c4 r8 a8 |
  a8 cis8 d8 e8 |

  b8 f'8 d8 g8 |
  e8 f8 fis8 g8 |
  e4 r4 |
  \bar "||"
}

liniaroAb =
\relative e''
{
  \clef treble
  \key c \major
  \time 3/4
  \tempo 4=120
  r2 r4 |
  
  g4 fis4 f4 |
  b,4 c4 r8 g'8 |
  g8 a8 f8 g8 e8 f8 |
  d4 r4 g,4 |
  a4 gis4 g4 |
  g4 r4 r8 g8 |
  g8 b8 b8 d8 a'8 g8 |
  f4 e4 r4 |
  g4 fis4 f4 |
  b,4 c4 r8 g'8 |
  g8 a8 f8 g8 e8 f8 |
  d4 r4 g,4 |
  a4 gis4 g4 |
  g4 r4 g4 |
  g'8 f8 e8 d8 c8 b8 |
  c4 r4 g'4 |
  e4 g,8 a8 g8 a8 |
  g4 g8 a8 b8 c8 |
  e4 d4 r4 |
  r4 r4 f4 |
  d4 g,8 a8 g8 a8 |
  g4 f'8 e8 dis8 d8 |
  b4 c4 r4 |
  r4 r4 f4 |
  e4 g,8 a8 g8 a8 |
  g4 a8 cis8 e8 g8 |
  f4 d4 r4 |
  r4 r4 f4 |
  f4 g,8 a8 g8 a8 |
  g4 r4 d'4 |
  g8. f16 e8. d16 c8. b16 |
  
  c4 r4 g'4 |
  
  g4 fis4 f4 |
  b,4 c4 r8 g'8 |
  g8 a8 f8 g8 e8 f8 |
  d4 r4 g,4 |
  a4 gis4 g4 |
  g4 r4 r8 g8 |
  g8 b8 b8 d8 a'8 g8 |
  f4 e4 r4 |
  g4 fis4 f4 |
  b,4 c4 r8 g'8 |
  g8 a8 f8 g8 e8 f8 |
  d4 r4 g,4 |
  a4 gis4 g4 |
  g4 r4 g4 |
  g'8 f8 e8 d8 c8 b8 |
  c4 r4 g'4 |
  e4 g,8 a8 g8 a8 |
  g4 g8 a8 b8 c8 |
  e4 d4 r4 |
  r4 r4 f4 |
  d4 g,8 a8 g8 a8 |
  g4 f'8 e8 dis8 d8 |
  b4 c4 r4 |
  r4 r4 f4 |
  e4 g,8 a8 g8 a8 |
  g4 a8 cis8 e8 g8 |
  f4 d4 r4 |
  r4 r4 f4 |
  f4 g,8 a8 g8 a8 |
  g4 r4 d'4 |
  g8. f16 e8. d16 c8. b16 |
  
  \time 2/4
  \tempo 4=120
  c4 r8 g'8 |
  
  g16 a16 g16 a16 g8 c8 |
  b4 r8 f8 |
  f16 g16 f16 g16 f8 a8 |
  g4 r8 e8 |
  e16 f16 e16 f16 e8 g8 |
  f8 d8 d8 e8 |
  f8 e8 d8 c8 |
  g'4 r8 g8 |
  c16 b16 a16 g16 f8 e8 |
  d4 r8 f8 |
  b16 a16 g16 f16 e8 d8 |
  e4 r8 e8 |
  a16 g16 f16 e16 d8 c8 |
  
  b8 d8 f8 a8 |
  g4 r8 g8 |
  
  g16 a16 g16 a16 g8 c8 |
  b4 r8 f8 |
  f16 g16 f16 g16 f8 a8 |
  g4 r8 e8 |
  e16 f16 e16 f16 e8 g8 |
  f8 d8 d8 e8 |
  f8 e8 d8 c8 |
  g'4 r8 g8 |
  c16 b16 a16 g16 f8 e8 |
  d4 r8 f8 |
  b16 a16 g16 f16 e8 d8 |
  e4 r8 e8 |
  a16 g16 f16 e16 d8 c8 |
  
  g4 b4 |
  c8 d8 dis8 e8 |
  c4 r4 |
}

\bookpart {
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \with {instrumentName = #"Gralla 1" shortInstrumentName = #"G"} \liniaroAa
        \new Staff \with {instrumentName = #"Gralla 2" shortInstrumentName = #"G"} \liniaroAb
      >>
    }
    \layout {}
    \midi {}
  }
}

\bookpart {
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \with {instrumentName = #"Gralla 1" shortInstrumentName = #"G"} \liniaroAa
      >>
    }
    \layout {}
    \midi {}
  }
}

\bookpart {
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \with {instrumentName = #"Gralla 2" shortInstrumentName = #"G"} \liniaroAb
      >>
    }
    \layout {}
    \midi {}
  }
}
