\version "2.16.2"

\header {
  dedication="gralla.skamot.com"
  title="Bestiari"
  subtitle="Drac de Vallirana"
  subsubtitle="Passeig"
  poet=""
  meter=""
  piece=""
  composer="Anna Folqué Francolí"
  arranger=""
  opus=""
  instrument=""
  copyright=""
  tagline=""
}

liniaroAa =
\relative g'
{
  \tempo 4=120
  \clef treble
  \key g \major
  \time 7/8
  r2 r4 r8  |
  r2 r4 r8  |
  r2 r4 r8  |
  r2 r4 r8  |
  %05
  g8 g a b4 c  |
  b4 c8 b a g4  |
  g8 g a b4 c  |
  b4. ~ b4 r  |
  g8 g a b4 c  |
  %10
  b4 c8 b a g4  |
  b8 b c b4 a  |
  g4. ~ g4 r  |
  a8 a b c4 d  |
  c4 d8 c b a4  |
  %15
  a8 a b d4 c  |
  b4. ~ b4 r  |
  a8 a b c4 d  |
  c4 d8 c b a4  |
  b8 b c b4 a  |
  %20
  g4. ~ g4 r  |
  g8 g a b4 c  |
  b4 c8 b a g4  |
  g8 g a b4 c  |
  b4. ~ b4 r  |
  %25
  g8 g a b4 c  |
  b4 c8 b a g4  |
  b8 b c b4 a  |
  g4. ~ g4 r  |
  a8 a b c4 d  |
  %30
  c4 d8 c b a4  |
  a8 a b d4 c  |
  b4. ~ b4 r  |
  a8 a b c4 d  |
  c4 d8 c b a4  |
  %35
  b8 b c b4 a  |
  g4. ~ g4 r  \bar "||"
  g8 g a b4 c  |
  b4 c8 b a g4  |
  g8 g a b4 c  |
  %40
  b4. ~ b4 r  |
  g8 g a b4 c  |
  b4 c8 b a g4  |
  b8 b c b4 a  |
  g4. ~ g4 r  |
  %45
  a8 a b c4 d  |
  c4 d8 c b a4  |
  a8 a b d4 c  |
  b4. ~ b4 r  |
  a8 a b c4 d  |
  %50
  c4 d8 c b a4  |
  b8 b c b4 a  |
  <g b>2.. ~ ~  |
  <g b>4 r8 r2  \bar "|."
}

liniaroAb =
\relative a'
{
  \tempo 4=120
  \clef treble
  \key g \major
  \time 7/8
  r2 r4 r8  |
  r2 r4 r8  |
  r2 r4 r8  |
  r2 r4 r8  |
  %05
  r2 r4 r8  |
  r2 r4 r8  |
  r2 r4 r8  |
  r2 r4 r8  |
  r2 r4 r8  |
  %10
  r2 r4 r8  |
  r2 r4 r8  |
  r2 r4 r8  |
  r2 r4 r8  |
  r2 r4 r8  |
  %15
  r2 r4 r8  |
  r2 r4 r8  |
  r2 r4 r8  |
  r2 r4 r8  |
  r2 r4 r8  |
  %20
  r2 r4 r8  |
  r2 r4 r8  |
  r2 r4 r8  |
  r2 r4 r8  |
  r2 r4 r8  |
  %25
  r2 r4 r8  |
  r2 r4 r8  |
  r2 r4 r8  |
  r2 r4 r8  |
  a8 a g a4 b  |
  %30
  a4 b8 a g a4  |
  a8 a g fis4 a  |
  g4. ~ g4 r  |
  a8 a g a4 b  |
  a4 b8 a g fis4  |
  %35
  g8 g a g4 fis  |
  g4. ~ g4 r  \bar "||"
  b8 b c d4 e  |
  d4 e8 d c b4  |
  b8 b c d4 e  |
  %40
  d4. ~ d4 r  |
  b8 b c d4 e  |
  d4 e8 d c b4  |
  g'8 g e d4 c  |
  b4. ~ b4 r  |
  %45
  a8 a g a4 b  |
  a4 b8 a g a4  |
  a8 a g fis4 a  |
  g4. ~ g4 r  |
  a8 a g a4 b  |
  %50
  a4 b8 a g fis4  |
  g8 g a g4 fis  |
  g2.. ~  |
  g4 r8 r2  \bar "|."
}

liniaroAc =
\relative g''
{
  \tempo 4=120
  \clef treble
  \key g \major
  \time 7/8
  r2 r4 r8  |
  r2 r4 r8  |
  r2 r4 r8  |
  r2 r4 r8  |
  %05
  r2 r4 r8  |
  r2 r4 r8  |
  r2 r4 r8  |
  r2 r4 r8  |
  r2 r4 r8  |
  %10
  r2 r4 r8  |
  r2 r4 r8  |
  g4 d8 c b d4  |
  c4 r8 r2  |
  r2 r4 r8  |
  %15
  a8 a b d4 fis  |
  d8 e fis e4 d  |
  c4 r8 r2  |
  r2 r4 r8  |
  b8 b c b4 fis'  |
  %20
  g4 d8 e4 fis  |
  g4 r8 r2  |
  r2 r4 r8  |
  g,8 g a b4 a  |
  g4 a8 b4 c  |
  %25
  d4 r8 r2  |
  r2 r4 r8  |
  b8 b c b4 fis'  |
  g4 d8 c b d4  |
  c4 r8 r2  |
  %30
  r2 r4 r8  |
  r2 r4 r8  |
  r2 r4 r8  |
  r2 r4 r8  |
  r2 r4 r8  |
  %35
  r2 r4 r8  |
  r2 r4 r8  \bar "||"
  r2 r4 r8  |
  r2 r4 r8  |
  g8 g a b4 c  |
  %40
  g4 a8 b4 c  |
  d4 r8 r2  |
  r2 r4 r8  |
  b8 b c b4 fis'  |
  g4 d8 c b d4  |
  %45
  c4 r8 r2  |
  r2 r4 r8  |
  a8 a b d4 fis  |
  d8 e fis e4 d  |
  c4 r8 r2  |
  %50
  r2 r4 r8  |
  b8 b c b4 fis'  |
  g2.. ~  |
  g4 r8 r2  \bar "|."
}

liniaroAd =
\drummode
{
  \tempo 4=120
  \time 7/8
  r2 r4 r8  |
  r2 r4 r8  |
  r2 r4 r8  |
  r2 r4 r8  |
  %05
  r2 r4 r8  |
  r2 r4 r8  |
  r2 r4 r8  |
  r2 r4 r8  |
  r2 r4 r8  |
  %10
  r2 r4 r8  |
  r2 r4 r8  |
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  %15
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  %20
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  %25
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  %30
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  %35
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  \bar "||"
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  %40
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  %45
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  %50
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl8 tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl4 r8 r2  \bar "|."
}

liniaroAe =
\drummode
{
  \tempo 4=120
  \time 7/8
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  %05
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  %10
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  %15
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  %20
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  %25
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  %30
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  %35
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  \bar "||"
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  %40
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  %45
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  %50
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  tomml4 tomml8 tomml4 tomml  |
  tomml4 r8 r2  \bar "|."
}

\bookpart {
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \with {instrumentName = #"Gralla 1" shortInstrumentName = #"G"} \liniaroAa
        \new Staff \with {instrumentName = #"Gralla 2" shortInstrumentName = #"G"} \liniaroAb
        \new Staff \with {instrumentName = #"Gralla 3" shortInstrumentName = #"G"} \liniaroAc
        \new DrumStaff \with {instrumentName = #"Timbal" shortInstrumentName = #"T"} \liniaroAd
        \new DrumStaff \with {instrumentName = #"Timbal fondo" shortInstrumentName = #"T"} \liniaroAe
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \with {instrumentName = #"Gralla 1" shortInstrumentName = #"G"} \liniaroAa
        \new Staff \with {instrumentName = #"Gralla 2" shortInstrumentName = #"G"} \liniaroAb
        \new Staff \with {instrumentName = #"Gralla 3" shortInstrumentName = #"G"} \liniaroAc
        \new DrumStaff \with {instrumentName = #"Timbal" shortInstrumentName = #"T"} \liniaroAd
        \new DrumStaff \with {instrumentName = #"Timbal fondo" shortInstrumentName = #"T"} \liniaroAe
      >>
    }
    \midi {
      \set Staff.midiInstrument = "oboe"
      \set DrumStaff.midiInstrument = "drums"
    }
  }
}

\bookpart {
  \header {instrument="Gralla 1"}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAa
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAa
      >>
    }
    \midi {
      \set Staff.midiInstrument = "oboe"
      \set DrumStaff.midiInstrument = "drums"
    }
  }
}

\bookpart {
  \header {instrument="Gralla 2"}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAb
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAb
      >>
    }
    \midi {
      \set Staff.midiInstrument = "oboe"
      \set DrumStaff.midiInstrument = "drums"
    }
  }
}

\bookpart {
  \header {instrument="Gralla 3"}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAc
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAc
      >>
    }
    \midi {
      \set Staff.midiInstrument = "oboe"
      \set DrumStaff.midiInstrument = "drums"
    }
  }
}

\bookpart {
  \header {instrument="Timbal"}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new DrumStaff \liniaroAd
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new DrumStaff \liniaroAd
      >>
    }
    \midi {
      \set Staff.midiInstrument = "oboe"
      \set DrumStaff.midiInstrument = "drums"
    }
  }
}

\bookpart {
  \header {instrument="Timbal fondo"}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new DrumStaff \liniaroAe
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new DrumStaff \liniaroAe
      >>
    }
    \midi {
      \set Staff.midiInstrument = "oboe"
      \set DrumStaff.midiInstrument = "drums"
    }
  }
}

