          Score
                                                   Tres tons amunt
                                                 (suite per a gralla i piano)                         Cesc Alexandri, gener de 2005
                                                                                                   (dedicat a en Lluís Bullit i Guasch,
                             q = 92
                                                                                                              en el seu 40è aniversari)
                             44
                                                                                                    3

   Gralla Bb           &              ∑                    ∑           ˙           ˙            œ œ #œ ˙             ˙         Ó
                                                                      ƒ
                          b                                                                                   ˙      œ œ œ ˙˙
                       & b 44         ∑                    ∑                     ∑              ˙             ˙      œœœ˙
                                                                                               #˙
                                              j              j                            j    ƒ              j 3                      j
                                ‰ œœ œœ œœ œœœ ‰ œœ œœ œœœ œœ ‰ œœ œœ œœ               œœœ      ‰ œœ œœ œœœ œœ ‰ œœ œœ œœ           œœœ
         Piano
                       ? b b 44 œ œ œ            #œ œ œ œ œ œ                                     #œ œ       œ œ œ œ
                                w               w              w                                w              w
                               ƒ
          6                                  3

              &                   ˙       œ œ œ #œ ˙                          Ó                       ∑                    ∑
                                                       3
Gr. Bb
                   ˙                                              ˙
                  p˙
                b ˙˙                              ˙     œ œ œ nœ
                                          ˙       ˙     œ œ œ œ ˙                              ˙
          6

            & b                   Ó       ˙                       #˙                           ˙          Ó                ∑
                                   j      p            j 3                               j             j             j
                         œ  œ  œ  œ       ‰ œœ œœ œœ œœ ‰ # œœ œœ œœœ
                                             œ  œ   œ œ      œ  œ                      œœ ‰ œœ œœ œœ œœ ‰ œœ œœ œœ œœ
              ? b b ‰ # œœ œœ œœ œœ
                                                                  3
 Pno.
                                                                                        œ œ œ œ œ #œ œ œ œ
                    w                     w             w                                  wƒ            w
                    p
          11                                 3                                                                        3

              &                   ˙       œ œ #œ ˙                ˙          Ó                        ˙           œ œ œ œ
                                                                                                                               3
Gr. Bb
                        ˙                                                                 ˙                               ˙
                       ƒ                                                                 p˙
                                                   ˙              œ œ œ ˙˙˙               ˙˙   ˙
                  bb                       ˙       ˙              œ œ œ                  ˙     ˙
          11

              &               ∑           #˙                                     Ó       ˙
                                j         ƒ              j 3            j              j              j
 Pno.
                  ‰ œœ œœ œœ œœœ           ‰ œœ œœ œœœ œœ ‰ œœ œœ œœ œœœ ‰ œœ œœ œœœ œœ ‰ œœ œœ œœ œœœ
              ? bb œ œ œ                     #œ œ       œ œ œ œ             #œ œ      œ œ œ œ
                  w                        w              w               w              w
                                                                          p




                                                               © Cafè del Centre
         2                                                              Tres tons amunt
                                                                                               q = 100

                                                                                                          œ œ œ .. œ œ œ œ œ œ ˙
         16

Gr. Bb    &        ˙        Ó                         ∑                              ∑            œ
                                                                                                œ.. œ œ œ
                                                                                               >f                        3


            bb œœ œœ œœ œ ˙                  ˙                                                                          ..
         16

          &             œ #˙                 ˙         Ó                             ∑                    ∑                             ∑
                               j             j              ^j
                     œ œ œ œ œ œ œ œ œ œ œ œ                                                                               œ.
                       3


          ? b b ‰ # œœ œœ œœ œœ ‰ œœ œœ œœ œœ ‰ # œœ œœ œœ œœ Œ .                                   >œ .
                                 3
 Pno.
                                                                                                                    œ   .. œ .          #œ.       œ
                w                wf            w                                                     œ.             œ                   #œ.       œ
                                                                                                    F
                     œ. œ. œ œ œ œ œ œ œ œ ˙
         21

Gr. Bb    &        œ                                                                 œ œ. œ. œ œ œ            œ œ œ œ. œ. œ œ œ œ œ
                   >                                                                P
               b                                                                     ‰ œœœ œœœ ‰ œœœ œœœ      ‰ œœœ ‰ œœœ    œœ ‰ œœ œœ ‰ œœ
         21

          &b                    ∑                                 ∑                                                           œ œ œ œ
                                                                                      P                           J                        J
                            œ.                                                                 œ.             œ     œ.
 Pno.
          ? bb œ .
                            œ.
                                         œ
                                         œ        œ.              œ.            œ œœ œ .       œ.             œ     œ.           #œ.          œ
               œ.                                 œ.              œ.            œ    œ.                                          #œ.          œ
                                                                                    P
         25


                   œ œ. œ. œ œ œ œ # œ œ œ œ œ œ                                           œ œ. œ. œ œ œ œ œ œ œ. œ. œ œ œ œ œ
                                                          3

Gr. Bb    &                                                                    ˙

              b ‰ œœ œœ ‰ œœ œœ ‰ # # œœœ Œ .                                       œœœ
                                                                       œœ ..            ‰ œœœ œœœ ‰ œœœ œœœ ‰ œœœ ‰ œœœ          œœ ‰ œœ œœ ‰ œœ
         25

          & b      œœ œœ                                                œ.                                                        œ œœ œ
                                        J                                                                       J                              J
                           œ.                                                                       .       œ œ.
 Pno.
          ? bb œ .                       œ            œ.               œ.             œ
                                                                                    œ œ œ. œ.     œ                               #œ.         œ
                           œ.            œ                             œ.                                   œ œ.                  #œ.         œ
               œ.                                     œ.                            œ   œ.

                                                                                            œ œ œ .. ˙              œœœœ œœœœœœœœ
         29                                      1.                                                      ad
                                                                                                          2. lib.

Gr. Bb    &        œ œ. œ. œ œ œ œ # œ ˙ .                        Œ               œ
                                                                                œ. .œ œ   œ
                                                                               >f                     F
             b             œ œ #œ
          & b ‰ œœœ œœœ ‰ œœ œœ ‰ # œœ                                                             ..
         29

                                                              ∑                         ∑                           ∑                   ∑
                                     J
                           œ.                        œ.
 Pno.
          ? bb œ .
                           œ.
                                     œ
                                     œ           œ . œ . œœ                    ˙.              Œ ..                 ∑                   ∑
               œ.                                œ.                            ˙.
                                                              Tres tons amunt                                                                         3
                                                                                                                         q = 80
                                                                         U̇
                                                                                               rit.
                              œ           ˙         œœœœ œœœœœœœœ
         34

Gr. Bb    &        #œ œ œ œ œ                                       œ
                                                                  #œ œ œ                                                               ∑

               b
         34

          &b                   ∑                    ∑                        ∑                         ∑                 # œœ œœ œœ ˙˙
 Pno.                                                                                                                     p
          ? bb                 ∑                    ∑                        ∑                         ∑                    Ó        ˙
                                                                                                                                     ˙
                                                                                                                                    p
         39

Gr. Bb    &              ∑                 ∑                     ∑                    ∑                      ∑                             ∑

             b                                                œœ ˙˙
         39

          & b œœ # œœ œœ ˙˙          œœ # œœ œ ˙
                                             œ ˙        œ. œ. œ ˙            # œœ œœ œœ   ˙˙          œœ # œœ œœ ˙˙           œœ # œœ œ ˙
                                                                                                                                      œ ˙
 Pno.                                                                        F
          ? bb Ó               ˙     Ó         #˙
                                                ˙       Œ œœ œœ # œœ. œœ. œœ Ó            ˙           Ó          ˙            Ó                #˙
                                                                                                                                                ˙
                               ˙                                           .              ˙                      ˙
                                                                                          F
                                     q = 100

                                                œ œ œ œ œ œœœœ ˙                                    œ œœ œœœ ˙
         45

Gr. Bb    &              ∑              œ
                                      œ. .œ œ œ                                             œ
                                                                                          œ. .œ œ œ
                                     >f                                                   >
                  œœœ^
                                                           3

                             ˙˙˙
              bb
         45

          & œ œ                ˙                ∑                        ∑                             ∑                               ∑
               œ.
                     ^
                             œ äœœ       >.                    œ.                                     œ.
 Pno.
          ? bb Œ œ                   Œ . œœ .           œ
                                                        œ      œ.        #œ.      œ       œ.          œ.
                                                                                                                 œ       œ.            œ. œ œ
                    œ        œ                                           #œ.      œ       œ.                     œ       œ.            œ. œ œ
                                         F
         50

          & œ œ. œ. œ œ œ œ œ œ œ. œ. œ œ œ œ œ œ œ. œ. œ œ œ œ # œ œ œ œ œ œ
                                                                                                                     3

Gr. Bb
                                                                                                                                       ˙
               P
             b                              œœ                                         #œ                                                      œœ
          & b ‰ œœœ œœœ ‰ œœœ œœœ ‰ œœœ ‰ œœ œœ ‰ œœœ œœœ ‰ œœœ ‰ œœœ œœœ ‰ œœœ œœœ ‰ # œœ Œ .                                 œœ ..            œ
         50



                                      J                       J                          J                                      œ.
                P
          ? bb œ . œ .            œ œ. #œ.                                œ.
 Pno.

                        œ .       œ     œ .               œ     œ .       œ .
                                                                                    œ
                                                                                    œ      œ.                                  œ.              œ œœ
               œ.                              #œ.        œ œ.                             œ.                                  œ.              œ
               P
         4                                                    Tres tons amunt
                                                                                                 q = 80

                                                                                                  ˙        œ
         54

Gr. Bb    &        œ œ. œ. œ œ œ œ œ œ œ. œ. œ œ œ œ œ œ œ. œ. œ œ œ œ # œ                                 J‰Œ                    ∑

             b                œ œ œœ                               œ œœ                  #œ
          & b ‰ œœœ œœ ‰ œœœ œœ ‰ œœ ‰ œœ œœ ‰ œœœ œœœ ‰ œœ ‰ œœœ œœ ‰ œœ œœ
                     œ                                    œ                           ‰ # œœ # œ œœ œœ ˙˙
         54



                                                                                           J œ                           œœ # œœ œœ ˙˙
                                  J                       J
                                                                                              p
          ? bb œ . œ .          œ œ. #œ.                             œ.
 Pno.

                                                       œ    œ .                       œ        Ó        ˙                Ó            ˙
                                œ    œ .
               œ. œ.                        #œ.        œ œ. œ.                        œ                 ˙                             ˙
                                                                                                       p
         59

Gr. Bb    &              ∑                     ∑                    ∑                   ∑                   ∑                     ∑

         59
             b                              œœ ˙˙                                                                            ˙
          & b œœ # œœ œœ ˙˙           œ. œ. œ ˙            # œœ œœ œœ   ˙˙       œœ # œœ œœ ˙˙        œœ # œœ œ ˙
                                                                                                              œ ˙
                                                                                                                             ˙˙       Ó
 Pno.                                                      F
          ? bb Ó             #˙
                              ˙       Œ œœ œœ # œœ. œœ. œœ Ó            ˙        Ó          ˙         Ó         #˙
                                                                                                                 ˙           ˙        Ó
                                                         .              ˙                   ˙                                ˙
                                                                        F
         65

Gr. Bb    &          ∑            ∑                ∑         ∑               ∑          ∑             ∑              ∑                ∑

               b
         65

          &b         ∑            ∑                ∑         ∑               ∑          ∑             ∑              ∑                ∑
 Pno.
          ? bb       ∑            ∑                ∑         ∑               ∑          ∑             ∑              ∑                ∑

         74

Gr. Bb    &          ∑            ∑                ∑         ∑               ∑          ∑             ∑              ∑                ∑

               b
         74

          &b         ∑            ∑                ∑         ∑               ∑          ∑             ∑              ∑                ∑
 Pno.
          ? bb       ∑            ∑                ∑         ∑               ∑          ∑             ∑              ∑                ∑
                               Tres tons amunt                   5

         83

Gr. Bb    &        ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑

               b
         83

          &b       ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑
 Pno.
          ? bb     ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑

         92

Gr. Bb    &        ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑

               b
         92

          &b       ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑
 Pno.
          ? bb     ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑

         101

Gr. Bb    &        ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑

               b
         101

          &b       ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑
 Pno.
          ? bb     ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑

         110

Gr. Bb    &        ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑

               b
         110

          &b       ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑
 Pno.
          ? bb     ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑
         6                     Tres tons amunt

         119

Gr. Bb    &        ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑

               b
         119

          &b       ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑
 Pno.
          ? bb     ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑

         128

Gr. Bb    &        ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑

               b
         128

          &b       ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑
 Pno.
          ? bb     ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑

         137

Gr. Bb    &        ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑

               b
         137

          &b       ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑
 Pno.
          ? bb     ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑

         146

Gr. Bb    &        ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑

               b
         146

          &b       ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑
 Pno.
          ? bb     ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑
                               Tres tons amunt                   7

         155

Gr. Bb    &        ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑

               b
         155

          &b       ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑
 Pno.
          ? bb     ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑

         164

Gr. Bb    &        ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑

               b
         164

          &b       ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑
 Pno.
          ? bb     ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑

         173

Gr. Bb    &        ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑

               b
         173

          &b       ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑
 Pno.
          ? bb     ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑

         182

Gr. Bb    &        ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑

               b
         182

          &b       ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑
 Pno.
          ? bb     ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑
         8                     Tres tons amunt

         191

Gr. Bb    &        ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑

               b
         191

          &b       ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑
 Pno.
          ? bb     ∑   ∑   ∑   ∑         ∑       ∑   ∑   ∑   ∑

         200

Gr. Bb    &            ∑                 ∑               ∑

               b
         200

          &b           ∑                 ∑               ∑
 Pno.
          ? bb         ∑                 ∑               ∑
