         Score
                                                     Ball del Drac
                                             (Sant Esteve de Palautordera)                             Cesc Alexandri, 1994
                                                                                              (versió amb baixa: març, 2011)

                        q. = 120

                                                                                               œ^ ‰        œ^ ‰ œ^ ‰ Œ .
     Gralla 1         & 68          ∑            ∑                 ∑               ∑
                                                                                               f
     Gralla 2
                       6
                      &8            ∑            ∑                 ∑               ∑           œ^ ‰        ^   ^
                                                                                                           œ ‰ œ ‰ Œ.
                                                                                               f
                                                                                                ^ ^    ^
     Gralla 3         & 68          ∑            ∑                 ∑               ∑           œ ‰#œ ‰ œ ‰ Œ
                                                                                                             .
                                                                                               f
      (baixa)



                      ã 68                                     œ œ œ œ œ œ ‰ œr œ^ ‰                                  Œ.
                              r                            r
     Timbal                  œ
                                    J
                                  œ œœœœ œœœœœœ           œ
                                                                 J                                     ∑                        œœœ
                                                                                                                  f
               % œ̄ . œ̄ .         œ̄ . œ œ œ œ œ œ œ œ œ œ œ œ .             œ̄ . œ̄ .       œ̄ . œ        œ œœœ œœœ
                .
         7                                                                                                       1.

Gr. 1        & .                                J                                                           J
                F
               .
               . œ̄ . œ̄ .         œ̄ . œ œ œ œ œ œ œ œ œ œ œ œ œ œ̄ . œ̄ .                   œ̄ . œ œ œ œ œj œ œ
Gr. 2        &                                  J         J                                                     J
                F
                                       j                                                          j
             & .. œ . œ< .         œ. œ ‰ ‰ œ.                 œœœœ
                                                                    ‰ œ. œ.                   œ. œ ‰ ‰ œ.
                 F<                <                 œ.               < <                     <                              œ.
 Gr. 3
(bxa.)



 Tbl.        ã .. ’ ’              ’ ’        ’ ’              ’       ’      ’ ’             ’ ’                ’           ’
                 F
                 œ.         . œ   œ œ œ œ œ œ. œ œ œ œ œ œ œ œ œ
                                                     ..                                       œ œœœ œœœœœœ
                              2.

                       .
         14

Gr. 1        &       Œ      .                                   J                             J
                                               p
                                     jœ œ œ. œ œ œ . .
Gr. 2        & œ .   Œ .    .
                            . œ     œ     J           .œ      œœœ œ                           œ œ œ œ œ.
                                                                                              J                             œ.
                                               p
             & œ œ œ œ œ œ .. œ .              Œ.     ..    j œ œj œ                           j            j              j       j
 Gr. 3
                                      œ.    œ.           œ œ                                  œ œ          œ œ             œœ     œ
                                               p
(bxa.)



 Tbl.        ã ’         ’         .. ’     ’        ’ ’           .. ’       ’           ’      ’            ’             ’
                                                       p
                                                          © Cafè del Centre
         2                                      Ball del Drac
         20
            œ œ œ œ œ œ œ œ œ œ œ œ œ œ 1.œ œ œ œ œ œ œ . œ œ œ . 2.œ œ œ aœCoda
                                                                             œ œ ˙.
Gr. 1     & J                  J    J   J                       .
                                                          F
            œ  j œ œ œ œ . œ œ œ œ œ œ œj œ œ œ œ œ œ . œ œ œ .. œ œj œ œ ˙ .
Gr. 2     & œ                       J     œ                                    J
                                                          F
          & œ œj Œ .       j œ œj œ œj j       j     j    Œ . ..         j
 Gr. 3
(bxa.)                 œ œ            œ œ œ   œ  œ      .
                                                    œ œ F         œ     œ  œ œj ˙ .

          ã ’ ’         ’        ’    ’   ’         ’      ’     ’ ’          .. ’   ’         ˙.
                                                                                               æ
 Tbl.

                       q = 108
                                                                  F
            œ                œ œ œ ˙ œ œ . Jœ œ œ
                          34 dolce                         œ œ œ œ œ œ œ . œj œ œ œ . œJ œ œ
          & J ‰ ‰ Œ.
         27

Gr. 1

                            P
          &   œ ‰ ‰ Œ . 43 ∑          ∑ ˙.                 ˙.      ˙.          œ Œ Œ      ˙.
Gr. 2
              J
                                        π
          &    j ‰ ‰ Œ . 43 ∑      ˙.   ˙.                 ˙.      œ
                                                                        Œ Œ
                                                                               ˙.         ˙.
              œ
 Gr. 3

                                   π
(bxa.)



          ã   œ ‰ ‰ Œ . 43 ’ ’ ’ ’’’ ’ ’ ’                 ’ ’ ’ ’ ’ ’ ’ ’ ’ ’’ ’
 Tbl.
              J
                            P
         35
              œ œ œ œ œ œ œ œ œ ˙ œ œ. œ œ œ              œ œ œ œ œ œ ˙              œ   œ œœœœ
Gr. 1     &                                J
                                                                                         F
Gr. 2     & ˙.          ˙.           œ Œ Œ ˙.             ˙.       ˙.           œ Œ Œ    ˙.


 Gr. 3
(bxa.)
          & ˙.          œ Œ Œ ˙.           ˙.             ˙.       œ Œ Œ ˙.              ˙.

 Tbl.     ã ’ ’ ’ ’ ’ ’ ’ ’ ’ ’’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’
                                                         Ball del Drac                                             3

              ˙.               œ œ œ                œ.       œœœ œ œ œ                   œ œ œ      œ.       j
                                                                                                             œœœ
         43

Gr. 1     &                              ˙      œ            J

                œœœ œ œ œ
                   dolce
                                         œ œ
                                             œ      œœœœœœ ˙                     œ #œ œ œ
                                                                                          œ         œœœœ
                                                                                                         œœ
Gr. 2     & œ . J
                F
 Gr. 3    & ˙.                       ∑   ˙.         ˙.                   ˙       œ #œ œ œ œ œ œ œ ˙.
                                         p
(bxa.)



 Tbl.     ã ’’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’
                       F
         50
            œ . œJ œ œ œ œ œ œ œ œ œ       œ . œ œ œ œ œ œ œ œ œ ˙ œ
Gr. 1     &                     œ    œ ˙ œ     J
              ˙       œ        œ œ œ #œ œ                œ                 œ œ œ œ
                                          œ œ œ œ œ œ œ œ œ œ #œ œ œ œ œ œ
Gr. 2     &

 Gr. 3    & ˙.                 ˙.         œ œ œ ˙.                 ˙.               ˙.        ˙.         ˙    œ
                                         F                                                               f
(bxa.)



 Tbl.     ã ’’ ’ ’ ’ ’ œ œ œ ’ ’ ’ ’ ’ ’                                                   ’’’ ’’’ ’’’
                                         q. = 120
                                                                                                          f
              œ œœœœ ˙                                      Coda
                                                                                   œ̄ . œ̄ . œ̄ . œ œ œ œ œ œ œ œ
                       .                 68 œJ ‰ ‰ Œ .       œ. Œ.           ..
         58
                                              D.S. a Coda
Gr. 1     &                                                                                                J
              f                                                                   f
              œ œ œ œ œ ˙.                  œ
          &                              68 J ‰ ‰ Œ .        œ. Œ.            .. œ̄ . œ̄ . œ̄ . œ œ œ œ œ œ œ œ
Gr. 2
                                                                                                           J
              f                                                                   f
          & œ œ                          68 j ‰ ‰ Œ .              Œ.          .. œ . œ . œ . œj ‰ ‰ œ
 Gr. 3
(bxa.)                     œ        ˙.      œ                œ.                   <f < <                 . œ.

          ã ’ ’ ’                   ˙.   68 œ^ ‰ ‰ Œ .       œ. Œ.           .. ’ ’      ’ ’         ’ ’
 Tbl.
                                    æ       J                æ
                                                                                f
         4                                        Ball del Drac
                                                                                                    U̇.
              œ œ œ œ.   œ̄ . œ̄ . œ̄ . œ œ 1.œ œ œ œ œ œ œ .                      œ          œœ
                                                                           .. œ œ œ œ œ œ . œ
                                                                               2.

                                                                    Œ.
         65

Gr. 1     &                               J

           œ œ œ œ œ œ̄ . œ̄ . œ̄ . œ œ œ œ œj œ œ œ .                                           U̇
Gr. 2     & J                                    J                  Œ.     .. œ œj œ œJ œ . œ œ œ .

                                    j                                                               U
          & œ œ œ œ ‰ œ . œ< . œ . œ ‰ ‰ œ .                    œ œ œ œ œ ..
                      <        <                    œ.      œ                  œ.   œ.   œ. œ œ œ ˙.
 Gr. 3
(bxa.)



          ã ’ ’          ’ ’ ’ ’             ’      ’       ’ ’ .. ’                ’    œ . œ œ œ U˙ .
                                                                                         æ         æ
 Tbl.
