            Score
(havanera dedicada a en Jaume Casacuberta,
                                                                       Mariner
     amb motiu del seu 50è aniversari)
                                                  (de l'Est ve el Nom del meu amor)                                Cesc Alexandri, 2010
                                                                                                     (versió per a gralles: març de 2011)
                              q = 100
                                                                               . œ
                                                                     Œ œ œ .. œ J œ œ         œ ˙                       œ œ œ œ œœ
         Gralla 1    &b c               ∑                 Ó                                               œ œ
                                                                    F
                                                                                                 3                           3




                       b c Œ . œ œ œ.                     Œ.    œ œ.
                                                                  œ           .. Œ . œ œ œ    Œ.       j     œ œ #œ œ œ
     Gralla 2        &         J                                J                    J                 œœ œœ
                               P                                                    P
                                                                                                                             3


                                j .                            j
     Gralla 3        & b c Œ. œ œ #œ                      Œ ‰ œ œ œ.           ..     ∑                  ∑                       ∑
                               P
                     &b c                                       œ- .. ˙ .
                                                                                                                             3
     Gralla 4
                               ˙.         œ-           ˙.                    œ  ˙.                            #œ        œ œ œ œ œœ
                               P                                    P
      (baixa)


                     ˙.         # œ œ œ . œJ          œ œ œ œ #œ œ œ œ œ. #œ œ œ ˙.                                     œ.       œœ œ
                                                                                                                  œœ
            6

Gr. 1           &b                                                         J                                                     J
                                                                                                      F
                                   j                                                      j      . j
Gr. 2           & b œ œ œ œ. ‰ œ. œ #œ œ œ œ œ œ ˙                                    œ. œ œ œ œ œ œ. ‰ ‰#œ œ œ ˙
                                                                                                           F
                                                                                                          œ . œJ œ œ
Gr. 3           &b            ∑                   ∑                     ∑                 ∑    Ó     Œ œœ
                                                                                                                F
                &b         j                                                                                        ‰          j
 Gr. 4
                     #œ . œ  œ œ             ˙.               #œ ˙          œ œ œ œ ˙.       #œ ˙            œ.        œ. œ œ œ œ œ
                                                                                                                      F
(bxa.)

                                   œ œ œ œ œ œ ˙.                  œ
                                                      # œ œ œ . œJ œ œ œ # œ œ                                    œ œ œ . œj œ œJ ‰ n # #
                &b œ˙
            12

Gr. 1                          œ œ
                                                     P
                      3           3




                  b
                         3         3

                                     œ œ œ œ #œ. œ œ œ               Œ Œ .   jœ                                                          n##
Gr. 2           &   œ   œ  œ˙   œ œ              J œ œ ˙.                   œ   œœ ˙ œ œ
                                                                           P
                                       œ
                                œ œ œ œ œ ˙.                œ . œJ œ œ œ œ œ œ œ œ œ . œJ œ œ
                    œ   ˙   œ œ                         œ œ                                                                              n##
Gr. 3           &b
                      3           3
                                                     P
                &b                                                                                                œ œ ˙.                 n##
                          3
 Gr. 4
(bxa.)               œ œ #œ ˙           ˙.            œ         ˙.        œ     #˙.        œ ˙           œ #œ                        œ
                                                                                           P



                                                                       © Cafè del Centre
         2                                                         Mariner
         18
            ## w                      œ. ‰ Ó
Gr. 1     &                                                    ∑                  ∑                  ∑               ∑
                   F
              ##  jœ                      jœ. ‰
Gr. 2     & œ.   œ   œ                œ. œ                     ∑             Œ.  œ
                                                                                 J œ #œ     ˙            œ . ‰ Œ . œj œ œ
               F                                                                F
            ## w                      œ. ‰ Œ œ         w                     ‰ œ œJ œ œ     œœ œ
Gr. 3     &                                                                                 J Jœ œ             w
               F                             f
            ##                                     ‰ ‰         jœ # œ             j           ‰ œj œ œ
 Gr. 4    & ˙.
                     œ                ˙       œ.            œ œ              œ.   œ˙        œ                  œ . œj ˙
               F                                           f
(bxa.)




           #
          & #
         24

Gr. 1                      ∑                   ∑               ∑                  ∑                  ∑               ∑

              ##                                            j          j
                   œ œ œ œ. ‰                  ∑       Œ . œ œ œ œj œ œ œ œ
                       3

Gr. 2     &                                                                                 œ œ œ œ #œ ˙.                  œ

           #                           w               ‰ œ œJ œ œ Jœ œ œJ œ œ               œ œ Jœ œ œ w
Gr. 3     & # œ.           ‰Œ œ                                                             J

           #                                   j œ œ œ . œj                     j
 Gr. 4    & # ˙                œ.
                                    ‰ ‰
                                            œ œ             ˙                œ ‰œœ œ        œ.
                                                                                                      j
                                                                                                     œ œ œ œ . œj œ œ
(bxa.)




            ## Ó                      nnb w                          œ     œ œ                   w              œ.
                                                             œ œ œ œ   œ œ                                           ‰Œ œ
         30

Gr. 1     &              Œ œ                                ‰ J      J J
                            P                                                                                          F
              ##
                      œ
                       j œ . ‰ nnb 3
                                   œ œ       j œ œ
                                                  jœ œ ˙.                                  œ œ œ . œJ ˙         œ œ #œ. ‰
Gr. 2     &        œ.                  œœ œ œ
                                   p
              ##   ˙     œ . ‰ nnb     ∑         ∑                                     ∑                 ∑           ∑
Gr. 3     &

              ##                    ‰ nnb                    j œ œj œ    j œ œj œ œ
          &                                                                                      w              ˙        œ. ‰
                                               3
 Gr. 4
                   ˙       œ.               œ œ #œ ˙        œ         œ œ
                                            p
(bxa.)
                                               œ œ Jœ œ œ w                           œ
                                                          Mariner                                   3
               w         ‰ # œ œJ œ œ                                œ . ‰ Œ œ œ .. œJ œJ œ œ
         36                                    1.                                    2.

Gr. 1     &b                                   J
                                                                             F
                         Œ.        j                              jœ      jœ. ‰ . œ
Gr. 2     &b       ∑              œœ œ         œœ œ       œ œ œ. œ œ œ. œ         . œ œ œ œ
                                  F
                                                                                  .. Œ .    œ œ œ
Gr. 3     &b       ∑              ∑                   ∑             ∑       ∑               J
                                                                                           F
          &b ‰     jœ œ         jœ           j                                   ‰ .. œ .   j
               #œ œ      œ .   œ      œ œ.
                                           nœ #œ œ w                    ˙   œ.            nœ #œ œ
 Gr. 4
(bxa.)
               F
          &b w               œ Œ œ̄ Œ
         42

Gr. 1

                                  p
                   jœ
Gr. 2       b
          & œ.    œ    œ œ Œ œ̄ Œ
                                  p
              w              œ     œ̄
Gr. 3     & b                  Œ       Œ
                                  p
 Gr. 4    &b w                œ
                                  Œ
                                       œ
                                           Œ
                                      p<
(bxa.)
