\version "2.16.2"

\header {
  dedication=""
  title="Tabac de Tabaquera"
  subtitle=""
  subsubtitle=""
  poet=""
  meter=""
  piece=""
  composer="(canon)"
  arranger=""
  opus=""
  instrument=""
  copyright=""
  tagline=""
}

liniaroAa =
\relative c''
{
  \tempo 4=120
  \clef treble
  \key c \major
  \time 2/4
  c4 c8. d16  |
  e4 c  |
  d2   |
  d4 e  |
  %05
  f2  |
  g2  |
  e4  d  |
  c2  |
  c4 c8. d16  |
  %10
  e4 c  |
  d2  |
  d4 e  |
  f2  |
  b,2  |
  %15
  c2  |
  R2  |
  R2  |
  R2  |
  R2  |
  %20
  R2  |
  R2  |
  R2  |
  R2  |
  R2  |
  %25
  R2  |
  R2  |
  R2  |
  R2  |
  R2  |
  %30
  R2  |
  R2  |
  R2  |
  R2  |
  R2  |
  %35
  R2  |
  R2  |
  R2  |
  R2  |
  R2  |
  %40
  R2  |
  R2  |
  R2  |
  R2  |
  R2  |
  %45
  R2  |
  R2  |
  R2  |
  R2  |
  c4 c8. d16  |
  %50
  e4 c  |
  d2  |
  d4 e  |
  f2  |
  g2  |
  %55
  e4 d  |
  c2  |
  c4 c8. d16  |
  e4 c  |
  d2  |
  %60
  d4 e  |
  f2  |
  b,2  |
  c2  |
  R2  \bar "|."
}
\addlyrics
{
  Jo_en tinc de
  bon ta --
  bac
  dins sa
  %05
  ta --
  ba --
  que -- e --
  ra
  Jo_en tinc de
  %10
  bon ta --
  bac
  i tu
  no_en
  ten --
  %15
  dràs
  --
  --
  --
  --
  %20
  --
  --
  --
  --
  --
  %25
  --
  --
  --
  --
  --
  %30
  --
  --
  --
  --
  --
  %35
  --
  --
  --
  --
  --
  %40
  --
  --
  --
  --
  --
  %45
  --
  --
  --
  --
  Jo_en tinc de
  %50
  bon ta --
  bac
  dins sa
  ta --
  ba --
  %55
  que e -- --
  ra
  Jo_en tinc de
  bon ta --
  bac
  %60
  i tu
  no_en
  ten --
  dràs
}

liniaroAb =
\relative c''
{
  \tempo 4=120
  \clef treble
  \key c \major
  \time 2/4
  R2  |
  R2  |
  R2  |
  R2  |
  %05
  R2  |
  R2  |
  R2  |
  R2  |
  R2  |
  %10
  R2  |
  R2  |
  R2  |
  R2  |
  R2  |
  %15
  R2  |
  R2  |
  c4 c8. c16  |
  g4. g8  |
  d'8. d16 d8. d16  |
  %20
  g,2  |
  d'4 d8. d16  |
  g,8. g16 a8. b16  |
  c8 c4.  |
  c4 r  |
  %25
  c4 c8. c16  |
  g4. g8  |
  d'8. d16 d8. d16  |
  g,2  |
  d'4 d8. d16  |
  %30
  g,8. g16 a8. b16  |
  c8 c4.  |
  c4 r  |
  R2  |
  R2  |
  %35
  R2  |
  R2  |
  R2  |
  R2  |
  R2  |
  %40
  R2  |
  R2  |
  R2  |
  R2  |
  R2  |
  %45
  R2  |
  R2  |
  R2  |
  R2  |
  c4 c8. c16  |
  %50
  g4. g8  |
  d'8. d16 d8. d16  |
  g,2  |
  d'4 d8. d16  |
  g,8. g16 a8. b16  |
  %55
  c8 c4.  |
  c4 r  |
  c4 c8. c16  |
  g4. g8  |
  d'8. d16 d8. d16  |
  %60
  g,2  |
  d'4 d8. d16  |
  g,8. g16 a8. b16  |
  c8 c4.  |
  c4 r  \bar "|."
}
\addlyrics
{
  Jo_en tinc de
  bo, de
  bo_i de no tant
  %20
  bo.
  Jo_en tinc de
  bo, pe rò -- tu
  no_en ten --
  dràs
  %25
  Jo_en tinc de
  bo, de
  bo_i de no tant
  bo.
  Jo_en tinc de
  %30
  bo, pe rò -- tu
  no_en ten --
  dràs
  --
  --
  %35
  --
  --
  --
  --
  --
  %40
  --
  --
  --
  --
  --
  %45
  --
  --
  --
  --
  Jo_en tinc de
  %50
  bo, de
  bo_i de no tant
  bo.
  Jo_en tinc de
  bo, pe rò -- tu
  %55
  no_en ten --
  dràs
  Jo_en tinc de
  bo, de
  bo_i de no tant
  %60
  bo.
  Jo_en tinc de
  bo, pe rò -- tu
  no_en ten --
  dràs
}

liniaroAc =
\relative c''
{
  \tempo 4=120
  \clef treble
  \key c \major
  \time 2/4
  R2  |
  R2  |
  R2  |
  R2  |
  %05
  R2  |
  R2  |
  R2  |
  R2  |
  R2  |
  %10
  R2  |
  R2  |
  R2  |
  R2  |
  R2  |
  %15
  R2  |
  R2  |
  R2  |
  R2  |
  R2  |
  %20
  R2  |
  R2  |
  R2  |
  R2  |
  R2  |
  %25
  R2  |
  R2  |
  R2  |
  R2  |
  R2  |
  %30
  R2  |
  R2  |
  R2  |
  c2  |
  e4 a  |
  %35
  g2 ~  |
  g2  |
  d2  |
  f4 b,  |
  c2 ~  |
  %40
  c2  |
  c2  |
  e4 a  |
  g2  |
  d4 e  |
  %45
  f2  |
  b,2  |
  c2 ~  |
  c2  |
  c2  |
  %50
  e4 a  |
  g2 ~  |
  g2  |
  d2  |
  f4 b,  |
  %55
  c2 ~  |
  c2  |
  c2  |
  e4 a  |
  g2  |
  %60
  d4 e  |
  f2  |
  b,2  |
  c2 ~  |
  c2  \bar "|."
}
\addlyrics
{
  Jo_en
  tinc de
  %35
  bo,
  --
  Jo_en
  tinc de
  bo,
  %40
  --
  Jo_en
  tinc de
  bo,
  i tu
  %45
  no_en
  ten --
  dràs
  --
  Jo_en
  %50
  tinc de
  bo,
  --
  Jo_en
  tinc de
  %55
  bo,
  --
  Jo_en
  tinc de
  bo,
  %60
  i tu
  no_en
  ten --
  dràs
}

\bookpart {
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \with {instrumentName = #"Gralla 1" shortInstrumentName = #"G"} \liniaroAa
        \new Staff \with {instrumentName = #"Gralla 2" shortInstrumentName = #"G"} \liniaroAb
        \new Staff \with {instrumentName = #"Gralla 3" shortInstrumentName = #"G"} \liniaroAc
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \with {instrumentName = #"Gralla 1" shortInstrumentName = #"G"} \liniaroAa
        \new Staff \with {instrumentName = #"Gralla 2" shortInstrumentName = #"G"} \liniaroAb
        \new Staff \with {instrumentName = #"Gralla 3" shortInstrumentName = #"G"} \liniaroAc
      >>
    }
    \midi {}
  }
}

\bookpart {
  \header {instrument="Gralla 1"}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAa
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAa
      >>
    }
    \midi {}
  }
}

\bookpart {
  \header {instrument="Gralla 2"}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAb
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAb
      >>
    }
    \midi {}
  }
}

\bookpart {
  \header {instrument="Gralla 3"}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAc
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAc
      >>
    }
    \midi {}
  }
}

