\version "2.16.2"

\header {
  dedication="Dimonis"
  title=""
  subtitle="Ball de diables de Montornès"
  subsubtitle=""
  poet=""
  meter=""
  piece=""
  composer="Enric Montsant i Damià"
  arranger=""
  opus=""
  instrument=""
  copyright=""
  tagline=""
}

liniaroAa =
\relative g'
{
  \tempo 4=120
  \clef treble
  \key c \major
  \time 2/4
  r2  |
  r2  |
  r2  |
  r2  |
  %05
  r2  |
  r2  |
  r2  |
  r4 g8 g  |
  \repeat volta 2 { c8 c16 d dis d c b  |
  %10
  c8 g g g  |
  c8 c16 d dis d c b  |
  c4 g8 g  |
  c8 c16 d dis d c b  |
  c8 g g g  |
  %15
  c8 c16 d dis d c b  |
  c4 g'8 g  |
  g8. f16 dis d dis f  |
  g8 c, g' g  |
  g8. f16 dis d dis f  |
  %20
  g4 g8 g  |
  g8. f16 dis d dis f  |
  g8 c, g' g  |
  g8. f16 dis d c b }
  \alternative { { c4 g8 g }
  %25
  { c4 a8 a } }
  \repeat volta 2 { d8 d16 e f e d c  |
  d8 a a a  |
  d8 d16 e f e d c  |
  d4 a8 a  |
  %30
  d8 d16 e f e d c  |
  d8 a a a  |
  d8 d16 e f e d c  |
  d4 a'8 a  |
  a8. g16 f e f g  |
  %35
  a8 d, a' a  |
  a8. g16 f e f g  |
  a4 a8 a  |
  a8. g16 f e f g  |
  a8 d, a' a  |
  %40
  a8. g16 f e d cis }
  \alternative { { d4 a8 a }
  { d2 } }
  r2  |
  r2  |
  %45
  r2  |
  r2  |
  r2  |
  r2  |
  r2  |
  %50
  r4 a16 b c d  |
  \repeat volta 2 { e8 e16 f e8 d  |
  e8 a, a16 b c d  |
  e8 e16 f e8 d  |
  e8 r a,16 b c d  |
  %55
  e8 e16 f e8 d  |
  e8 a, a16 b c d  |
  e8 e16 fis g8 fis  |
  e8 r a g16 fis  |
  e8 fis g fis  |
  %60
  e8 e a g16 fis  |
  e8 fis g fis  |
  e4 a8 g16 fis  |
  e8 fis g fis  |
  e8 e a g16 fis  |
  %65
  e8 d c b }
  \alternative { { a4 a16 b c d }
  { a2 ~  |
  a2 ~  |
  a4 r } } \bar "||"
}

liniaroAb =
\relative c''
{
  \tempo 4=120
  \clef treble
  \key c \major
  \time 2/4
  r2  |
  r2  |
  r2  |
  r2  |
  %05
  r2  |
  r2  |
  r2  |
  r2  |
  \repeat volta 2 { c2  |
  %10
  c2  |
  c2  |
  c2  |
  c2  |
  c2  |
  %15
  c2  |
  c4 dis8 dis  |
  d4 c  |
  b8 g dis' dis  |
  d4 c8 c  |
  %20
  c4 dis8 dis  |
  d4 c  |
  b8 g dis' dis  |
  d4 c8 g }
  \alternative { { c4 r }
  %25
  { c4 r } }
  \repeat volta 2 { d8 r r4  |
  d8 d r4  |
  d8 r r4  |
  d8 r r4  |
  %30
  d8 r r4  |
  d8 d r4  |
  d8 r r4  |
  d8 r f f  |
  e4 d  |
  %35
  c8 a f' f  |
  e4 d8 d  |
  d4 f8 f  |
  e4 d  |
  c8 a f' f  |
  %40
  e4 d8 a }
  \alternative { { d4 r }
  { d2 } }
  r2  |
  r2  |
  %45
  r2  |
  r2  |
  r2  |
  r2  |
  r2  |
  %50
  r4 a8 a  |
  \repeat volta 2 { a8. c16 b c b g  |
  a8 e' a, a  |
  a8. c16 b c b g  |
  a8 r a a  |
  %55
  a8. c16 b c b g  |
  a8 e' a, a  |
  a8. d16 c d b c  |
  a8 r c4  |
  c8 d r d  |
  %60
  c8 c c4  |
  c8 d r d  |
  c8 r c4  |
  c8 d r d  |
  c8 c c4  |
  %65
  c8 f4 d8 }
  \alternative { { e2 }
  { e2 ~  |
  e2 ~  |
  e4 r } } \bar "||"
}

liniaroAc =
\relative g'
{
  \tempo 4=120
  \clef treble
  \key c \major
  \time 2/4
  r2  |
  r2  |
  r2  |
  r2  |
  %05
  r2  |
  r2  |
  r2  |
  r2  |
  \repeat volta 2 { g2  |
  %10
  g2  |
  g2  |
  g2  |
  g2  |
  g2  |
  %15
  g2  |
  g4 r  |
  r2  |
  r2  |
  r2  |
  %20
  r2  |
  r2  |
  r2  |
  r2 }
  \alternative { { r2 }
  %25
  { r2 } }
  \repeat volta 2 { a8 r r4  |
  a8 a r4  |
  a8 r r4  |
  a8 r r4  |
  %30
  a8 r r4  |
  a8 a r4  |
  a8 r r4  |
  a8 r r4  |
  r2  |
  %35
  r2  |
  r2  |
  r2  |
  r2  |
  r2  |
  %40
  r2 }
  \alternative { { r2 }
  { r2 } }
  r2  |
  r2  |
  %45
  r2  |
  r2  |
  r2  |
  r2  |
  r2  |
  %50
  r2  |
  \repeat volta 2 { a4 g  |
  a2  |
  a4 g  |
  a8 r r4  |
  %55
  a4 g  |
  a2  |
  a4 g  |
  a8 r a4  |
  a8 a r a  |
  %60
  a8 a a4  |
  a8 a r a  |
  a8 r a4  |
  a8 a r a  |
  a8 a a4  |
  %65
  a8 a4 g8 }
  \alternative { { a2 }
  { c2 ~  |
  c2 ~  |
  c4 r } } \bar "||"
}

liniaroAd =
\drummode
{
  \tempo 4=120
  \time 2/4
  tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl  |
  tomfl8 tomfl tomfl4  |
  %05
  tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl  |
  tomfl4 r  |
  \repeat volta 2 { tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl  |
  %10
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl  |
  tomfl8 tomfl tomfl4  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  %15
  tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl  |
  tomfl8 tomfl tomfl4  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl  |
  %20
  tomfl8 tomfl tomfl4  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl }
  \alternative { { tomfl8 tomfl tomfl4 }
  %25
  { tomfl4 r } }
  \repeat volta 2 { tomfl4 r  |
  tomfl8 tomfl r4  |
  tomfl4 r  |
  tomfl4 r  |
  %30
  tomfl4 r  |
  tomfl8 tomfl r4  |
  tomfl4 r  |
  tomfl4 r  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl  |
  %35
  tomfl8 tomfl tomfl tomfl  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl  |
  tomfl8 tomfl tomfl4  |
  tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl  |
  tomfl8 tomfl tomfl tomfl  |
  %40
  tomfl8 tomfl16 tomfl tomfl8 tomfl16 tomfl }
  \alternative { { tomfl8 tomfl tomfl4 }
  { tomfl8 tomfl tomfl4 } }
  tomfl4 tomfl  |
  tomfl16 tomfl tomfl tomfl tomfl8 tomfl  |
  %45
  tomfl4 tomfl  |
  tomfl16 tomfl tomfl tomfl tomfl4  |
  tomfl4 tomfl  |
  tomfl16 tomfl tomfl tomfl tomfl8 tomfl  |
  tomfl4 tomfl  |
  %50
  tomfl4 r  |
  \repeat volta 2 { tomfl16 tomfl tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl16 tomfl tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl16 tomfl tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl16 tomfl tomfl tomfl tomfl tomfl tomfl tomfl  |
  %55
  tomfl16 tomfl tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl16 tomfl tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl16 tomfl tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl4 tomfl  |
  tomfl8 tomfl r tomfl  |
  %60
  tomfl8 tomfl tomfl4  |
  tomfl8 tomfl r tomfl  |
  tomfl4 tomfl  |
  tomfl8 tomfl r tomfl  |
  tomfl8 tomfl tomfl4  |
  %65
  tomfl8 tomfl4 tomfl8 }
  \alternative { { tomfl4 r }
  { tomfl16 tomfl tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl16 tomfl tomfl tomfl tomfl tomfl tomfl tomfl  |
  tomfl4 r } } \bar "||"
}

\bookpart {
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \with {instrumentName = #"Gralla 1" shortInstrumentName = #"G"} \liniaroAa
        \new Staff \with {instrumentName = #"Gralla 2" shortInstrumentName = #"G"} \liniaroAb
        \new Staff \with {instrumentName = #"Gralla 3" shortInstrumentName = #"G"} \liniaroAc
        \new DrumStaff \with {instrumentName = #"Timbal" shortInstrumentName = #"T"} \liniaroAd
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \with {instrumentName = #"Gralla 1" shortInstrumentName = #"G"} \liniaroAa
        \new Staff \with {instrumentName = #"Gralla 2" shortInstrumentName = #"G"} \liniaroAb
        \new Staff \with {instrumentName = #"Gralla 3" shortInstrumentName = #"G"} \liniaroAc
        \new DrumStaff \with {instrumentName = #"Timbal" shortInstrumentName = #"T"} \liniaroAd
      >>
    }
    \midi {
      \set Staff.midiInstrument = "oboe"
      \set DrumStaff.midiInstrument = "drums"
    }
  }
}

\bookpart {
  \header {instrument="Gralla 1"}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAa
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAa
      >>
    }
    \midi {
      \set Staff.midiInstrument = "oboe"
      \set DrumStaff.midiInstrument = "drums"
    }
  }
}

\bookpart {
  \header {instrument="Gralla 2"}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAb
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAb
      >>
    }
    \midi {
      \set Staff.midiInstrument = "oboe"
      \set DrumStaff.midiInstrument = "drums"
    }
  }
}

\bookpart {
  \header {instrument="Gralla 3"}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAc
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAc
      >>
    }
    \midi {
      \set Staff.midiInstrument = "oboe"
      \set DrumStaff.midiInstrument = "drums"
    }
  }
}

\bookpart {
  \header {instrument="Timbal"}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new DrumStaff \liniaroAd
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new DrumStaff \liniaroAd
      >>
    }
    \midi {
      \set Staff.midiInstrument = "oboe"
      \set DrumStaff.midiInstrument = "drums"
    }
  }
}

