\version "2.22.1"

\header {
  dedication="Bestiari"
  title="          "
  subtitle="Cançó del drac"
  subsubtitle=""
  poet=""
  meter=""
  piece=""
  composer="Esteve Guardiola"
  arranger="Vilassar de Mar"
  opus=""
  instrument=""
  copyright="     "
  tagline="  "
}

liniaroAa =
\relative a'
{
  \tempo 4=120
  \clef treble
  \key c \major
  \time 5/8
  r2 r8  |
  r2 r8  |
  r2 r8  |
  \time 3/4   r2 a8 a  |
  %05
  \time 5/8   e'8 d c d e  |
  c8 b a d fis  |
  e8 d c a c  |
  \time 3/4   b2 a8 a  |
  \time 5/8   e'8 d c d e  |
  %10
  c8 b a d fis  |
  e8 d c b c  |
  \time 3/4   a2 a8 a  |
  \time 5/8   e'8 d c d e  |
  c8 b a d fis  |
  %15
  e8 d c a c  |
  \time 3/4   b2 a8 a  |
  \time 5/8   e'8 d c d e  |
  c8 b a d fis  |
  e8 d c b c  |
  %20
  \time 3/4   \mark "Fine" a2 r4  |
  \time 5/8   a8 b c d e  |
  a8. g16 fis8 e d  |
  c8. d16 b8 a b  |
  c8 d e fis a  |
  %25
  b4. e,16 d c b  |
  a8 b c d fis  |
  e4 fis8 a fis  |
  e8. d16 c8 b g  |
  \time 3/4   a2 r4  |
  %30
  \time 5/8   r2 r8  |
  r2 r8  |
  r2 r8  |
  \time 3/4   r2 r4  |
  \time 5/8   c4. d4  |
  %35
  c4. d4  |
  d4. a4  |
  \time 3/4   d2 c4  |
  \time 5/8   c4. d4  |
  c4. d4  |
  %40
  c4. g4  |
  \mark "D.C. al Fine" c8 r4 r  \bar "|."
}

liniaroAb =
\relative a''
{
  \tempo 4=120
  \clef treble
  \key c \major
  \time 5/8
  r2 r8  |
  r2 r8  |
  r2 r8  |
  \time 3/4   r2 r4  |
  %05
  \time 5/8   a4. g4  |
  a4. ~ a4  |
  a4. f4  |
  \time 3/4   g2 r4  |
  \time 5/8   a4. g4  |
  %10
  a4. ~ a4  |
  a4. g4  |
  \time 3/4   a2 r4  |
  \time 5/8   g8 fis e fis g  |
  e8 d c fis a  |
  %15
  g8 fis e c e  |
  \time 3/4   d2 r4  |
  \time 5/8   g8 fis e fis g  |
  e8 d c fis a  |
  g8 fis e d e  |
  %20
  \time 3/4   c2 r4  |
  \time 5/8   r2 r8  |
  r2 r8  |
  r2 r8  |
  r2 r8  |
  %25
  r2 r8  |
  r2 r8  |
  r2 r8  |
  r2 r8  |
  \time 3/4   r2 r4  |
  %30
  \time 5/8   r2 r8  |
  r2 r8  |
  r2 r8  |
  \time 3/4   r2 r4  |
  \time 5/8   a'4. a4  |
  %35
  a4. b4  |
  a4 g8 fis4  |
  \time 3/4   g2 e4  |
  \time 5/8   a4. a4  |
  a4. b4  |
  %40
  a4. g4  |
  a8 r4 r  \bar "|."
}

liniaroAc =
\relative c''
{
  \tempo 4=120
  \clef treble
  \key c \major
  \time 5/8
  r2 r8  |
  r2 r8  |
  r2 r8  |
  \time 3/4   r2 r4  |
  %05
  \time 5/8   c8 b a b4  |
  e4. d8 d  |
  c8 b a c a  |
  \time 3/4   g2 r4  |
  \time 5/8   c8 b a b4  |
  %10
  e4. d8 d  |
  c8 b a g a  |
  \time 3/4   e'2 r4  |
  \time 5/8   g8 fis e fis g  |
  e8 d c fis a  |
  %15
  g8 fis e c e  |
  \time 3/4   d2 r4  |
  \time 5/8   g8 fis e fis g  |
  e8 d c fis a  |
  g8 fis e d e  |
  %20
  \time 3/4   c2 r4  |
  \time 5/8   r2 r8  |
  r2 r8  |
  r2 r8  |
  r2 r8  |
  %25
  r2 r8  |
  r2 r8  |
  r2 r8  |
  r2 r8  |
  \time 3/4   r2 r4  |
  %30
  \time 5/8   r2 r8  |
  r2 r8  |
  r2 r8  |
  \time 3/4   r2 r4  |
  \time 5/8   e4. fis4  |
  %35
  e4. g4  |
  fis8 e d d c  |
  \time 3/4   b2 c4  |
  \time 5/8   e4. fis4  |
  e4. g4  |
  %40
  e4. d4  |
  e8 r4 r  \bar "|."
}

liniaroAd =
\relative a'
{
  \tempo 4=120
  \clef treble
  \key c \major
  \time 5/8
  r2 r8  |
  r2 r8  |
  r2 r8  |
  \time 3/4   r2 r4  |
  %05
  \time 5/8   a4. g4  |
  a8 r4 b  |
  a4. a4  |
  \time 3/4   g2 r4  |
  \time 5/8   a4. g4  |
  %10
  a8 r4 b  |
  a4. g4  |
  \time 3/4   a2 r4  |
  \time 5/8   a4. g4  |
  a8 r4 b  |
  %15
  a4. a4  |
  \time 3/4   g2 r4  |
  \time 5/8   a4. g4  |
  a8 r4 b  |
  a4. g4  |
  %20
  \time 3/4   a2 r4  |
  \time 5/8   r2 r8  |
  r2 r8  |
  r2 r8  |
  r2 r8  |
  %25
  r2 r8  |
  r2 r8  |
  r2 r8  |
  r2 r8  |
  \time 3/4   r2 r4  |
  %30
  \time 5/8   r2 r8  |
  r2 r8  |
  r2 r8  |
  \time 3/4   r2 r4  |
  \time 5/8   a4. a4  |
  %35
  a4. g4  |
  a4 b8 a4  |
  \time 3/4   g2 a4  |
  \time 5/8   a4. a4  |
  a4. g4  |
  %40
  a4. b4  |
  a8 r4 r  \bar "|."
}

liniaroAe =
\drummode
{
  \tempo 4=120
  \time 5/8
  tomml8 tomml tomml tomml tomml  |
  tomml8 tomml tomml tomml tomml  |
  tomml8 tomml tomml tomml tomml  |
  \time 3/4   tomml4. tomml8 tomml tomml  |
  %05
  \time 5/8   tomml8 tomml tomml tomml tomml  |
  tomml8 tomml tomml tomml tomml  |
  tomml8 tomml tomml tomml tomml  |
  \time 3/4   tomml4. tomml8 tomml tomml  |
  \time 5/8   tomml8 tomml tomml tomml tomml  |
  %10
  tomml8 tomml tomml tomml tomml  |
  tomml8 tomml tomml tomml tomml  |
  \time 3/4   tomml4. tomml8 tomml tomml  |
  \time 5/8   tomml8 tomml tomml tomml tomml  |
  tomml8 tomml tomml tomml tomml  |
  %15
  tomml8 tomml tomml tomml tomml  |
  \time 3/4   tomml4. tomml8 tomml tomml  |
  \time 5/8   tomml8 tomml tomml tomml tomml  |
  tomml8 tomml tomml tomml tomml  |
  tomml8 tomml tomml tomml tomml  |
  %20
  \time 3/4   tomml4. tomml8 tomml tomml  |
  \time 5/8   tomml8 tomml tomml tomml tomml  |
  tomml8 tomml tomml tomml tomml  |
  tomml8 tomml tomml tomml tomml  |
  tomml8 tomml tomml tomml tomml  |
  %25
  tomml8 tomml tomml tomml tomml  |
  tomml8 tomml tomml tomml tomml  |
  tomml8 tomml tomml tomml tomml  |
  tomml8 tomml tomml tomml tomml  |
  \time 3/4   tomml4. tomml8 tomml tomml  |
  %30
  \time 5/8   tomml8 tomml tomml tomml tomml  |
  tomml8 tomml tomml tomml tomml  |
  tomml8 tomml tomml tomml tomml  |
  \time 3/4   tomml4. tomml8 tomml tomml  |
  \time 5/8   tomml8 tomml tomml tomml tomml  |
  %35
  tomml8 tomml tomml tomml tomml  |
  tomml8 tomml tomml tomml tomml  |
  \time 3/4   tomml4. tomml8 tomml tomml  |
  \time 5/8   tomml8 tomml tomml tomml tomml  |
  tomml8 tomml tomml tomml tomml  |
  %40
  tomml8 tomml tomml tomml tomml  |
  tomml8 r4 r  \bar "|."
}

liniaroAf =
\drummode
{
  \tempo 4=120
  \time 5/8
  r2 r8  |
  tomfl4. tomfl4  |
  tomfl4. tomfl4  |
  \time 3/4   tomfl4 tomfl tomfl  |
  %05
  \time 5/8   tomfl4. tomfl4  |
  tomfl4. tomfl4  |
  tomfl4. tomfl4  |
  \time 3/4   tomfl4 tomfl tomfl  |
  \time 5/8   tomfl4. tomfl4  |
  %10
  tomfl4. tomfl4  |
  tomfl4. tomfl4  |
  \time 3/4   tomfl4 tomfl tomfl  |
  \time 5/8   tomfl4. tomfl4  |
  tomfl4. tomfl4  |
  %15
  tomfl4. tomfl4  |
  \time 3/4   tomfl4 tomfl tomfl  |
  \time 5/8   tomfl4. tomfl4  |
  tomfl4. tomfl4  |
  tomfl4. tomfl4  |
  %20
  \time 3/4   tomfl4 tomfl tomfl  |
  \time 5/8   tomfl4. tomfl4  |
  tomfl4. tomfl4  |
  tomfl4. tomfl4  |
  tomfl4. tomfl4  |
  %25
  tomfl4. tomfl4  |
  tomfl4. tomfl4  |
  tomfl4. tomfl4  |
  tomfl4. tomfl4  |
  \time 3/4   tomfl4 tomfl tomfl  |
  %30
  \time 5/8   tomfl4. tomfl4  |
  tomfl4. tomfl4  |
  tomfl4. tomfl4  |
  \time 3/4   tomfl4 tomfl tomfl  |
  \time 5/8   tomfl4. tomfl4  |
  %35
  tomfl4. tomfl4  |
  tomfl4. tomfl4  |
  \time 3/4   tomfl4 tomfl tomfl  |
  \time 5/8   tomfl4. tomfl4  |
  tomfl4. tomfl4  |
  %40
  tomfl4. tomfl4  |
  tomfl8 r4 r  \bar "|."
}

\bookpart {
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \with {instrumentName = #"Gralles1" shortInstrumentName = #"G"} \liniaroAa
        \new Staff \with {instrumentName = #"" shortInstrumentName = #" "} \liniaroAb
        \new Staff \with {instrumentName = #"" shortInstrumentName = #" "} \liniaroAc
        \new Staff \with {instrumentName = #"" shortInstrumentName = #" "} \liniaroAd
        \new DrumStaff \with {instrumentName = #"" shortInstrumentName = #" "} \liniaroAe
        \new DrumStaff \with {instrumentName = #"" shortInstrumentName = #" "} \liniaroAf
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \with {instrumentName = #"Gralles1" shortInstrumentName = #"G"} \liniaroAa
        \new Staff \with {instrumentName = #"" shortInstrumentName = #" "} \liniaroAb
        \new Staff \with {instrumentName = #"" shortInstrumentName = #" "} \liniaroAc
        \new Staff \with {instrumentName = #"" shortInstrumentName = #" "} \liniaroAd
        \new DrumStaff \with {instrumentName = #"" shortInstrumentName = #" "} \liniaroAe
        \new DrumStaff \with {instrumentName = #"" shortInstrumentName = #" "} \liniaroAf
      >>
    }
    \midi {}
  }
}

\bookpart {
  \header {instrument="Gralles1"}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAa
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAa
      >>
    }
    \midi {}
  }
}

\bookpart {
  \header {instrument=""}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAb
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAb
      >>
    }
    \midi {}
  }
}

\bookpart {
  \header {instrument=""}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAc
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAc
      >>
    }
    \midi {}
  }
}

\bookpart {
  \header {instrument=""}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAd
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAd
      >>
    }
    \midi {}
  }
}

\bookpart {
  \header {instrument=""}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new DrumStaff \liniaroAe
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new DrumStaff \liniaroAe
      >>
    }
    \midi {}
  }
}

\bookpart {
  \header {instrument=""}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new DrumStaff \liniaroAf
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new DrumStaff \liniaroAf
      >>
    }
    \midi {}
  }
}

