\version "2.22.1"

\header {
  dedication="Tocs tradicionals"
  title="  "
  subtitle="Matinades llargues"
  subsubtitle=""
  poet=""
  meter=""
  piece=""
  composer=""
  arranger=""
  opus=""
  instrument=""
  copyright="     "
  tagline="  "
}

liniaroAa =
\relative g'
{
  \tempo 4=60
  \clef treble
  \key c \major
  \time 1/8
  g8  |
  \time 2/4   e'16. d32 e16. f32 e16. d32 e16. f32  |
  g16. a32 g16. f32 e16. d32 e16. g32  |
  f16. g32 f16. e32 d16. e32 f16. d32  |
  %05
  e16. f32 g16. f32 e16. d32 g16. d32  |
  e4 r8 g,  |
  e'16. d32 e16. f32 g16. a32 g16. f32  |
  e4 r  |
  e4 d8 e  |
  %10
  f2 ~  |
  f2 ~  |
  f2 ~  |
  f4 r  |
  r2  |
  %15
  r2  |
  e2 ~  |
  e2 ~  |
  e2 ~  |
  e4 r  |
  %20
  r2  |
  r2  |
  d2 ~  |
  d4 c  |
  d2 ~  |
  %25
  d4 r  |
  r2  |
  r2  |
  b2 ~  |
  b4 c8 d  |
  %30
  e2 ~  |
  e2 ~  |
  e2 ~  |
  e4 r  \bar "||"
  r2  |
  %35
  r2  |
  r4 r16 b c d  |
  e8 e e16. f32 g16. f32  |
  e16. f32 g16. f32 e16. f32 \times 2/3 { g16 f e }  |
  d16. e32 f16. e32 d16. e32 f16. d32  |
  %40
  e16. f32 g16. f32 e16. d32 g16. d32  |
  e8. d16 e f g f  |
  e16. f32 g16. f32 e16. f32 \times 2/3 { g16 f e }  |
  d4 e  |
  f2 ~  |
  %45
  f2 ~  |
  f2 ~  |
  f4 r  |
  r2  |
  r2  |
  %50
  e2 ~  |
  e2 ~  |
  e2 ~  |
  e4 r  |
  r2  |
  %55
  r2  |
  d2 ~  |
  d4 c  |
  d2 ~  |
  d4 r  |
  %60
  r2  |
  r2  |
  g2 ~  |
  g4 g16 f e d  |
  e2 ~  |
  %65
  e2 ~  |
  e2 ~  |
  e4 r  \bar "|."
}

liniaroAb =
\relative g'
{
  \tempo 4=60
  \clef treble
  \key c \major
  \time 1/8
  g8  |
  \time 2/4   c16. b32 c16. d32 c16. b32 c16. d32  |
  e16. f32 e16. d32 c16. b32 c16. e32  |
  d16. e32 d16. c32 b16. c32 d16. b32  |
  %05
  c16. d32 e16. d32 c16. b32 b16. b32  |
  c4 r8 g  |
  c16. b32 c16. d32 e16. f32 e16. d32  |
  c4 r  |
  c4 b8 c  |
  %10
  d2 ~  |
  d2 ~  |
  d2 ~  |
  d4 r  |
  r2  |
  %15
  r2  |
  c2 ~  |
  c2 ~  |
  c2 ~  |
  c4 r  |
  %20
  r2  |
  r2  |
  b2 ~  |
  b4 a  |
  b2 ~  |
  %25
  b4 r  |
  r2  |
  r2  |
  g2 ~  |
  g4 a8 b  |
  %30
  c2 ~  |
  c2 ~  |
  c2 ~  |
  c4 r  \bar "||"
  r2  |
  %35
  r2  |
  r4 r16 g a b  |
  c8 c c16. d32 e16. d32  |
  c16. d32 e16. d32 c16. d32 \times 2/3 { e16 d c }  |
  b16. c32 d16. c32 b16. c32 d16. b32  |
  %40
  c16. d32 e16. d32 c16. b32 b16. b32  |
  c8. b16 c d e d  |
  c16. d32 e16. d32 c16. d32 \times 2/3 { e16 d c }  |
  b4 c  |
  d2 ~  |
  %45
  d2 ~  |
  d2 ~  |
  d4 r  |
  r2  |
  r2  |
  %50
  c2 ~  |
  c2 ~  |
  c2 ~  |
  c4 r  |
  r2  |
  %55
  r2  |
  b2 ~  |
  b4 a  |
  b2 ~  |
  b4 r  |
  %60
  r2  |
  r2  |
  g2 ~  |
  g4 a8 b  |
  c2 ~  |
  %65
  c2 ~  |
  c2 ~  |
  c4 r  \bar "|."
}

liniaroAc =
\drummode
{
  \tempo 4=60
  \time 1/8
  r8  |
  \time 2/4   tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  %05
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  %10
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  %15
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  %20
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  %25
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  %30
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  \bar "||"
  tomfl2:32  |
  %35
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  %40
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  %45
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  %50
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  %55
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  %60
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  tomfl2:32  |
  %65
  tomfl2:32  |
  tomfl2:32  |
  tomfl4-> r  \bar "|."
}

\bookpart {
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \with {instrumentName = #"Gralla 1" shortInstrumentName = #"G"} \liniaroAa
        \new Staff \with {instrumentName = #"Gralla 2" shortInstrumentName = #"G"} \liniaroAb
        \new DrumStaff \with {instrumentName = #"Timbal" shortInstrumentName = #"T"} \liniaroAc
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \with {instrumentName = #"Gralla 1" shortInstrumentName = #"G"} \liniaroAa
        \new Staff \with {instrumentName = #"Gralla 2" shortInstrumentName = #"G"} \liniaroAb
        \new DrumStaff \with {instrumentName = #"Timbal" shortInstrumentName = #"T"} \liniaroAc
      >>
    }
    \midi {
      \set Staff.midiInstrument = "oboe"
      \set DrumStaff.midiInstrument = "drums"
    }
  }
}

\bookpart {
  \header {instrument="Gralla 1"}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAa
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAa
      >>
    }
    \midi {
      \set Staff.midiInstrument = "oboe"
      \set DrumStaff.midiInstrument = "drums"
    }
  }
}

\bookpart {
  \header {instrument="Gralla 2"}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAb
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAb
      >>
    }
    \midi {
      \set Staff.midiInstrument = "oboe"
      \set DrumStaff.midiInstrument = "drums"
    }
  }
}

\bookpart {
  \header {instrument="Timbal"}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new DrumStaff \liniaroAc
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark #'self-alignment-X = #LEFT
      <<
        \new DrumStaff \liniaroAc
      >>
    }
    \midi {
      \set Staff.midiInstrument = "oboe"
      \set DrumStaff.midiInstrument = "drums"
    }
  }
}

