\version "2.16.2"

\header {
  dedication=""
  title="Marxa per a processó"
  subtitle=""
  subsubtitle=""
  poet="adaptada per"
  meter="Gralla de Boix"
  piece=""
  composer="Feliu Monné."
  arranger="17 de juny del 1903"
  opus=""
  instrument=""
  copyright=""
  tagline=""
}

liniaroAa =
\relative g'
{
  \tempo 4=120
  \clef treble
  \key c \major
  \time 4/4
  g4. g16  g g4 g  |
  f'2.  r4  |
  g,4. g16 g g4 g  |
  e'2. r4  |
  %05
  g,4. g16 g  g4 g  |
  d'8 e f e d e f g  |
  a4 r b,2  |
  c4 r r2  \bar "||"
  g'2. f8 g16 f  |
  %10
  e2. e8. f16  |
  g4 e a g  |
  f4. e8 d2  |
  a'2. g8 a16 g  |
  f2. d8. e16  |
  %15
  f4 f8. e16 d8. e16 f8. g16  |
  e8. d16 e8. f16 g4 g,  |
  g'2. f8 g16 f  |
  e2. e8. f16  |
  g4 e a g  |
  %20
  f4 ~ f8 g a4 r  |
  f2. f8 g16 f  |
  e2. e8 f16 e  |
  e4 d e d  |
  c4 c c g  |
  %25
  f'2. g8. f16  |
  e2. g4  |
  a4 d,2 \times 2/3 { d8 e f }  |
  e8. d16 e8. f16 g4 g,  |
  f'2. g8. f16  |
  %30
  e2 f4 a  |
  g4 e f d  |
  e2 e4 r  |
  f2 d8 d16 d d8 d  |
  e2 e4 r  |
  %35
  f2 d8 d16 d d8 d  |
  \times 2/3 { e8 g, c } \times 2/3 { e c e } g r d4  |
  \times 2/3 { e8 g, c } \times 2/3 { e c e } g r d4  |
  e4 r8 e16 e e4 e  |
  e4 r e r  |
  %40
  \mark "Fine" e2 ~ e8 r r4  \bar "||"
  a2 g  |
  f2. c8. c16  |
  c4 d e f  |
  a2. r4  |
  %45
  g2 f4. g16 f  |
  e2. e8. e16  |
  e4 e a g  |
  f4. d8 c4 r  |
  a'2 g  |
  %50
  f2. c8. c16  |
  c4 d e f  |
  g2 d  |
  d4 f e d  |
  c8 d e f a4 g  |
  %55
  d2 e  |
  \mark "D.C. al Fine" f4 \times 2/3 { c8 d e } f4 r  \bar "|."
}

liniaroAb =
\relative g'
{
  \tempo 4=120
  \clef treble
  \key c \major
  \time 4/4
  g4. g16 g g4 g  |
  d'2. r4  |
  g,4. g16 g g4 g  |
  c2. r4  |
  %05
  g4. g16 g g4 g  |
  b8 c d c b c d e  |
  f4 r f,2  |
  e4 r r2  \bar "||"
  e'2. d8 e16 d  |
  %10
  c2. c8. d16  |
  e4 c f e  |
  d4. c8 b2  |
  f'2. e8 f16 e  |
  d2. b8. c16  |
  %15
  d4 d8. c16 b8. c16 d8. b16  |
  c8. b16 c8. d16 e4 g,  |
  e'2. d8 e16 d  |
  c2. c8. d16  |
  e4 c f e  |
  %20
  d4 ~ d8 e f4 r  |
  a,2. a8 b16 a  |
  g2. g8 a16 g  |
  g4 f g f  |
  e4 e e g  |
  %25
  d'2. e8. d16  |
  c2. e4  |
  f4 b,2 \times 2/3 { b8 c d }  |
  c8. b16 c8. d16 e4 e,  |
  d'2. e8. d16  |
  %30
  c2 d4 f  |
  e4 c d b  |
  c2 c4 r  |
  a2 b8 b16 b b8 b  |
  c2 c4 r  |
  %35
  a2 b8 b16 b b8 b  |
  c4 r r b  |
  c4 r r b  |
  c4 r8 c16 c c4 c  |
  c4 r g r  |
  %40
  e2 ~ e8 r r4  \bar "||"
  a2 g  |
  f2. r4  |
  f4 \times 2/3 { a8 a a } a4 a  |
  a2. r4  |
  %45
  e'2 d4. e16 d  |
  c2. c8. c16  |
  c4 c c c  |
  a2. r4  |
  a2 g  |
  %50
  f2. r4  |
  f4 \times 2/3 { a8 a a } a4 a  |
  g2 f  |
  f4 a g f  |
  e8 f g a c4 ais ~  |
  %55
  ais2 c  |
  f,4 \times 2/3 { a8 ais c } a4 r  \bar "|."
}

liniaroAc =
\relative g'
{
  \tempo 4=120
  \clef treble
  \key c \major
  \time 4/4
  r1  |
  g4 d'8. b16 g4 r  |
  r1  |
  c,4 g'8. e16 c4 r  |
  %05
  r1  |
  g'2 g4 g  |
  g4 r g2  |
  c,4 \times 2/3 { c'8 c c } c4 c  \bar "||"
  c,4 \times 2/3 { c8 e g } c4 g  |
  %10
  c,4 \times 2/3 { c8 e g } c,4 r  |
  c4 c' c, c'  |
  g4 \times 2/3 { g8 b d } g,2  |
  g4 \times 2/3 { g8 b d } g,4 r  |
  g4 \times 2/3 { g8 b d } g,4 r  |
  %15
  g4 \times 2/3 { g8 g g } g4 g  |
  c,4 c c g'  |
  c,4 \times 2/3 { c8 e g } c4 g  |
  c,4 \times 2/3 { c8 e g } c,4 r  |
  c4 c' c, c'  |
  %20
  f,4 \times 2/3 { f8 a c } f,4 r  |
  f4 f8. f16 f2  |
  g4 g8. g16 g2  |
  g2 g  |
  c,4 c c r  |
  %25
  g'8 a b a g f e d  |
  c8 d e f g4 r  |
  g4 d'8. b16 g4 g  |
  c8 g f g c,4 r  |
  g'8 a b a g f e d  |
  %30
  c8 e g c f, a d f,  |
  g8 e' c g b g f d  |
  c4 c'8 b a r a g  |
  f2 g4 g  |
  c,4 c'8 b a r a g  |
  %35
  f2 g4 g  |
  c,4 r r g'  |
  c,4 r r g'  |
  c,4 r8 c16 c g'4 e  |
  c4 r c' r  |
  %40
  c,2 ~ c8 r r4  \bar "||"
  f8 c' a f c g' e c  |
  f8 a c d c4 c,8. c16  |
  c4 d e f  |
  c4 \times 2/3 { c'8 c c } c4 c  |
  %45
  c,4 \times 2/3 { c8 e g } c2  |
  c,4 \times 2/3 { c8 e g } c2  |
  c,4 c c2  |
  f4 f f r  |
  f8 c' a f c g' e c  |
  %50
  f8 a c d c4 c,8. c16  |
  c4 d e f  |
  <ais, d>2 <ais d>  |
  <b d>2 <b d>  |
  c4 \times 2/3 { a'8 a a } a4 g  |
  %55
  c,2 c  |
  f4 \times 2/3 { c8 d e } f4 r  \bar "|."
}

\bookpart {
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark.self-alignment-X = #LEFT
      <<
        \new Staff \with {instrumentName = #"gralla 1" shortInstrumentName = #"g"} \liniaroAa
        \new Staff \with {instrumentName = #"gralla 2" shortInstrumentName = #"g"} \liniaroAb
        \new Staff \with {instrumentName = #"tarota" shortInstrumentName = #"t"} \liniaroAc
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark.self-alignment-X = #LEFT
      <<
        \new Staff \with {instrumentName = #"gralla 1" shortInstrumentName = #"g"} \liniaroAa
        \new Staff \with {instrumentName = #"gralla 2" shortInstrumentName = #"g"} \liniaroAb
        \new Staff \with {instrumentName = #"tarota" shortInstrumentName = #"t"} \liniaroAc
      >>
    }
    \midi {}
  }
}

\bookpart {
  \header {instrument="gralla 1"}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark.self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAa
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark.self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAa
      >>
    }
    \midi {}
  }
}

\bookpart {
  \header {instrument="gralla 2"}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark.self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAb
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark.self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAb
      >>
    }
    \midi {}
  }
}

\bookpart {
  \header {instrument="tarota"}
  \score {
    \new StaffGroup {
      \override Score.RehearsalMark.self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAc
      >>
    }
    \layout {}
  }
  \score { \unfoldRepeats
    \new StaffGroup {
      \override Score.RehearsalMark.self-alignment-X = #LEFT
      <<
        \new Staff \liniaroAc
      >>
    }
    \midi {}
  }
}

